lemon-core - v3.1.2: "common/test-helper"
External module "common/test-helper"
common/test-helper.ts
helper functions for test
author
Steve Jung steve@lemoncloud.io
date
2019-10-16 initial version
copyright
(C) 2019 LemonCloud Co Ltd. - All Rights Reserved.
Index
Interfaces
Filter
Functions
GETERR
GETERR$
NUL404
_it
environ
expect2
marshal
waited
Functions
Const GETERR
GETERR(e: any): string
catch error as string
```
const a = sync () => throw new Error('ERROR');
expect(await a().catch(GETERR)).toEqual('ERROR');
```
Parameters
e: any
Returns string
Const GETERR$
GETERR$(e: any): object
catch error as { error: string }
```
const a = sync () => throw new Error('ERROR');
expect(await a().catch(GETERR$)).toEqual({ error:'ERROR' })
```
Parameters
e: any
Returns object
error: string
Const NUL404
NUL404(e: Error): any
return null if 404 not found.
Parameters
e: Error
error
Returns any
Const _it
_it(name: string, callback?: function): void
ignore of it()
Parameters
name: string
Optional callback: function
(done?: any): any
Parameters
Optional done: any
Returns any
Returns void
Const environ
environ(envName: string, envValue?: string): string
use target as value or environment value. environ('PROFILE', 'none') => use env.PROFILE if exist, or 'none'
Parameters
envName: string
Optional envValue: string
Returns string
Const expect2
expect2(test: any, view?: string): any
improve expect() function with projection field.
Parameters
test: any
function or data.
Optional view: string
projection attributes.
Returns any
Const marshal
marshal<T>(obj: any, filter: Filter<T>, name?: string, list?: T[], thiz?: any, attr?: string | number): T[]
marshaler: convert object to dotted list.
Type parameters
T
Parameters
obj: any
json object
filter: Filter<T>
filter function.
Default value name: string = ""
current name
Default value list: T[] = []
result list
Optional thiz: any
Optional attr: string | number
Returns T[]
Const waited
waited(t?: number): Promise<unknown>
wait for some time (in msec).
```
await waited();
``
@param t msec
```
Parameters
Default value t: number = 200
Returns Promise<unknown>
