lemon-core - v3.1.2: "cores/lambda/lambda-handler"
External module "cores/lambda/lambda-handler"
Index
Classes
LambdaHandler
LambdaSubHandler
Interfaces
CronEvent
HandlerMap
LambdaHandlerService
Type aliases
CognitoHandler
ConfigService
Context
CronHandler
DDSEvent
DynamoStreamHandler
HandlerType
MyHandler
NotificationHandler
SNSEvent
SNSHandler
SQSEvent
SQSHandler
WEBEvent
WEBHandler
WEBResult
WSSEvent
WSSHandler
WSSResult
Variables
NS
Functions
buildReportError
Type aliases
CognitoHandler
CognitoHandler: MyHandler<CognitoUserPoolTriggerEvent>
ConfigService
ConfigService: CoreConfigService
Context
Context: Context
CronHandler
CronHandler: MyHandler<CronEvent, void>
DDSEvent
DDSEvent: DynamoDBStreamEvent
DynamoStreamHandler
DynamoStreamHandler: MyHandler<DynamoDBStreamEvent, void>
HandlerType
HandlerType: "web" | "sns" | "sqs" | "wss" | "dds" | "cron" | "cognito" | "dynamo-stream" | "notification"
MyHandler
MyHandler<TEvent, TResult>: function
Type parameters
TEvent
TResult
Type declaration
(event: TEvent, context: NextContext): Promise<TResult>
Parameters
event: TEvent
context: NextContext
Returns Promise<TResult>
NotificationHandler
NotificationHandler: MyHandler<WEBEvent, WEBResult>
SNSEvent
SNSEvent: AWSSNSEvent
SNSHandler
SNSHandler: MyHandler<SNSEvent, void>
SQSEvent
SQSEvent: AWSSQSEvent
SQSHandler
SQSHandler: MyHandler<SQSEvent, void>
WEBEvent
WEBEvent: APIGatewayProxyEvent
WEBHandler
WEBHandler: MyHandler<WEBEvent, WEBResult>
WEBResult
WEBResult: APIGatewayProxyResult
WSSEvent
WSSEvent: APIGatewayProxyEvent
WSSHandler
WSSHandler: MyHandler<WSSEvent, WSSResult>
WSSResult
WSSResult: any
Variables
Const NS
NS: string = $U.NS('LMDA', 'green')
Functions
Const buildReportError
buildReportError(isReport?: boolean): (Anonymous function)
build reprot-error function in safe.
Parameters
Optional isReport: boolean
flag to report-error via sns
Returns (Anonymous function)
the last error message
