lemon-core - v3.1.2: "cores/cache/cache-service"
External module "cores/cache/cache-service"
Index
Classes
CacheService
DummyCacheService
MemcachedBackend
NodeCacheBackend
RedisBackend
Interfaces
CacheBackend
CacheEntry
CacheKeyMakable
CacheOptions
CacheSupportable
ItemEntry
Timeout
Type aliases
CacheKey
KeyValueMap
Variables
NS
Functions
fromTTL
sleep
toTTL
Type aliases
CacheKey
CacheKey: string | number
type CacheKey
KeyValueMap
KeyValueMap<CacheValue>: Record<CacheKey, CacheValue>
type KeyValueMap: result type of 'getMulti' operation
Type parameters
CacheValue
Variables
Const NS
NS: string = $U.NS('CCHS', 'green')
Functions
fromTTL
fromTTL(ttl: number): number
Get timestamp of expiration from TTL
Parameters
ttl: number
remaining time to live in seconds
Returns number
timestamp in milliseconds since epoch
sleep
sleep(ms: number): Promise<void>
function sleep
Parameters
ms: number
duration in milliseconds
Returns Promise<void>
toTTL
toTTL(timeout: number | Timeout): number
Get TTL from timeout
Parameters
timeout: number | Timeout
timeout in seconds or Timeout object
Returns number
remaining time to live in seconds
