lemon-core - v3.1.2: "cores/dynamo/dynamo-scan-service"
External module "cores/dynamo/dynamo-scan-service"
Index
Classes
DynamoScanService
Interfaces
BetweenCondition
ComparisonCondition
DynamoScanResult
DynamoSimpleScannable
ExistenceCondition
StringCondition
Type aliases
Condition
DynamoScanFilter
Variables
NS
Functions
isBetweenCondition
isComparisonCondition
isExistenceCondition
isStringCondition
Type aliases
Condition
Condition: ComparisonCondition | BetweenCondition | ExistenceCondition | StringCondition
interface: DynamoScanFilter
for joining multiple conditions with logical AND -> Array
for joining multiple conditions with logical OR -> { or: Array }
DynamoScanFilter
DynamoScanFilter: ComparisonCondition | BetweenCondition | ExistenceCondition | StringCondition | object | DynamoScanFilter[] | object
Variables
Const NS
NS: string = $U.NS('DSCN', 'green')
Functions
isBetweenCondition
isBetweenCondition(c: Condition): c is BetweenCondition
Parameters
c: Condition
Returns c is BetweenCondition
isComparisonCondition
isComparisonCondition(c: Condition): c is ComparisonCondition
Parameters
c: Condition
Returns c is ComparisonCondition
isExistenceCondition
isExistenceCondition(c: Condition): c is ExistenceCondition
Parameters
c: Condition
Returns c is ExistenceCondition
isStringCondition
isStringCondition(c: Condition): c is StringCondition
Parameters
c: Condition
Returns c is StringCondition
