lemon-core - v3.1.2: "engine/engine"
External module "engine/engine"
Index
Interfaces
ParrallelCallback
ParrallelParam
Type aliases
Context
RequestContext
Variables
DEFAULT_TIME_ZONE
Functions
$sns
convDate
convDateToTS
convDateToTime
doReportCallback
doReportError
doReportMetric
doReportSlack
do_parrallel
getHelloArn
Type aliases
Context
Context: Context
RequestContext
RequestContext: $lambda.APIGatewayEventRequestContext
Variables
Const DEFAULT_TIME_ZONE
DEFAULT_TIME_ZONE: 9 = 9
Functions
Const $sns
$sns(arn: string): AWSSNSService
Parameters
arn: string
Returns AWSSNSService
Const convDate
convDate(dt: string | number | Date): Date
Parameters
dt: string | number | Date
Returns Date
Const convDateToTS
convDateToTS(dt: string | number | Date): string
Convert input (Date) to time-stamp (YYYY-MM-DD hh:mm:ss)
consider with current time-zone.
Parameters
dt: string | number | Date
Returns string
Const convDateToTime
convDateToTime(dt: string | number | Date): number
Convert input to time value (in number)
Parameters
dt: string | number | Date
see conv_date()
Returns number
Const doReportCallback
doReportCallback(data: CallbackData, service?: string, context?: any): Promise<string>
send callback data via web-hook endpoint.
TODO - improve function identity.!! @191212.
Parameters
data: CallbackData
payload
Optional service: string
Optional context: any
Returns Promise<string>
Const doReportError
doReportError(e: Error, context?: any, event?: any, data?: any): Promise<string>
report error via lemon-hello-sns.
Parameters
e: Error
Error
Optional context: any
Lambda Context
Optional event: any
Origin Event Object.
Optional data: any
Optinal Data(body).
Returns Promise<string>
Const doReportMetric
doReportMetric(ns: string, id: string, body: MetricPostBody, context?: any): Promise<string>
report metric-data like chart/graph to record via lemon-metrics-sns.
Parameters
ns: string
namespace like [a-zA-Z][a-zA-Z0-9]+
id: string
id value like [a-zA-Z0-9][a-zA-Z0-9_:\-]+
body: MetricPostBody
any body data
Optional context: any
current running context.
Returns Promise<string>
Const doReportSlack
doReportSlack(channel: string, body: SlackPostBody, context?: any): Promise<string>
report slack message via lemon-hello-sns.
Parameters
channel: string
channel of slack
body: SlackPostBody
slack body
Optional context: any
current running context.
Returns Promise<string>
Const do_parrallel
do_parrallel<T, U>(param: T[] | ParrallelParam<T>, callback: ParrallelCallback<T, U>, size?: number, pos?: number, result?: (Error | U)[]): Promise<(Error | U)[]>
parrallel actions in list (in batch-size = 10)
TODO - improve return types by refering callback.
Type parameters
T
U
Parameters
param: T[] | ParrallelParam<T>
callback: ParrallelCallback<T, U>
(item)=>any | Promise
Default value size: number = 10
(optional) size
Default value pos: number = 0
(optional) current pos
Default value result: (Error | U)[] = []
(optional) result set.
Returns Promise<(Error | U)[]>
Const getHelloArn
getHelloArn(context?: Context | RequestContext | NextContext, NS?: string): string
find ARN('lemon-hello-sns') via context information or environment.
Parameters
Optional context: Context | RequestContext | NextContext
the current running context
Optional NS: string
namespace to log
Returns string
