lemon-core - v3.1.2: "engine/utilities"
External module "engine/utilities"
Index
Classes
Utilities
Interfaces
JwtCommon
Type aliases
JwtAlgorithm
Variables
NS
Object literals
COLORS
Type aliases
JwtAlgorithm
JwtAlgorithm: "HS256" | "HS384" | "HS512" | "RS256" | "RS384" | "RS512" | "ES256" | "ES384" | "ES512" | "PS256" | "PS384" | "PS512" | "none"
Variables
Const NS
NS: "util" = "util"
Object literals
Const COLORS
COLORS: object
blue
blue: string = "[34m"
cyan
cyan: string = "[36m"
green
green: string = "[32m"
magenta
magenta: string = "[35m"
red
red: string = "[31m"
white
white: string = "[37m"
yellow
yellow: string = "[33m"
