lemon-core - v3.1.2: "engine/builder"
External module "engine/builder"
Index
Classes
MyEngineModules
Variables
BLUE
LEVEL_ERR
LEVEL_INF
LEVEL_LOG
RED
RESET
YELLOW
Functions
buildEngine
build_environ
build_err
build_inf
build_log
build_ts
do_serialize
Variables
Const BLUE
BLUE: "[32m" = "[32m"
Const LEVEL_ERR
LEVEL_ERR: "E" = "E"
Const LEVEL_INF
LEVEL_INF: "I" = "I"
Const LEVEL_LOG
LEVEL_LOG: "-" = "-"
Const RED
RED: "[31m" = "[31m"
Const RESET
RESET: "[0m" = "[0m"
Const YELLOW
YELLOW: "[33m" = "[33m"
Functions
Const buildEngine
buildEngine(scope?: EngineScope, options?: EngineOption): LemonEngine
initialize as EngineInterface
```
import engine from 'lemon-engine';
const $engine = engine(global, { env: process.env });
```
Parameters
Optional scope: EngineScope
main scope like global, browser, ...
Optional options: EngineOption
configuration.
Returns LemonEngine
Const build_environ
build_environ(options: EngineOption): (Anonymous function)
Parameters
options: EngineOption
Returns (Anonymous function)
Const build_err
build_err($console: EngineConsole): EngineLogger
Parameters
$console: EngineConsole
Returns EngineLogger
Const build_inf
build_inf($console: EngineConsole): EngineLogger
Parameters
$console: EngineConsole
Returns EngineLogger
Const build_log
build_log($console: EngineConsole): EngineLogger
Parameters
$console: EngineConsole
Returns EngineLogger
Const build_ts
build_ts(options?: EngineOption): (Anonymous function)
Parameters
Optional options: EngineOption
Returns (Anonymous function)
Const do_serialize
do_serialize<T, U>(param: T[], callback: function, size?: number, pos?: number, result?: (Error | U)[]): Promise<(Error | U)[]>
parrallel actions in list (in batch-size = 10)
Type parameters
T
U
Parameters
param: T[]
callback: function
(item)=>any | Promise
(node: T, index: number): U
Parameters
node: T
index: number
Returns U
Optional size: number
(optional) size
Optional pos: number
(optional) current pos
Optional result: (Error | U)[]
(optional) result set.
Returns Promise<(Error | U)[]>
