lemon-core - v3.1.2: "extended/abstract-service"
External module "extended/abstract-service"
Index
Classes
AbstractProxy
CoreManager
CoreService
Elastic6Instance
Elastic6Synchronizer
ManagerProxy
Interfaces
ModelSynchronizer
SearchResult
Variables
$ES6
NS
Functions
asIdentityId
filterFields
sourceToItem
Variables
Const $ES6
$ES6: (Anonymous class) = new (class extends Elastic6Instance {public constructor() {// 0. load from env configuration.const endpoint = $U.env('ES6_ENDPOINT', '');const indexName = $U.env('ES6_INDEX', 'test-v1');const esVersion = $U.env('ES6_VERSION', '6.8'); //! version of elastic server (default 6.8)const esDocType = $U.env('ES6_DOCTYPE', ''); //! version of elastic server (default `_doc`)const tableName = $U.env('MY_DYNAMO_TABLE', 'Test');const autocompleteFields = $T.SS($U.env('ES6_AUTOCOMPLETE_FIELDS', ''));// 1. initialize instance.super({endpoint,indexName,esVersion,esDocType,tableName,autocompleteFields,});}})()
const $ES6
default instance as a singleton by env configuration.
Const NS
NS: string = $U.NS('back', 'blue')
Functions
asIdentityId
asIdentityId(context: NextContext): string | undefined
authentication helper - get identity-id from context
Parameters
context: NextContext
the current request context.
Returns string | undefined
Const filterFields
filterFields(fields: string[], base?: string[]): string[]
extract field names from models
only fields start with lowercase, or all upper.
Parameters
fields: string[]
Default value base: string[] = []
Returns string[]
sourceToItem
sourceToItem<T>(_source: T, idName?: string): T
from Elasticsearch document to model item
replace the elastic's $id field to _id of dynamo-table.
Type parameters
T
Parameters
_source: T
from elastic-search
Default value idName: string = "$id"
(optional) global id of elastic. (default is $id)
Returns T
