lemon-core - v3.1.2: "helpers/helpers"
External module "helpers/helpers"
Index
Interfaces
SimpleSet
Functions
$event
$info
$protocol
$slack
getIdentityId
isUserAuthorized
my_parrallel
my_sequence
parseRange
Object literals
$T
$rand
Functions
Const $event
$event(context: NextContext, defEndpoint?: string): object
event producer builder
Parameters
context: NextContext
current context
Default value defEndpoint: string = ""
(optional) the default endpoint.
Returns object
publish: function
publish(body: object): Promise<string>
Parameters
body: object
[key: string]: any
Returns Promise<string>
Const $info
$info(): object
get the current config info
Returns object
service: string
stage: "" | "local" | "dev" | "prod"
version: string
Const $protocol
$protocol(context?: NextContext | string, service?: string, options?: object): object
builder to support protocol-service.
Parameters
Default value context: NextContext | string = {}
the current context (or service name).
Optional service: string
service name
Optional options: object
additional options.
Optional body?: any
Optional isProd?: boolean
Optional param?: any
Returns object
asTargetUrl: asTargetUrl
enqueue: enqueue
execute: execute
notify: notify
hello: function
hello(): string
Returns string
Const $slack
$slack(title?: string, text?: string | object, pretext?: string, params?: object): Promise<string>
send message to slack/public
Parameters
Optional title: string
헤터 타이틀
Optional text: string | object
object or 텍스트 내용
Optional pretext: string
(optional) 텍스트 미리보기용.
Optional params: object
(optional) customize more options.
Optional channel?: string
Optional color?: string
Optional context?: NextContext
Optional fields?: object[]
Optional footer?: string
Optional scope?: string
Returns Promise<string>
getIdentityId
getIdentityId(ctx: NextContext): string | undefined
authentication helper - get identity-id from context
Parameters
ctx: NextContext
Returns string | undefined
isUserAuthorized
isUserAuthorized(ctx: NextContext, param?: any): boolean
authentication helper - check user is authorized
이 메서드는 AWS IAM 인증 여부만을 확인한다.
따라서 true를 반환한다고 하여 회원 가입이 되어있다는 의미는 아니다.
Parameters
ctx: NextContext
the current context
Optional param: any
(optional) to override identity when running local.
Returns boolean
Const my_parrallel
my_parrallel<T, U>(list: T[], func: function, size?: number): Promise<U[]>
customized of do_parrallel for safe error-handling.
use .error to report the internal error.
Type parameters
T: object
U: object
Parameters
list: T[]
func: function
(item: T, index?: number): Promise<U>
Parameters
item: T
Optional index: number
Returns Promise<U>
Optional size: number
Returns Promise<U[]>
Const my_sequence
my_sequence<T, U>(list: T[], func: function): Promise<U[]>
run in sequence order = my_parrallel(list, func, 1);
주의) 내부 error를 throw 하지 않으니, list 를 전부 처리할때까지 안끝남.
Type parameters
T: object
U
Parameters
list: T[]
func: function
(item: T, index?: number): Promise<U>
Parameters
item: T
Optional index: number
Returns Promise<U>
Returns Promise<U[]>
parseRange
parseRange(exp: string): any
parse range expression
Parameters
exp: string
range expression (e.g. '[63100 TO 224000]' or '[* TO 150000}')
Returns any
Object literals
Const $T
$T: object
Helpers to transform data-types.
B
B(val: any, def?: 0 | 1): 0 | 1
transform to boolean.
Parameters
val: any
Default value def: 0 | 1 = 0
Returns 0 | 1
D
D(val: any, def?: string): string
transform to Date formatted string
Parameters
val: any
Default value def: string = ""
Returns string
DT
DT(val: any, def?: string): string
date-time format
Parameters
val: any
Default value def: string = "2020-01-01"
Returns string
EX
EX(data: string, txt1: string, txt2: string): string
Extract Text
Parameters
data: string
txt1: string
txt2: string
Returns string
F
F(val: any, def?: number): number
transform to number(float)
Parameters
val: any
Default value def: number = 0
Returns number
F3
F3(n: number, e?: number): number
float w/ fixed len=3
Parameters
n: number
Default value e: number = 0.000001
Returns number
FF
FF(val: any, def?: number[]): number[]
transform to number(float)[]
Parameters
val: any
Default value def: number[] = [] as number[]
Returns number[]
N
N(val: any, def?: number): number
transform to number(integer).
Parameters
val: any
Default value def: number = 0
Returns number
NN
NN(val: any, def?: number[]): number[]
number array
Parameters
val: any
Default value def: number[] = [] as number[]
Returns number[]
P
P(text: string, max?: number): string
text to Plain text (remove html tag)
Parameters
text: string
Default value max: number = 0
Returns string
S
S(val: any, def?: string): string
transform to string w/ trim()
Parameters
val: any
Default value def: string = ""
Returns string
S2
S2(val: any, def?: string, delim?: string): string
as string w/o white-space.
Parameters
val: any
Default value def: string = ""
Default value delim: string = ""
Returns string
SS
SS(val: any, def?: string[]): string[]
transform to string[]
Parameters
val: any
Default value def: string[] = [] as string[]
Returns string[]
T
T(val: any, def?: number): number
transform to Time number via string | number.
Parameters
val: any
Default value def: number = 0
Returns number
asMap
asMap<T>(list: T[], id?: string): object
transform list to map by id
Type parameters
T
Parameters
list: T[]
Default value id: string = "id"
Returns object
[key: string]: T
catch
catch(data: any, txt1: string, txt2: string): any
catch string between txt1 and txt2
Parameters
data: any
string
txt1: string
head
txt2: string
tail
Returns any
diff
diff<T>(A: T, B: T, onlyValid?: boolean): T
compare object, and extract the only diff properties.
Type parameters
T
Parameters
A: T
B: T
Default value onlyValid: boolean = false
Returns T
makeRandomCode
makeRandomCode(size?: number, rand?: boolean | number): object
make random-code by length
Parameters
Default value size: number = 6
length of code
Optional rand: boolean | number
flag to use random (0 => 0, 1 => max)
Returns object
max: number
min: number
val: number
merge
merge($org: SimpleSet, $new: SimpleSet): SimpleSet
merge simple-set from $org to $new
Parameters
$org: SimpleSet
the origin set
$new: SimpleSet
the update set.
Returns SimpleSet
normal
normal<T>(N: T): T
객체 정규화 시킴.
null 에 대해서는 특별히 처리.
Type parameters
T
Parameters
N: T
Returns T
parseMeta
parseMeta<T>(meta: any): T
parse .meta property as object.
Type parameters
T: object
Parameters
meta: any
any
Returns T
perf
perf(): MyPerfmance
get $perf instance.
```ts const p = $T.perf() const took = p.took();
Returns MyPerfmance
simples
simples(val: any, throws?: boolean): SimpleSet
transform to simple-set.
Parameters
val: any
json object.
Default value throws: boolean = false
Returns SimpleSet
template
template(msg: string, set: object): string
replace message with template.
Parameters
msg: string
set: object
[key: string]: string | number
Returns string
Const $rand
$rand: object
random number generator
float
float(from: number, to: number): number
generate random number
Parameters
from: number
to: number
Returns number
floats
floats(from: number, to: number, n: number): number[]
generate multiple float numbers
Parameters
from: number
to: number
n: number
Returns number[]
integer
integer(from: number, to: number): number
generate an integer
Parameters
from: number
to: number
Returns number
integers
integers(from: number, to: number, n: number): number[]
generate multiple integers
Parameters
from: number
to: number
n: number
Returns number[]
range
range(n: number): number[]
list of number[] in n-size.
Parameters
n: number
Returns number[]
