lemon-core - v3.1.2: "lib/dynamo/expressions"
External module "lib/dynamo/expressions"
Index
Variables
internals
Functions
buildFilterExpression
parse
serializeUpdateExpression
stringify
Variables
Const internals
internals: any
Functions
Const buildFilterExpression
buildFilterExpression(key: any, operator: any, existingValueNames: any, val1: any, val2?: any): any
Parameters
key: any
operator: any
existingValueNames: any
val1: any
Optional val2: any
Returns any
Const parse
parse(str: any): any
Parameters
str: any
Returns any
Const serializeUpdateExpression
serializeUpdateExpression(schema: any, item: any): any
Parameters
schema: any
item: any
Returns any
Const stringify
stringify(expressions: any): any
Parameters
expressions: any
Returns any
