lemon-core: lemon-core
lemon-core
Index
Classes
APIService
AWSKMSService
AWSModule
AWSS3Service
AWSSNSService
AWSSQSService
ConfigModule
DummyDynamoService
DummyElastic6Service
DummyStorageService
DynamoQueryService
DynamoService
DynamoStorageService
Elastic6QueryService
Elastic6Service
LambdaCognitoHandler
LambdaCronHandler
LambdaCronHandlerLocal
LambdaDynamoStreamHandler
LambdaDynamoStreamHandlerLocal
LambdaHandler
LambdaHandlerLocal
LambdaModule
LambdaSNSHandler
LambdaSQSHandler
LambdaSQSHandlerLocal
LambdaSubHandler
LambdaWEBHandler
LambdaWEBHandlerLocal
LambdaWSSHandler
MyConfigService
MyConfigServiceTest
MyDummySQSService
MyEngineModules
MyLemonWebController
MyProtocolService
MyProtocolServiceTest
ProtocolModule
Query
SNSProtocolTransformer
SQSProtocolTransformer
Scan
Utilities
WEBProtocolTransformer
Interfaces
APIHeaders
APIServiceClient
AccountModel
AdaptiveParam
ApiHttpProxy
CoreConfigService
CoreKmsService
CoreS3Service
CoreServices
CoreSnsService
CoreWEBController
CronEvent
CronParam
DynamoOption
DynamoSimpleQueriable
DynamoStreamBody
DynamoStreamParam
Elastic6Item
Elastic6Option
Elastic6SimpleQueriable
EngineConsole
EngineCore
EngineModule
EngineModules
EngineOption
EngineScope
Filter
GeneralFuntion
GeneralItem
HandlerMap
Incrementable
InternalKey
LambdaHandlerService
LemonEngine
MetricPostBody
ModeMap
MyGeneral
MyModel
NextContext
NextIdentity
NextIdentityCognito
Options
ParrallelCallback
ParrallelParam
ProtocolParam
ProtocolService
ProtocolTransformer
QueryResult
SQSAttribute
SQSService
SimpleSearchParam
SlackAction
SlackAttachment
SlackPostBody
SqsMessage
SqsRecord
SqsStatistics
StorageModel
StorageService
TagSet
Type aliases
APIHttpMethod
CognitoHandler
ConfigService
Context
CronHandler
CronNextHandler
DynamoStreamHandler
DynamoStreamNextHandler
EngineLogger
HandlerType
KEY_TYPE
MyHandler
NextDecoder
NextHandler
NextMode
RequestContext
SNSEventParam
SNSHandler
SQSEventParam
SQSHandler
STAGE
WEBEvent
WEBHandler
WEBResult
WSSEvent
WSSHandler
WSSResult
Variables
$U
$_
$engine
$pack
ALIAS
AWSUtil
BLUE
CMD
DEFAULT_TIME_ZONE
DEF_BUCKET
DEF_SERVICE
DEF_SNS
DEF_TYPE
DocClient
ENDPOINT
ENGINE_KEY_IN_SCOPE
ENV_NAME
EP
HEADER_LEMON_IDENTITY
HOST
ID
IPP
LEVEL_ERR
LEVEL_INF
LEVEL_LOG
MAX
METHOD
NAME
NS
OPT
PAGE
PORT
RED
RESET
S3
SID
SNS
TYPE
VERS
WAIT
YELLOW
_err
_inf
_log
serialize
serializer
Functions
$context
$sns
GETERR
GETERR$
_it
asParam
asyncCredentials
buildEngine
buildExpress
buildFilterExpression
buildResponse
build_environ
build_err
build_inf
build_log
build_ts
clearDuplicated
convDate
convDateToTS
convDateToTime
createHttpWebProxy
credentials
decode_next_handler
doReportError
doReportMetric
doReportSlack
do_http
do_parrallel
do_serialize
environ
expect2
failure
getHelloArn
getRunParam
instance
isBase64
loadDataYml
loadEnviron
loadJsonSync
marshal
mergeResults
nornamlize
notfound
omitNulls
omitPrimaryKeys
paginatedRequest
parse
prepare_json
region
run
run_batch
serializeUpdateExpression
strToBin
stringify
success
toDDB
toDDBValue
toJavascript
toJsArray
toJsValue
wait_sometime
waited
Object literals
$ERROR
$env
internals
Type aliases
APIHttpMethod
APIHttpMethod: "GET" | "PUT" | "POST" | "PATCH" | "DELETE"
possible method.
CognitoHandler
CognitoHandler: MyHandler<CognitoUserPoolTriggerEvent>
ConfigService
ConfigService: CoreConfigService
Context
Context: Context
CronHandler
CronHandler: MyHandler<CronEvent, void>
CronNextHandler
CronNextHandler: NextHandler<CronParam, void>
DynamoStreamHandler
DynamoStreamHandler: MyHandler<DynamoDBStreamEvent, void>
DynamoStreamNextHandler
DynamoStreamNextHandler<T>: NextHandler<DynamoStreamParam, void, DynamoStreamBody<T>>
Type parameters
T
EngineLogger
EngineLogger: GeneralFuntion
HandlerType
HandlerType: "web" | "sns" | "sqs" | "wss" | "cron" | "cognito" | "dynamo-stream"
KEY_TYPE
KEY_TYPE: "number" | "string"
types of key
MyHandler
MyHandler<TEvent, TResult>: function
Type parameters
TEvent
TResult
Type declaration
(event: TEvent, context: NextContext): Promise<TResult>
Parameters
event: TEvent
context: NextContext
Returns Promise<TResult>
NextDecoder
NextDecoder<TMode>: function
Decode NextHandler by mode + id + cmd.
Type parameters
TMode
Type declaration
(mode: TMode, id?: string, cmd?: string): NextHandler
Parameters
mode: TMode
Optional id: string
Optional cmd: string
Returns NextHandler
NextHandler
NextHandler<TParam, TResult, TBody>: function
type: NextHandler
basic form of next handler of contollers (as API)
RestAPI .
Type parameters
TParam
TResult
TBody
Type declaration
(id?: string, param?: TParam, body?: TBody, $ctx?: NextContext): Promise<TResult>
Parameters
Optional id: string
Optional param: TParam
Optional body: TBody
Optional $ctx: NextContext
Returns Promise<TResult>
NextMode
NextMode: "LIST" | "GET" | "POST" | "PUT" | "DELETE" | "PATCH"
type: NextMode
compartible with REST API Method.
RequestContext
RequestContext: APIGatewayEventRequestContext
SNSEventParam
SNSEventParam: AWS.SNS.Types.PublishInput
SNSHandler
SNSHandler: MyHandler<SNSEvent, void>
SQSEventParam
SQSEventParam: AWS.SQS.Types.SendMessageRequest
SQSHandler
SQSHandler: MyHandler<SQSEvent, void>
STAGE
STAGE: "local" | "dev" | "prod"
WEBEvent
WEBEvent: APIGatewayProxyEvent
WEBHandler
WEBHandler: MyHandler<WEBEvent, WEBResult>
WEBResult
WEBResult: APIGatewayProxyResult
WSSEvent
WSSEvent: APIGatewayProxyEvent
WSSHandler
WSSHandler: MyHandler<WSSEvent, WSSResult>
WSSResult
WSSResult: any
Variables
Const $U
$U: Utilities = $engine.U
Const $_
$_: any = $engine._
Const $engine
$engine: LemonEngine = buildEngine(global, { env: process.env })
Const $pack
$pack: any = loadJsonSync('package.json')
Const ALIAS
ALIAS: "lemon-hello-api" = `lemon-hello-api`
Const AWSUtil
AWSUtil: any = require('aws-sdk/lib/util')
Const BLUE
BLUE: "[32m" = "[32m"
Const CMD
CMD: string | number | false | true | object = getRunParam('cmd', '')
Const DEFAULT_TIME_ZONE
DEFAULT_TIME_ZONE: 9 = 9
Const DEF_BUCKET
DEF_BUCKET: "lemon-hello-www" = "lemon-hello-www"
Const DEF_SERVICE
DEF_SERVICE: "lemon-hello-api" = "lemon-hello-api"
Const DEF_SNS
DEF_SNS: "lemon-hello-sns" = "lemon-hello-sns"
Const DEF_TYPE
DEF_TYPE: "lemon" = "lemon"
Const DocClient
DocClient: any = require('aws-sdk/lib/dynamodb/document_client')
Const ENDPOINT
ENDPOINT: string = `http://localhost:${PORT}`
page , ..
```
# example
$ node . -ep user -sid lemon -cmd test-self -opt 'force=1' -page 1 -max 2
```
Const ENGINE_KEY_IN_SCOPE
ENGINE_KEY_IN_SCOPE: "_$" = `_$`
the key of $engine in scope.
Const ENV_NAME
ENV_NAME: "MY_SNS_REGION" = "MY_SNS_REGION"
service/test.s3-service.ts service/test.sns-service.ts
author
Steve Jung steve@lemoncloud.io
date
2019-08-16 initial unit test.
copyright
(C) lemoncloud.io 2019 - All Rights Reserved.
author
Steve Jung steve@lemoncloud.io
date
2019-08-16 initial unit test.
copyright
(C) lemoncloud.io 2019 - All Rights Reserved.
Const EP
EP: string | number | false | true | object = getRunParam('ep', '')
Const HEADER_LEMON_IDENTITY
HEADER_LEMON_IDENTITY: "x-lemon-identity" = "x-lemon-identity"
Const HOST
HOST: "hg9errxv25.execute-api.ap-northeast-2.amazonaws.com" = "hg9errxv25.execute-api.ap-northeast-2.amazonaws.com"
Const ID
ID: string | number | false | true | object = getRunParam('id', '0')
Const IPP
IPP: number = getRunParam('ipp', 0) as number
Const LEVEL_ERR
LEVEL_ERR: "E" = "E"
Const LEVEL_INF
LEVEL_INF: "I" = "I"
Const LEVEL_LOG
LEVEL_LOG: "-" = "-"
MAX
MAX: string | number | false | true | object
Const METHOD
METHOD: string = getRunParam('m', 'GET') as string
Const NAME
NAME: any = $pack.name || 'LEMON API'
Const NS
NS: string = $U.NS('EXEC', 'cyan')
Const OPT
OPT: string | number | false | true | object = getRunParam('opt', '')
PAGE
PAGE: string | number | false | true | object
Const PORT
PORT: any = $U.N($pack.port, 0)
Const RED
RED: "[31m" = "[31m"
Const RESET
RESET: "[0m" = "[0m"
Const S3
S3: AWSS3Service = new AWSS3Service()
Const SID
SID: string | number | false | true | object = getRunParam('sid', '')
Const SNS
SNS: AWSSNSService = new AWSSNSService()
Const TYPE
TYPE: "hello" = "hello"
Const VERS
VERS: any = $pack.version || '0.0.0'
Const WAIT
WAIT: number = getRunParam('wait', 1000) as number
Const YELLOW
YELLOW: "[33m" = "[33m"
Const _err
_err: GeneralFuntion = $engine.err
Const _inf
_inf: GeneralFuntion = $engine.inf
Const _log
_log: GeneralFuntion = $engine.log
Const serialize
serialize: object = internals.serialize
Type declaration
binary: function
binary(value: any): any
Parameters
value: any
Returns any
binarySet: function
binarySet(value: any): any
Parameters
value: any
Returns any
boolean: function
boolean(value: any): boolean
Parameters
value: any
Returns boolean
date: function
date(value: any): string
Parameters
value: any
Returns string
numberSet: function
numberSet(value: any): any
Parameters
value: any
Returns any
stringSet: function
stringSet(value: any): any
Parameters
value: any
Returns any
Const serializer
serializer: any = {} as any
Functions
Const $context
$context(source?: string, account?: string): object
Parameters
Default value source: string = "express"
Default value account: string = "085403634746"
Returns object
invokedFunctionArn: string
source: string
Const $sns
$sns(arn: string): AWSSNSService
Parameters
arn: string
Returns AWSSNSService
Const GETERR
GETERR(e: Error): string
catch error as string
```
const a = sync () => throw new Error('ERROR');
expect(await a().catch(GETERR)).toEqual('ERROR');
```
Parameters
e: Error
Returns string
Const GETERR$
GETERR$(e: Error): object
catch error as { error: string }
```
const a = sync () => throw new Error('ERROR');
expect(await a().catch(GETERR$)).toEqual({ error:'ERROR' })
```
Parameters
e: Error
Returns object
error: string
Const _it
_it(name: string, callback?: function): void
ignore of it()
Parameters
name: string
Optional callback: function
(done?: any): any
Parameters
Optional done: any
Returns any
Returns void
Const asParam
asParam(service: string, type?: string, base?: any): ProtocolParam
Parameters
service: string
Optional type: string
Optional base: any
Returns ProtocolParam
Const asyncCredentials
asyncCredentials(profile: string): Promise<unknown>
Parameters
profile: string
Returns Promise<unknown>
Const buildEngine
buildEngine(scope?: EngineScope, options?: EngineOption): LemonEngine
initialize as EngineInterface
```
import engine from 'lemon-engine';
const $engine = engine(global, { env: process.env });
```
Parameters
Optional scope: EngineScope
main scope like global, browser, ...
Optional options: EngineOption
configuration.
Returns LemonEngine
Const buildExpress
buildExpress($engine: LemonEngine, $web: LambdaWEBHandler, options?: object): object
Parameters
$engine: LemonEngine
$web: LambdaWEBHandler
Optional options: object
Optional argv?: string[]
Optional prefix?: string
Returns object
app: any
createServer: function
(): any
Returns any
express: function
(): any
Returns any
Const buildFilterExpression
buildFilterExpression(key: any, operator: any, existingValueNames: any, val1: any, val2?: any): any
Parameters
key: any
operator: any
existingValueNames: any
val1: any
Optional val2: any
Returns any
Const buildResponse
buildResponse(statusCode: number, body: any): APIGatewayProxyResult
buildResponse(statusCode: number, body: any): APIGatewayProxyResult
COMMON Functions. *
COMMON Functions. *
Parameters
statusCode: number
body: any
Returns APIGatewayProxyResult
COMMON Functions. *
COMMON Functions. *
Parameters
statusCode: number
body: any
Returns APIGatewayProxyResult
Const build_environ
build_environ(options: EngineOption): (Anonymous function)
Parameters
options: EngineOption
Returns (Anonymous function)
Const build_err
build_err($console: EngineConsole): EngineLogger
Parameters
$console: EngineConsole
Returns EngineLogger
Const build_inf
build_inf($console: EngineConsole): EngineLogger
Parameters
$console: EngineConsole
Returns EngineLogger
Const build_log
build_log($console: EngineConsole): EngineLogger
Parameters
$console: EngineConsole
Returns EngineLogger
Const build_ts
build_ts(options?: EngineOption): (Anonymous function)
Parameters
Optional options: EngineOption
Returns (Anonymous function)
Const clearDuplicated
clearDuplicated(arr: string[]): any[]
Parameters
arr: string[]
Returns any[]
Const convDate
convDate(dt: string | number | Date): Date
Parameters
dt: string | number | Date
Returns Date
Const convDateToTS
convDateToTS(dt: string | number | Date): string
Convert input (Date) to time-stamp (YYYY-MM-DD hh:mm:ss)
consider with current time-zone.
Parameters
dt: string | number | Date
Returns string
Const convDateToTime
convDateToTime(dt: string | number | Date): number
Convert input to time value (in number)
Parameters
dt: string | number | Date
see conv_date()
Returns number
Const createHttpWebProxy
createHttpWebProxy(name: string, endpoint: string, headers?: APIHeaders, encoder?: function, relayHeaderKey?: string, resultKey?: string): ApiHttpProxy
create http-proxy client
Parameters
name: string
client-name
endpoint: string
service url (or backbone proxy-url)
Optional headers: APIHeaders
headers
Optional encoder: function
path encoder (default encodeURIComponent)
(name: string, path: string): string
Parameters
name: string
path: string
Returns string
Optional relayHeaderKey: string
relay-key in headers for proxy.
Optional resultKey: string
resultKey in response
Returns ApiHttpProxy
Const credentials
credentials(profile: string): string
Parameters
profile: string
Returns string
Const decode_next_handler
decode_next_handler(mode: "LIST" | "GET" | "POST" | "PUT" | "DELETE" | "PATCH", id: string, cmd: string): function
decode_next_handler(mode: "LIST" | "GET" | "POST" | "PUT" | "DELETE" | "PATCH", id: string, cmd: string): function
Decode Target Next Handler (promised function).
Parameters
mode: "LIST" | "GET" | "POST" | "PUT" | "DELETE" | "PATCH"
id: string
cmd: string
Returns function
(id?: string, param?: TParam, body?: TBody, $ctx?: NextContext): Promise<TResult>
Parameters
Optional id: string
Optional param: TParam
Optional body: TBody
Optional $ctx: NextContext
Returns Promise<TResult>
Decode Target Next Handler (promised function).
Parameters
mode: "LIST" | "GET" | "POST" | "PUT" | "DELETE" | "PATCH"
id: string
cmd: string
Returns function
(id?: string, param?: TParam, body?: TBody, $ctx?: NextContext): Promise<TResult>
Parameters
Optional id: string
Optional param: TParam
Optional body: TBody
Optional $ctx: NextContext
Returns Promise<TResult>
Const doReportError
doReportError(e: Error, context?: any, event?: any, data?: any): Promise<string>
report error via lemon-hello-sns.
Parameters
e: Error
Error
Optional context: any
Lambda Context
Optional event: any
Event Information
Optional data: any
Optinal Data(body).
Returns Promise<string>
Const doReportMetric
doReportMetric(ns: string, id: string, body: MetricPostBody, context?: any): Promise<string>
Parameters
ns: string
id: string
body: MetricPostBody
Optional context: any
Returns Promise<string>
Const doReportSlack
doReportSlack(channel: string, body: SlackPostBody, context?: any): Promise<string>
Parameters
channel: string
body: SlackPostBody
Optional context: any
Returns Promise<string>
Const do_http
do_http(options: any): Promise<unknown>
main application *
Parameters
options: any
Returns Promise<unknown>
Const do_parrallel
do_parrallel<T, U>(param: T[] | ParrallelParam<T>, callback: ParrallelCallback<T, U>, size?: number, pos?: number, result?: (Error | U)[]): Promise<(Error | U)[]>
parrallel actions in list (in batch-size = 10)
TODO - improve return types by refering callback.
Type parameters
T
U
Parameters
param: T[] | ParrallelParam<T>
callback: ParrallelCallback<T, U>
(item)=>any | Promise
Default value size: number = 10
(optional) size
Default value pos: number = 0
(optional) current pos
Default value result: (Error | U)[] = []
(optional) result set.
Returns Promise<(Error | U)[]>
Const do_serialize
do_serialize<T, U>(param: T[], callback: function, size?: number, pos?: number, result?: (Error | U)[]): Promise<(Error | U)[]>
parrallel actions in list (in batch-size = 10)
Type parameters
T
U
Parameters
param: T[]
callback: function
(item)=>any | Promise
(node: T, index: number): U
Parameters
node: T
index: number
Returns U
Optional size: number
(optional) size
Optional pos: number
(optional) current pos
Optional result: (Error | U)[]
(optional) result set.
Returns Promise<(Error | U)[]>
Const environ
environ(envName: string, envValue?: string): string
environ(target: string, defEnvName: string, defEnvValue: string): string
environ(target: string, defEnvName: string, defEnvValue: string): string
use target as value or environment value. environ('PROFILE', 'none') => use env.PROFILE if exist, or 'none' use target as value or environment value. environ('abc') => string 'abc' environ('ABC') => use env.ABC use target as value or environment value. environ('abc') => string 'abc' environ('ABC') => use env.ABC
Parameters
envName: string
Optional envValue: string
Returns string
use target as value or environment value. environ('PROFILE', 'none') => use env.PROFILE if exist, or 'none' use target as value or environment value. environ('abc') => string 'abc' environ('ABC') => use env.ABC use target as value or environment value. environ('abc') => string 'abc' environ('ABC') => use env.ABC
Parameters
target: string
defEnvName: string
defEnvValue: string
Returns string
use target as value or environment value. environ('PROFILE', 'none') => use env.PROFILE if exist, or 'none' use target as value or environment value. environ('abc') => string 'abc' environ('ABC') => use env.ABC use target as value or environment value. environ('abc') => string 'abc' environ('ABC') => use env.ABC
Parameters
target: string
defEnvName: string
defEnvValue: string
Returns string
Const expect2
expect2(test: any, view?: string): any
improve expect() function with projection field.
Parameters
test: any
function or data.
Optional view: string
projection attributes.
Returns any
Const failure
failure(body: any, status?: number): APIGatewayProxyResult
failure(body: any): APIGatewayProxyResult
Parameters
body: any
Optional status: number
Returns APIGatewayProxyResult
Parameters
body: any
Returns APIGatewayProxyResult
Const getHelloArn
getHelloArn(context?: Context | RequestContext | NextContext, NS?: string): string
Parameters
Optional context: Context | RequestContext | NextContext
Optional NS: string
Returns string
Const getRunParam
getRunParam(o: string, defval: string | number | false | true | object, argv?: string[]): any
Parameters
o: string
defval: string | number | false | true | object
Optional argv: string[]
Returns any
Const instance
instance(client?: APIServiceClient, headers?: APIHeaders): object
instance(): KMS
instance(): Promise<S3>
instance(): object
instance(): object
instance(endpoint: string): object
instance(): object
instance(): object
instance(): object
instance(): object
instance(_lambda?: LambdaHandler): object
instance(): object
instance(env?: object): object
instance(scope?: EngineScope, options?: EngineOption): object
instance(): object
instance(): Promise<object>
Parameters
Optional client: APIServiceClient
Optional headers: APIHeaders
Returns object
service: APIService
Returns KMS
Returns Promise<S3>
Returns object
dynamo: DynamoDB
dynamodoc: DocumentClient
dynamostr: DynamoDBStreams
Returns object
dummy: DynamoService<MyModel>
service: DynamoService<MyModel>
Parameters
endpoint: string
Returns object
client: Client
Returns object
dummy: Elastic6Service<MyModel>
service: Elastic6Service<MyModel>
Returns object
service: LambdaHandlerLocal
Returns object
lambda: LambdaHandlerLocal
service: LambdaCronHandlerLocal
Returns object
lambda: LambdaHandlerLocal
service: LambdaDynamoStreamHandlerLocal
Parameters
Optional _lambda: LambdaHandler
Returns object
lambda: LambdaHandlerLocal
lemon: MyLemonWebController
service: LambdaWEBHandlerLocal
Returns object
lambda: LambdaHandlerLocal
service: LambdaSQSHandlerLocal
web: LambdaWEBHandlerLocal
Parameters
Optional env: object
[key: string]: string
Returns object
config: MyConfigServiceTest
service: MyProtocolServiceTest
Parameters
Optional scope: EngineScope
Optional options: EngineOption
Returns object
$engine: LemonEngine
Returns object
$U: Utilities
$engine: LemonEngine
Returns Promise<object>
Const isBase64
isBase64(text: string): boolean
Parameters
text: string
Returns boolean
Const loadDataYml
loadDataYml(file: string, folder?: string): any
Parameters
file: string
Optional folder: string
Returns any
Const loadEnviron
loadEnviron(process: any, options?: Options): any
loader <profile>.yml
Determine Environ Target
ENV , env.yml .
STAGE , env.yml .
example: $ ENV=lemon STAGE=dev nodemon express.js --port 8081
Parameters
process: any
Optional options: Options
Returns any
Const loadJsonSync
loadJsonSync(name: string, def?: any): any
Parameters
name: string
Default value def: any = {}
Returns any
Const marshal
marshal<T>(obj: any, filter: Filter<T>, name?: string, list?: T[], thiz?: any, attr?: string | number): T[]
marshal<T>(obj: any, filter: Filter<T>, name?: string, list?: T[], thiz?: any, attr?: string | number): T[]
marshaler: convert object to dotted list. marshaler: convert object to dotted list.
Type parameters
T
Parameters
obj: any
json object
filter: Filter<T>
filter function.
Default value name: string = ""
current name
Default value list: T[] = []
result list
Optional thiz: any
Optional attr: string | number
Returns T[]
marshaler: convert object to dotted list. marshaler: convert object to dotted list.
Type parameters
T
Parameters
obj: any
json object
filter: Filter<T>
filter function.
Default value name: string = ""
current name
Default value list: T[] = []
result list
Optional thiz: any
Optional attr: string | number
Returns T[]
Const mergeResults
mergeResults(responses: any, tableName: string): any
Parameters
responses: any
tableName: string
Returns any
Const nornamlize
nornamlize(data: any): any
Parameters
data: any
Returns any
Const notfound
notfound(body: any): APIGatewayProxyResult
notfound(body: any): APIGatewayProxyResult
Parameters
body: any
Returns APIGatewayProxyResult
Parameters
body: any
Returns APIGatewayProxyResult
Const omitNulls
omitNulls(data: any): object
Parameters
data: any
Returns object
Const omitPrimaryKeys
omitPrimaryKeys(schema: any, params: any): object
Parameters
schema: any
params: any
Returns object
Const paginatedRequest
paginatedRequest(self: any, runRequestFunc: any, callback: any): void
Parameters
self: any
runRequestFunc: any
callback: any
Returns void
Const parse
parse(str: any): any
Parameters
str: any
Returns any
Const prepare_json
prepare_json(method: string, path: string, qs: any, body: any): object
Parameters
method: string
path: string
qs: any
body: any
Returns object
body: any
json: boolean
method: string
qs: any
uri: string
Const region
region(): string
region(): string
region(): string
Returns string
Returns string
Returns string
Const run
run(): void
Returns void
Const run_batch
run_batch(that: any): Promise<any>
Parameters
that: any
Returns Promise<any>
Const serializeUpdateExpression
serializeUpdateExpression(schema: any, item: any): any
Parameters
schema: any
item: any
Returns any
Const strToBin
strToBin(value: any): any
Parameters
value: any
Returns any
Const stringify
stringify(expressions: any): any
Parameters
expressions: any
Returns any
Const success
success(body: any): APIGatewayProxyResult
success(body: any): APIGatewayProxyResult
Parameters
body: any
Returns APIGatewayProxyResult
Parameters
body: any
Returns APIGatewayProxyResult
toDDB
toDDB(data: any, mergeInto?: any): any
converts a js object into a ddb object
Parameters
data: any
Default value mergeInto: any = null
Returns any
toDDBValue
toDDBValue(val: any): object | object | object | object | object
Parameters
val: any
Returns object | object | object | object | object
toJavascript
toJavascript(data: any, mergeInto?: any): any
converts a ddb object into a js object
Parameters
data: any
Default value mergeInto: any = null
Returns any
toJsArray
toJsArray(arr: any): any[]
Parameters
arr: any
Returns any[]
toJsValue
toJsValue(entry: any): any
Parameters
entry: any
Returns any
Const wait_sometime
wait_sometime(that: any, time: number): Promise<unknown>
Parameters
that: any
time: number
Returns Promise<unknown>
Const waited
waited(t?: number): Promise<unknown>
wait for some time (in msec).
```
await waited();
``
@param t msec
```
Parameters
Default value t: number = 200
Returns Promise<unknown>
Object literals
Const $ERROR
$ERROR: object
error samples
handler
handler(name: string, cb?: function): (Anonymous function)
Parameters
name: string
Optional cb: function
(e: Error): any
Parameters
e: Error
Returns any
Returns (Anonymous function)
action_request_validation_exception
action_request_validation_exception: object
msg
msg: string = "[action_request_validation_exception] Validation Failed: 1: script or doc is missing;"
path
path: string = "/test-v3/_doc/aaa/_update"
query
query: object
Type declaration
response
response: string = "{"error":{"root_cause":[{"type":"action_request_validation_exception","reason":"Validation Failed: 1: script or doc is missing;"}],"type":"action_request_validation_exception","reason":"Validation Failed: 1: script or doc is missing;"},"status":400}"
statusCode
statusCode: number = 400
index_not_found_exception
index_not_found_exception: object
msg
msg: string = "[index_not_found_exception] no such index, with { resource.type="index_or_alias" & resource.id="test-v2" & index_uuid="_na_" & index="test-v2" }"
path
path: string = "/test-v2"
query
query: object
Type declaration
response
response: string = "{"error":{"root_cause":[{"type":"index_not_found_exception","reason":"no such index","resource.type":"index_or_alias","resource.id":"test-v2","index_uuid":"_na_","index":"test-v2"}],"type":"index_not_found_exception","reason":"no such index","resource.type":"index_or_alias","resource.id":"test-v2","index_uuid":"_na_","index":"test-v2"},"status":404}"
statusCode
statusCode: number = 404
not_found
not_found: object
msg
msg: string = "Not Found"
path
path: string = "/test-v3/_doc/bbb"
query
query: object
Type declaration
response
response: string = "{"_index":"test-v3","_type":"_doc","_id":"bbb","found":false}"
statusCode
statusCode: number = 404
remote_transport_exception
remote_transport_exception: object
body
body: string = "{"upsert":{"count":2,"a":5},"script":"ctx._source.count += 2,ctx._source.a += 5"}"
msg
msg: string = "[remote_transport_exception] [rt8LrQT][x.x.x.x:9300][indices:data/write/update[s]]"
path
path: string = "/test-v3/_doc/aaa/_update"
query
query: object
Type declaration
response
response: string = "{"error":{"root_cause":[{"type":"remote_transport_exception","reason":"[rt8LrQT][x.x.x.x:9300][indices:data/write/update[s]]"}],"type":"illegal_argument_exception","reason":"failed to execute script","caused_by":{"type":"script_exception","reason":"compile error","script_stack":["ctx._source.count += 2,ctx._source.a += 5"," ^---- HERE"],"script":"ctx._source.count += 2,ctx._source.a += 5","lang":"painless","caused_by":{"type":"illegal_argument_exception","reason":"unexpected token [','] was expecting one of [{<EOF>, ';'}]."}}},"status":400}"
statusCode
statusCode: number = 400
resource_already_exists_exception
resource_already_exists_exception: object
body
body: string = "{"settings":{"index":{"number_of_shards":4,"number_of_replicas":1}},"template":"test-v2","mappings":{"_default_":{"dynamic_templates":[{"string_fields":{"match":"*_multi","match_mapping_type":"string","mapping":{"type":"multi_field","fields":{"{name}":{"type":"text","index":"analyzed","omit_norms":true,"index_options":"docs"},"{name}.raw":{"type":"text","index":"not_analyzed","ignore_above":256}}}}}],"_source":{"enabled":true},"properties":{"@version":{"type":"text","index":false},"title":{"type":"text"},"name":{"type":"text"},"created_at":{"type":"date","format":"strict_date_optional_time||epoch_millis"},"updated_at":{"type":"date","format":"strict_date_optional_time||epoch_millis"},"deleted_at":{"type":"date","format":"strict_date_optional_time||epoch_millis"},"@id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}}}}"
msg
msg: string = "[resource_already_exists_exception] index [test-v2/R_X1Daw7S0e8qIh_W3M-Fg] already exists, with { index_uuid="R_X1Daw7S0e8qIh_W3M-Fg" & index="test-v2" }"
path
path: string = "/test-v2"
query
query: object
Type declaration
response
response: string = "{"error":{"root_cause":[{"type":"resource_already_exists_exception","reason":"index [test-v2/R_X1Daw7S0e8qIh_W3M-Fg] already exists","index_uuid":"R_X1Daw7S0e8qIh_W3M-Fg","index":"test-v2"}],"type":"resource_already_exists_exception","reason":"index [test-v2/R_X1Daw7S0e8qIh_W3M-Fg] already exists","index_uuid":"R_X1Daw7S0e8qIh_W3M-Fg","index":"test-v2"},"status":400}"
statusCode
statusCode: number = 400
version_conflict_engine_exception
version_conflict_engine_exception: object
!
!: string = " update ! @191121"
msg
msg: string = "[version_conflict_engine_exception] [item][TTDfu-tfwfoE0CFuQ=]: version conflict, current version [3] is different than the one provided [2], with { index_uuid="GxCGaNZoSZuoDFTmWfjqtg" & shard="4" & index="clusters-v1" }"
Const $env
$env: object
boot loading for global instance manager *
LC
LC: string = "1"
TS
TS: string = "1"
Const internals
internals: object
docClient
docClient: any = new DocClient()
createSet
createSet(value: any, opt?: string): any
Parameters
value: any
Optional opt: string
Returns any
deserializeAttribute
deserializeAttribute(value: any): any
Parameters
value: any
Returns any
serializeAttribute
serializeAttribute(value: any, type: any, options?: any): any
Parameters
value: any
type: any
Optional options: any
Returns any
serialize
serialize: object
binary
binary(value: any): any
Parameters
value: any
Returns any
binarySet
binarySet(value: any): any
Parameters
value: any
Returns any
boolean
boolean(value: any): boolean
Parameters
value: any
Returns boolean
date
date(value: any): string
Parameters
value: any
Returns string
numberSet
numberSet(value: any): any
Parameters
value: any
Returns any
stringSet
stringSet(value: any): any
Parameters
value: any
Returns any
