lemon-core - v3.1.2: DummyController
Module: "controllers/dummy-controller"
Class DummyController
class: DummyController
to serve basic CRUD with dummy-<type>-data.yml
Hierarchy
GeneralController
DummyController
Implements
CoreWEBController
Index
Constructors
constructor
Properties
TYPE
_name
service
Methods
asFuncName
asFuncNameByDo
decode
do_delete
do_get
do_list
do_post
do_put
hello
type
Constructors
constructor
new DummyController(type: string, name?: string, idName?: string): DummyController
Overrides GeneralController.constructor
create dummy-controller with type
Parameters
type: string
type of resource
Optional name: string
name of dummy data (default equal to type)
Default value idName: string = "id"
name of id (default as 'id')
Returns DummyController
Properties
TYPE
TYPE: string
Inherited from GeneralController.TYPE
resource type of this Controller.
Protected _name
_name: string
Protected service
service: DummyDynamoService<any>
Methods
asFuncName
asFuncName(mode: string, type?: string, cmd?: string): string
Inherited from GeneralController.asFuncName
translate to camel styled method name from mode + cmd ex: GET /0/hi -> getHelloHi ex: GET /0/say-me -> getHelloSayMe
Parameters
mode: string
Optional type: string
Optional cmd: string
Returns string
asFuncNameByDo
asFuncNameByDo(mode: string, type?: string, cmd?: string): string
Inherited from GeneralController.asFuncNameByDo
translate to camel styled function name like doGetHello()
ex: GET / -> doList ex: GET /0/hi -> doGetHi ex: POST /0/say-me -> doPostSayMe
Parameters
mode: string
Optional type: string
Optional cmd: string
Returns string
decode
decode(mode: NextMode, id: string, cmd: string): any
Overrides GeneralController.decode
decode to target next-handler
use pattern do_<mode>_<cmd?>
Parameters
mode: NextMode
id: string
cmd: string
Returns any
do_delete
do_delete(id: string, param: any, body: any, ctx: NextContext<NextIdentity<any>>): Promise<any>
delete item.
Parameters
id: string
param: any
body: any
ctx: NextContext<NextIdentity<any>>
Returns Promise<any>
do_get
do_get(id: string, param: any, body: any, ctx: NextContext<NextIdentity<any>>): Promise<any>
read item.
Parameters
id: string
param: any
body: any
ctx: NextContext<NextIdentity<any>>
Returns Promise<any>
do_list
do_list(id: string, param: any, body: any, ctx: NextContext<NextIdentity<any>>): Promise<object>
get list of data.
Parameters
id: string
param: any
body: any
ctx: NextContext<NextIdentity<any>>
Returns Promise<object>
do_post
do_post(id: string, param: any, body: any, ctx: NextContext<NextIdentity<any>>): Promise<any>
save item.
Parameters
id: string
param: any
body: any
ctx: NextContext<NextIdentity<any>>
Returns Promise<any>
do_put
do_put(id: string, param: any, body: any, ctx: NextContext<NextIdentity<any>>): Promise<any>
update item.
Parameters
id: string
param: any
body: any
ctx: NextContext<NextIdentity<any>>
Returns Promise<any>
hello
hello(): string
Implementation of CoreWEBController.hello
Overrides GeneralController.hello
name of this resource.
Returns string
type
type(): string
Implementation of CoreWEBController.type
Inherited from GeneralController.type
type of api-endpoint.
Returns string
