lemon-core - v3.1.2: GeneralAPIController
Module: "controllers/general-api-controller"
Class GeneralAPIController<T, ModelType>
class: APIController
support basic CRUD with TypedManager
Type parameters
T: TypedStorageService<CoreModel<ModelType>, ModelType>
ModelType: string
Hierarchy
GeneralWEBController
GeneralAPIController
Implements
CoreWEBController
Index
Constructors
constructor
Properties
NS
TYPE
base
search
storage
unique
Methods
asFuncName
asFuncNameByDo
asNextIdentityAccess
decode
deleteBase
doNotifyServiceEvent
getBase
hello
listBase
postBase
putBase
type
Constructors
constructor
new GeneralAPIController(type: string, storage: T, search: Elastic6SimpleQueriable<any>, uniqueField?: string): GeneralAPIController
Overrides GeneralWEBController.constructor
default constructor
Parameters
type: string
type of REST API
storage: T
storage-service
search: Elastic6SimpleQueriable<any>
search-service
Optional uniqueField: string
(optional) field in unique to lookup the origin id.
Returns GeneralAPIController
Properties
NS
NS: string
TYPE
TYPE: string
Inherited from GeneralController.TYPE
resource type of this Controller.
base
base: CoreWEBController
Inherited from GeneralWEBController.base
the base controller to bypass.
Protected search
search: Elastic6SimpleQueriable<any>
Protected storage
storage: T
Protected unique
unique: UniqueFieldManager<CoreModel<ModelType>, ModelType>
Methods
asFuncName
asFuncName(mode: string, type?: string, cmd?: string): string
Overrides GeneralController.asFuncName
override decoder of function-name.
try to find default.
use 'base' function.
Parameters
mode: string
Optional type: string
Optional cmd: string
Returns string
asFuncNameByDo
asFuncNameByDo(mode: string, type?: string, cmd?: string): string
Inherited from GeneralController.asFuncNameByDo
translate to camel styled function name like doGetHello()
ex: GET / -> doList ex: GET /0/hi -> doGetHi ex: POST /0/say-me -> doPostSayMe
Parameters
mode: string
Optional type: string
Optional cmd: string
Returns string
asNextIdentityAccess
asNextIdentityAccess(context: NextContext): Promise<NextIdentityAccess>
Inherited from GeneralWEBController.asNextIdentityAccess
translate to NextIdentityAccess from origin NextContext
use api://lemon-accounts-api/oauth/0/pack-context via protocol.
Parameters
context: NextContext
the requested NextContext
Returns Promise<NextIdentityAccess>
decode
decode(mode: NextMode, id: string, cmd: string): any
Inherited from GeneralWEBController.decode
Overrides GeneralController.decode
decode func from self to base.
Parameters
mode: NextMode
id: string
cmd: string
Returns any
deleteBase
deleteBase(id: string, param: any, body: any, context: NextContext<NextIdentity<any>>): Promise<CoreModel<ModelType>>
delete (or destroy) node
Parameters
id: string
param: any
body: any
context: NextContext<NextIdentity<any>>
Returns Promise<CoreModel<ModelType>>
doNotifyServiceEvent
doNotifyServiceEvent(context: NextContext, type: string, id: string, state: string, $param?: GeneralItem, endpoint?: string): Promise<string>
Inherited from GeneralWEBController.doNotifyServiceEvent
notify self-service's event message via SNS
config env.EVENT_RELAY_SNS as SNS endpoint.
Parameters
context: NextContext
type: string
id: string
state: string
Optional $param: GeneralItem
Optional endpoint: string
Returns Promise<string>
message-id
getBase
getBase(id: string, param: any, body: any, context: NextContext<NextIdentity<any>>): Promise<CoreModel<ModelType>>
read node
Parameters
id: string
param: any
body: any
context: NextContext<NextIdentity<any>>
Returns Promise<CoreModel<ModelType>>
hello
hello(): string
Implementation of CoreWEBController.hello
Overrides GeneralWEBController.hello
name of this resource.
Returns string
listBase
listBase(id: string, param: any, body: any, context: NextContext<NextIdentity<any>>): Promise<QueryResult<any>>
search node
Parameters
id: string
param: any
body: any
context: NextContext<NextIdentity<any>>
Returns Promise<QueryResult<any>>
postBase
postBase(id: string, param: any, body: any, context: NextContext<NextIdentity<any>>): Promise<object>
save (or create) node.
Parameters
id: string
param: any
body: any
context: NextContext<NextIdentity<any>>
Returns Promise<object>
putBase
putBase(id: string, param: any, body: any, context: NextContext<NextIdentity<any>>): Promise<object>
update node.
throw error if not found.
Parameters
id: string
param: any
body: any
context: NextContext<NextIdentity<any>>
Returns Promise<object>
type
type(): string
Implementation of CoreWEBController.type
Inherited from GeneralController.type
type of api-endpoint.
Returns string
