lemon-core - v3.1.2: ProxyStorageService
Module: "cores/storage/proxy-storage-service"
Class ProxyStorageService<T, ModelType>
class: ProxyStorageService
support nextSeq(), doLock(), doRelease()
proxed storage-service to wrap the parent storage-service w/ more features.
table is supposed to have internal-key as _id string.
Usage
```
type MyType = '' | 'test';
interface MyModel extends CoreModel<MyType>{
 name?: string;
}
const storage = new ProxyStorageService<MyModel, MyType>(this, 'TestTable', ['id','name']);
const $test = storage.makeTypedStorageService('test');
```
Type parameters
T: CoreModel<ModelType>
ModelType: string
Hierarchy
ProxyStorageService
Implements
StorageService<T>
Index
Constructors
constructor
Properties
$timer
filters
idName
service
storage
AUTO_SEQUENCE
TYPE_SEQUENCE
Methods
asKey
asTime
clearSeq
delete
doDelete
doIncrement
doLock
doRead
doRelease
doSave
doUpdate
getTime
hello
increment
makeTypedStorageService
nextSeq
nextUuid
read
readOrCreate
save
setTimer
update
create
makeStorageService
Constructors
constructor
new ProxyStorageService(service: CoreKeyMakeable<ModelType>, storage: StorageService<T> | string, fields: string[], filters?: CoreModelFilterable<T>, idName?: string): ProxyStorageService
create proxed storage-service.
Parameters
service: CoreKeyMakeable<ModelType>
service to support CoreKeyMakeable
storage: StorageService<T> | string
table-name or the parent storage-service
fields: string[]
list of fields.
Optional filters: CoreModelFilterable<T>
filters of CoreModelFilterable
Optional idName: string
(optional) internal partition-key (default as '_id')
Returns ProxyStorageService
Properties
Private $timer
$timer: function = null
timer to generate the current-time (msec)
Type declaration
(): number
Returns number
filters
filters: CoreModelFilterable<T>
idName
idName: string
service
service: CoreKeyMakeable<ModelType>
storage
storage: StorageService<T>
Static AUTO_SEQUENCE
AUTO_SEQUENCE: 1000000 = 1000000
Static TYPE_SEQUENCE
TYPE_SEQUENCE: "sequence" = "sequence"
Methods
asKey
asKey(type: ModelType, id: string | number): string
get key-id by type+id
Parameters
type: ModelType
id: string | number
Returns string
asTime
asTime(currentTime?: number): object
get time-stamp as now.
Parameters
Optional currentTime: number
Returns object
createdAt: number
deletedAt: number
updatedAt: number
clearSeq
clearSeq(type: ModelType): Promise<void>
delete sequence-key.
Parameters
type: ModelType
type of seqeunce.
Returns Promise<void>
delete
delete(_id: string): Promise<T>
Implementation of StorageService.delete
delete by _id
Parameters
_id: string
Returns Promise<T>
doDelete
doDelete(type: ModelType, id: string, destroy?: boolean): Promise<T>
delete model by id.
Parameters
type: ModelType
model-type
id: string
node-id
Default value destroy: boolean = true
flag to destroy (real delete)
Returns Promise<T>
doIncrement
doIncrement(type: ModelType, id: string, $inc: T, $up: T): Promise<T>
update model (or it will create automatically)
Parameters
type: ModelType
model-type
id: string
node-id
$inc: T
$up: T
Returns Promise<T>
doLock
doLock(type: ModelType, id: string, tick?: number, interval?: number): Promise<boolean>
lock data-entry by type+id w/ limited time tick
WARN! must release lock by doRelease()
total-waited-time = tick * interval (msec)
Parameters
type: ModelType
model-type
id: string
model-id
Optional tick: number
tick count to wait.
Optional interval: number
timeout interval per each tick (in msec, default 1000 = 1sec)
Returns Promise<boolean>
doRead
doRead(type: ModelType, id: string, $create?: T): Promise<T>
read model by key + id with optional auto creation.
Parameters
type: ModelType
model-type
id: string
node-id
Optional $create: T
(optional) initial model if not exist. (or throw 404 error)
Returns Promise<T>
doRelease
doRelease(type: ModelType, id: string): Promise<boolean>
release lock by resetting lock = 0.
Parameters
type: ModelType
model-type
id: string
model-id
Returns Promise<boolean>
doSave
doSave(type: ModelType, id: string, node: T, $create?: T): Promise<T>
save model by checking origin node.
use doSave() rather than doUpdate() for both create & update.
if $create is null, throw 404 error it if not found.
Parameters
type: ModelType
model-type
id: string
node-id
node: T
node to save (or update)
Optional $create: T
(optional) initial creation model if not found.
Returns Promise<T>
doUpdate
doUpdate(type: ModelType, id: string, node: T, incrementals?: T): Promise<T>
update model (or it will create automatically)
Parameters
type: ModelType
model-type
id: string
node-id
node: T
model
Optional incrementals: T
(optional) fields to increment
Returns Promise<T>
getTime
getTime(): number
Returns number
hello
hello(): string
Implementation of StorageService.hello
say hello()
Returns string
increment
increment(_id: string, model: T, $update?: T): Promise<T>
Implementation of StorageService.increment
increment by _id
Parameters
_id: string
model: T
Optional $update: T
Returns Promise<T>
makeTypedStorageService
makeTypedStorageService<U>(type: ModelType): TypedStorageService<U, ModelType>
create proxy-storage-service by type
Type parameters
U: T
Parameters
type: ModelType
model-type
Returns TypedStorageService<U, ModelType>
nextSeq
nextSeq(type: ModelType, initNext?: number): Promise<number>
get next auto-sequence number.
Parameters
type: ModelType
type of seqeunce.
Optional initNext: number
initial next value if not exist.
Returns Promise<number>
nextUuid
nextUuid(type?: ModelType): Promise<string>
get uuid by type.
Parameters
Optional type: ModelType
Returns Promise<string>
read
read(_id: string): Promise<T>
Implementation of StorageService.read
read by _id
Parameters
_id: string
Returns Promise<T>
readOrCreate
readOrCreate(_id: string, model: T): Promise<T>
Implementation of StorageService.readOrCreate
read or create by _id
Parameters
_id: string
model: T
Returns Promise<T>
save
save(_id: string, model: T): Promise<T>
Implementation of StorageService.save
save by _id
Parameters
_id: string
model: T
Returns Promise<T>
setTimer
setTimer(timer: function): function
Parameters
timer: function
(): number
Returns number
Returns function
(): number
Returns number
update
update(_id: string, model: T, incrementals?: T): Promise<T>
Implementation of StorageService.update
update by _id
Parameters
_id: string
model: T
Optional incrementals: T
Returns Promise<T>
Static create
create<T, ModelType>(service: CoreKeyMakeable<ModelType>, table: string, fields?: string[], filters?: CoreModelFilterable<T>, idName?: string): ProxyStorageService<T, ModelType>
factory function to create this proxy-storage-service
Type parameters
T: CoreModel<ModelType>
ModelType: string
Parameters
service: CoreKeyMakeable<ModelType>
key-makeable
table: string
table-name
Optional fields: string[]
list of fields.
Optional filters: CoreModelFilterable<T>
model filter.
Optional idName: string
(optional) internal partition-key (default as '_id')
Returns ProxyStorageService<T, ModelType>
Static makeStorageService
makeStorageService<T>(table: string, fields?: string[], idName?: string): StorageService<T>
create storage-service w/ fields list.
idName should be _id
Type parameters
T
Parameters
table: string
table-name or dummy file name (ex: dummy-data.yml).
Optional fields: string[]
required for dynamo table.
Optional idName: string
internal partition-key name (default '_id')
Returns StorageService<T>
