lemon-core - v3.1.2: DynamoService
Module: "cores/dynamo/dynamo-service"
Class DynamoService<T>
class: DynamoService
basic CRUD service for AWS DynamoDB.
Type parameters
T: GeneralItem
Hierarchy
DynamoService
DummyDynamoService
Index
Constructors
constructor
Properties
options
normalize
Methods
createTable
deleteItem
deleteTable
hello
prepareCreateTable
prepareDeleteTable
prepareItemKey
prepareSaveItem
prepareUpdateItem
readItem
saveItem
updateItem
instance
Constructors
constructor
new DynamoService(options: DynamoOption): DynamoService
Parameters
options: DynamoOption
Returns DynamoService
Properties
Protected options
options: DynamoOption
Static normalize
normalize: normalize = normalize
export to test..
Methods
createTable
createTable(ReadCapacityUnits?: number, WriteCapacityUnits?: number): Promise<CreateTableOutput & object>
create-table
Parameters
Default value ReadCapacityUnits: number = 1
Default value WriteCapacityUnits: number = 1
Returns Promise<CreateTableOutput & object>
deleteItem
deleteItem(id: string, sort?: string | number): Promise<T>
delete-item
destroy whole data of item.
Parameters
id: string
Optional sort: string | number
Returns Promise<T>
deleteTable
deleteTable(): Promise<DeleteTableOutput & object>
delete-table
Returns Promise<DeleteTableOutput & object>
hello
hello(): string
say hello of identity.
Returns string
prepareCreateTable
prepareCreateTable(ReadCapacityUnits?: number, WriteCapacityUnits?: number, StreamEnabled?: boolean): object
prepare CreateTable payload.
Parameters
Default value ReadCapacityUnits: number = 1
Default value WriteCapacityUnits: number = 1
Default value StreamEnabled: boolean = true
Returns object
AttributeDefinitions: object[]
KeySchema: object[]
TableName: string
ProvisionedThroughput: object
ReadCapacityUnits: number
WriteCapacityUnits: number
StreamSpecification: object
StreamEnabled: boolean
StreamViewType: string
prepareDeleteTable
prepareDeleteTable(): object
prepare DeleteTable payload.
Returns object
TableName: string
prepareItemKey
prepareItemKey(id: string, sort: any): object
prepare Key by id + sort key.
Parameters
id: string
partition-key
sort: any
sort-key
Returns object
TableName: string
Key: object
__computed: string
prepareSaveItem
prepareSaveItem(id: string, item: T): object
prepare SaveItem payload.
Parameters
id: string
partition-key
item: T
Returns object
Item: any
TableName: string
prepareUpdateItem
prepareUpdateItem(id: string, sort: any, $update: Updatable, $increment?: Incrementable): any
prepare UpdateItem payload.
Parameters
id: string
partition-key
sort: any
sort-key
$update: Updatable
update set
Optional $increment: Incrementable
increment set.
Returns any
readItem
readItem(id: string, sort?: string | number): Promise<T>
read-item
read whole data of item.
Parameters
id: string
Optional sort: string | number
Returns Promise<T>
saveItem
saveItem(id: string, item: T): Promise<T>
save-item
save whole data with param (use update if partial save)
WARN overwrited if exists.
Parameters
id: string
item: T
Returns Promise<T>
updateItem
updateItem(id: string, sort: string | number, updates: Updatable, increments?: Incrementable): Promise<T>
update-item (or increment-item)
update or create if not exists.
Parameters
id: string
sort: string | number
updates: Updatable
Optional increments: Incrementable
Returns Promise<T>
Static instance
instance(region?: string): object
simple instance maker.
Parameters
Optional region: string
(default as ap-northeast-2)
Returns object
dynamo: DynamoDB
dynamodoc: DocumentClient
dynamostr: DynamoDBStreams
