lemon-core - v3.1.2: DummyDynamoService
Module: "cores/dynamo/dynamo-service"
Class DummyDynamoService<T>
class: DummyDynamoService
service in-memory dummy data
Type parameters
T: GeneralItem
Hierarchy
DynamoService<T>
DummyDynamoService
Index
Constructors
constructor
Properties
buffer
options
normalize
Methods
createTable
deleteItem
deleteTable
hello
listItems
load
prepareCreateTable
prepareDeleteTable
prepareItemKey
prepareSaveItem
prepareUpdateItem
readItem
saveItem
updateItem
instance
Constructors
constructor
new DummyDynamoService(dataFile: string, options: DynamoOption): DummyDynamoService
Overrides DynamoService.constructor
Parameters
dataFile: string
options: DynamoOption
Returns DummyDynamoService
Properties
Private buffer
buffer: object
Type declaration
[id: string]: T
Protected options
options: DynamoOption
Inherited from DynamoService.options
Static normalize
normalize: normalize = normalize
Inherited from DynamoService.normalize
export to test..
Methods
createTable
createTable(ReadCapacityUnits?: number, WriteCapacityUnits?: number): Promise<CreateTableOutput & object>
Inherited from DynamoService.createTable
create-table
Parameters
Default value ReadCapacityUnits: number = 1
Default value WriteCapacityUnits: number = 1
Returns Promise<CreateTableOutput & object>
deleteItem
deleteItem(id: string, sort?: string | number): Promise<T>
Overrides DynamoService.deleteItem
Parameters
id: string
Optional sort: string | number
Returns Promise<T>
deleteTable
deleteTable(): Promise<DeleteTableOutput & object>
Inherited from DynamoService.deleteTable
delete-table
Returns Promise<DeleteTableOutput & object>
hello
hello(): string
Overrides DynamoService.hello
say hello()
Returns string
listItems
listItems(page?: number, limit?: number): Promise<object>
ONLY FOR DUMMY
send list of data.
Parameters
Optional page: number
page number starts from 1
Optional limit: number
limit of count.
Returns Promise<object>
load
load(data: T[]): void
Parameters
data: T[]
Returns void
prepareCreateTable
prepareCreateTable(ReadCapacityUnits?: number, WriteCapacityUnits?: number, StreamEnabled?: boolean): object
Inherited from DynamoService.prepareCreateTable
prepare CreateTable payload.
Parameters
Default value ReadCapacityUnits: number = 1
Default value WriteCapacityUnits: number = 1
Default value StreamEnabled: boolean = true
Returns object
AttributeDefinitions: object[]
KeySchema: object[]
TableName: string
ProvisionedThroughput: object
ReadCapacityUnits: number
WriteCapacityUnits: number
StreamSpecification: object
StreamEnabled: boolean
StreamViewType: string
prepareDeleteTable
prepareDeleteTable(): object
Inherited from DynamoService.prepareDeleteTable
prepare DeleteTable payload.
Returns object
TableName: string
prepareItemKey
prepareItemKey(id: string, sort: any): object
Inherited from DynamoService.prepareItemKey
prepare Key by id + sort key.
Parameters
id: string
partition-key
sort: any
sort-key
Returns object
TableName: string
Key: object
__computed: string
prepareSaveItem
prepareSaveItem(id: string, item: T): object
Inherited from DynamoService.prepareSaveItem
prepare SaveItem payload.
Parameters
id: string
partition-key
item: T
Returns object
Item: any
TableName: string
prepareUpdateItem
prepareUpdateItem(id: string, sort: any, $update: Updatable, $increment?: Incrementable): any
Inherited from DynamoService.prepareUpdateItem
prepare UpdateItem payload.
Parameters
id: string
partition-key
sort: any
sort-key
$update: Updatable
update set
Optional $increment: Incrementable
increment set.
Returns any
readItem
readItem(id: string, sort?: string | number): Promise<T>
Overrides DynamoService.readItem
Parameters
id: string
Optional sort: string | number
Returns Promise<T>
saveItem
saveItem(id: string, item: T): Promise<T>
Overrides DynamoService.saveItem
Parameters
id: string
item: T
Returns Promise<T>
updateItem
updateItem(id: string, sort: string | number, updates: T, increments?: Incrementable): Promise<T>
Overrides DynamoService.updateItem
Parameters
id: string
sort: string | number
updates: T
Optional increments: Incrementable
Returns Promise<T>
Static instance
instance(region?: string): object
Inherited from DynamoService.instance
simple instance maker.
Parameters
Optional region: string
(default as ap-northeast-2)
Returns object
dynamo: DynamoDB
dynamodoc: DocumentClient
dynamostr: DynamoDBStreams
