lemon-core - v3.1.2: Elastic6Service
Module: "cores/elastic/elastic6-service"
Class Elastic6Service<T>
class: Elastic6Service
basic CRUD service for Elastic Search 6
Type parameters
T: Elastic6Item
Hierarchy
Elastic6Service
DummyElastic6Service
Index
Constructors
constructor
Properties
_client
_options
DECOMPOSED_FIELD
QWERTY_FIELD
Accessors
client
options
version
Methods
createIndex
deleteItem
describe
destroyIndex
findIndex
flushIndex
hello
listIndices
popullateAutocompleteFields
pushItem
readItem
refreshIndex
saveItem
search
searchRaw
updateItem
instance
prepareSettings
Constructors
constructor
new Elastic6Service(options: Elastic6Option): Elastic6Service
default constuctor w/ options.
Parameters
options: Elastic6Option
is required.
Returns Elastic6Service
Properties
_client
_client: Client
Protected _options
_options: Elastic6Option
Static DECOMPOSED_FIELD
DECOMPOSED_FIELD: "_decomposed" = "_decomposed"
Static QWERTY_FIELD
QWERTY_FIELD: "_qwerty" = "_qwerty"
Accessors
client
get client(): Client
get the client instance.
Returns Client
options
get options(): Elastic6Option
get the current options.
Returns Elastic6Option
version
get version(): number
Returns number
Methods
createIndex
createIndex(settings?: any): Promise<object>
create index by name
Parameters
Optional settings: any
creating settings
Returns Promise<object>
deleteItem
deleteItem(id: string): Promise<T>
delete item with projections
Parameters
id: string
item-id
Returns Promise<T>
describe
describe(): Promise<object>
describe settings and mappings of index.
Returns Promise<object>
destroyIndex
destroyIndex(): Promise<object>
destroy search index
Returns Promise<object>
findIndex
findIndex(indexName?: string): Promise<object>
find the index by name
Parameters
Optional indexName: string
Returns Promise<object>
flushIndex
flushIndex(): Promise<any>
flush search index - force store changes into search index immediately
Returns Promise<any>
hello
hello(): string
say hello of identity.
Returns string
listIndices
listIndices(): Promise<object>
list of index
Returns Promise<object>
Private popullateAutocompleteFields
popullateAutocompleteFields<T>(body: T): T
generate autocomplete fields into the item body to be indexed
Type parameters
T
Parameters
body: T
item body to be saved into ES6 index
Returns T
pushItem
pushItem(item: T, type?: string): Promise<T>
push item for time-series data.
Parameters
item: T
item to push
Optional type: string
Returns Promise<T>
readItem
readItem(id: string, views?: string[] | object): Promise<T>
read item with projections
Parameters
id: string
item-id
Optional views: string[] | object
projections
Returns Promise<T>
refreshIndex
refreshIndex(): Promise<any>
refresh search index - refresh index to make all items searchable
Returns Promise<any>
saveItem
saveItem(id: string, item: T, type?: string): Promise<T>
save single item
Parameters
id: string
id
item: T
item to save
Optional type: string
document type (default: doc-type given at construction time)
Returns Promise<T>
search
search(body: SearchBody, searchType?: SearchType): Promise<object>
run search, and get the formatmted response.
Parameters
body: SearchBody
Optional searchType: SearchType
Returns Promise<object>
searchRaw
searchRaw(body: SearchBody, searchType?: SearchType): Promise<SearchResponse>
run search and get the raw response.
Parameters
body: SearchBody
Optional searchType: SearchType
Returns Promise<SearchResponse>
updateItem
updateItem(id: string, item: T, increments?: Incrementable): Promise<T>
update item
Parameters
id: string
item-id
item: T
item to update
Optional increments: Incrementable
Returns Promise<T>
Static instance
instance(endpoint: string): object
simple instance maker.
```
const { client } = Elastic6Service.instance(endpoint);
```
see
https://www.elastic.co/guide/en/elasticsearch/client/javascript-api/16.x/configuration.html
Parameters
endpoint: string
service-url
Returns object
client: Client
Static prepareSettings
prepareSettings(params: object): any
prepare default setting
migrated from engine-v2.
Parameters
params: object
docType: string
idName: string
Optional replicas?: number
Optional shards?: number
Optional timeSeries?: boolean
Optional version?: string
Returns any
