lemon-core - v3.1.2: HangulService
Module: "cores/elastic/hangul-service"
Class HangulService
class HangulService
transform hangul to qwerty type.
Hierarchy
HangulService
Index
Properties
CHOSEONG
JONGSEONG
JUNGSEONG
JamoDecomposeMap
QwertyMap
Methods
asAlphabetKeyStokes
asBasicJamoSequence
asChoseongSequence
asJamoSequence
hello
isHangul
isHangulChar
isHangulCompatibilityJamo
isHangulJamo
isHangulSyllable
Properties
Static CHOSEONG
CHOSEONG: string[] = ['ㄱ', 'ㄲ', 'ㄴ', 'ㄷ', 'ㄸ', 'ㄹ', 'ㅁ', 'ㅂ', 'ㅃ', 'ㅅ', 'ㅆ', 'ㅇ', 'ㅈ', 'ㅉ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ',]
1.Initial consonants (초성)
Static JONGSEONG
JONGSEONG: string[] = ['ㄱ', 'ㄲ', 'ㄳ', 'ㄴ', 'ㄵ', 'ㄶ', 'ㄷ', 'ㄹ', 'ㄺ', 'ㄻ', 'ㄼ', 'ㄽ', 'ㄾ', 'ㄿ', 'ㅀ','ㅁ', 'ㅂ', 'ㅄ', 'ㅅ', 'ㅆ', 'ㅇ', 'ㅈ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ',]
Final consonants (종성)
Static JUNGSEONG
JUNGSEONG: string[] = ['ㅏ', 'ㅐ', 'ㅑ', 'ㅒ', 'ㅓ', 'ㅔ', 'ㅕ', 'ㅖ', 'ㅗ', 'ㅘ', 'ㅙ', 'ㅚ', 'ㅛ', 'ㅜ', 'ㅝ', 'ㅞ', 'ㅟ', 'ㅠ', 'ㅡ', 'ㅢ', 'ㅣ',]
Medial vowels (중성)
Static Protected JamoDecomposeMap
JamoDecomposeMap: Map<string, string> = new Map([// 쌍자음['ㄲ', 'ㄱㄱ'], ['ㄸ', 'ㄷㄷ'], ['ㅃ', 'ㅂㅂ'], ['ㅆ', 'ㅅㅅ'], ['ㅉ', 'ㅈㅈ'],// 겹받침['ㄳ', 'ㄱㅅ'], ['ㄵ', 'ㄴㅈ'], ['ㄶ', 'ㄴㅎ'], ['ㄺ', 'ㄹㄱ'], ['ㄻ', 'ㄹㅁ'],['ㄼ', 'ㄹㅂ'], ['ㄽ', 'ㄹㅅ'], ['ㄾ', 'ㄹㅌ'], ['ㄿ', 'ㄹㅍ'], ['ㅀ', 'ㄹㅎ'],['ㅄ', 'ㅂㅅ'],// 겹모음['ㅐ', 'ㅏㅣ'], ['ㅒ', 'ㅑㅣ'], ['ㅔ', 'ㅓㅣ'], ['ㅖ', 'ㅕㅣ'],['ㅘ', 'ㅗㅏ'], ['ㅙ', 'ㅗㅏㅣ'], ['ㅚ', 'ㅗㅣ'], ['ㅝ', 'ㅜㅓ'], ['ㅞ', 'ㅜㅓㅣ'], ['ㅟ', 'ㅜㅣ'],['ㅢ', 'ㅡㅣ'],])
Hangul Composite Jamo(겹자모) -> Hangul Basic Jamo(기본 자모)
Static Protected QwertyMap
QwertyMap: Map<string, string> = new Map([// 자음['ㄱ', 'r'], ['ㄴ', 's'], ['ㄷ', 'e'], ['ㄹ', 'f'], ['ㅁ', 'a'], ['ㅂ', 'q'],['ㅅ', 't'], ['ㅇ', 'd'], ['ㅈ', 'w'], ['ㅊ', 'c'], ['ㅋ', 'z'], ['ㅌ', 'x'],['ㅍ', 'v'], ['ㅎ', 'g'],// 모음['ㅏ', 'k'], ['ㅑ', 'i'], ['ㅓ', 'j'], ['ㅕ', 'u'], ['ㅗ', 'h'], ['ㅛ', 'y'],['ㅜ', 'n'], ['ㅠ', 'b'], ['ㅡ', 'm'], ['ㅣ', 'l'],// 쌍자음['ㄲ', 'R'], ['ㄸ', 'E'], ['ㅃ', 'Q'], ['ㅆ', 'T'], ['ㅉ', 'W'],// 겹받침['ㄳ', 'rt'], ['ㄵ', 'sw'], ['ㄶ', 'sg'], ['ㄺ', 'fr'], ['ㄻ', 'fa'], ['ㄼ', 'fq'],['ㄽ', 'ft'], ['ㄾ', 'fx'], ['ㄿ', 'fv'], ['ㅀ', 'fg'], ['ㅄ', 'qt'],// 겹모음['ㅐ', 'o'], ['ㅒ', 'O'], ['ㅔ', 'p'], ['ㅖ', 'P'],['ㅘ', 'hk'], ['ㅙ', 'ho'], ['ㅚ', 'hl'], ['ㅝ', 'nj'], ['ㅞ', 'np'], ['ㅟ', 'nl'],['ㅢ', 'ml'],])
Hangul Jamo -> Alphabet (in QWERTY 2벌식)
Methods
asAlphabetKeyStokes
asAlphabetKeyStokes(text: string): string
Transform to Alphabet key stroke sequence (for QWERTY/Korean 2-bul) e.g. '한글' -> 'gksrmf'
Parameters
text: string
input text
Returns string
asBasicJamoSequence
asBasicJamoSequence(text: string): string
Decompose the text to Hangul Basic Jamo sequence (for Search-As-You-Type)
다양한 종류의 입력 방식(e.g. 세벌식) 지원을 위해 최소 단위인 기본 자모(24자)로 분해함 e.g. '한글' -> 'ㅎㅏㄴㄱㅡㄹ', '맴찟' -> 'ㅁㅏㅣㅁㅈㅈㅣㅅ'
Parameters
text: string
input text
Returns string
asChoseongSequence
asChoseongSequence(text: string): string
초성만을 추출 (Korean only) e.g. 한글 -> ㅎㄱ
Parameters
text: string
input text
Returns string
asJamoSequence
asJamoSequence(text: string): string
Decompose text into Hangul (Compatibility) Jamo sequence
초성, 중성, 종성으로 분해 e.g. '한글' -> 'ㅎㅏㄴㄱㅡㄹ', '맴찟' -> 'ㅁㅐㅁㅉㅣㅅ'
[Note] 유니코드 한글 자모는 초/중/종성에 서로 다른 코드 영역이 할당되어 있다. 따라서 동일한 자모라도 초성에 위치할 때와 종성에 위치할 때 코드값이 다르다. (예. 초성 'ㄱ': U+1100, 종성 'ㄱ': U+11A8) 이를 Compatibility Jamo로서 같은 코드값을 사용하도록 변형한다. [Reference]
https://en.wikipedia.org/wiki/Hangul_Jamo_(Unicode_block)
https://en.wikipedia.org/wiki/Hangul_Compatibility_Jamo
Parameters
text: string
input text
Returns string
hello
hello(): string
say hello
Returns string
isHangul
isHangul(text: string, partial?: boolean): boolean
Identify whether given text is Hangul or not
Parameters
text: string
input text
Default value partial: boolean = false
(optional) if set true, result is true if there is at least one Korean letter in the text (default: false)
Returns boolean
Static isHangulChar
isHangulChar(code: number): boolean
Check the code is Hangul Unicode character
Parameters
code: number
character code
Returns boolean
Static isHangulCompatibilityJamo
isHangulCompatibilityJamo(code: number): boolean
Check the code is Hangul Compatibility Jamo
Parameters
code: number
character code
Returns boolean
Static isHangulJamo
isHangulJamo(code: number): boolean
Check the code is Hangul Jamo
Parameters
code: number
character code
Returns boolean
Static isHangulSyllable
isHangulSyllable(code: number): boolean
Check the code is Hangul syllable
Parameters
code: number
character code
Returns boolean
