lemon-core - v3.1.2: UniqueFieldManager
Module: "cores/storage/proxy-storage-service"
Class UniqueFieldManager<T, ModelType>
class: UniqueFieldManager
support .{field} is unique in typed-storage-service.
make lookup data entry to save the reverse mapping to origin id.
set .stereo as '#' to mark as lookup. (to filter out from Elastic.search())
set .id as #{field}/{name} or #{name}.
set .meta as origin id.
Type parameters
T: CoreModel<ModelType>
ModelType: string
Hierarchy
UniqueFieldManager
Index
Constructors
constructor
Properties
field
storage
type
Methods
asLookupId
findOrCreate
hello
updateLookup
validate
Constructors
constructor
new UniqueFieldManager(storage: TypedStorageService<T, ModelType>, field?: string): UniqueFieldManager
Parameters
storage: TypedStorageService<T, ModelType>
Default value field: string = "name"
Returns UniqueFieldManager
Properties
field
field: string
storage
storage: TypedStorageService<T, ModelType>
type
type: ModelType
Methods
asLookupId
asLookupId(value: string): string
convert to internal id by value
Parameters
value: string
unique value in same type group.
Returns string
findOrCreate
findOrCreate(value: string, $creates?: T): Promise<T>
lookup model by value
use .meta property to link with the origin.
mark .stereo as to '#' to distinguish normal.
Parameters
value: string
unique value in same type group.
Optional $creates: T
(optional) create-set if not found.
Returns Promise<T>
hello
hello(): string
Returns string
updateLookup
updateLookup(model: T, value?: string): Promise<T>
update lookup table (or create)
Parameters
model: T
target model
Optional value: string
(optional) new value of model.
Returns Promise<T>
validate
validate(value: string): boolean
validate value format
just check empty string.
Parameters
value: string
unique value in same type+field.
Returns boolean
