lemon-core - v3.1.2: DynamoStorageService
Module: "cores/storage/storage-service"
Class DynamoStorageService<T>
class: DynamoStorageService
service via DynamoDB with id + json data.
Type parameters
T: StorageModel
Hierarchy
DynamoStorageService
Implements
StorageService<T>
Index
Constructors
constructor
Properties
$dynamo
_fields
_idName
_table
Methods
delete
fields
hello
increment
read
readOrCreate
save
update
Constructors
constructor
new DynamoStorageService(table: string, fields: string[], idName?: string, idType?: KEY_TYPE): DynamoStorageService
Parameters
table: string
fields: string[]
Default value idName: string = "id"
Default value idType: KEY_TYPE = "string"
Returns DynamoStorageService
Properties
Private $dynamo
$dynamo: DynamoService<MyGeneral>
Private _fields
_fields: string[]
Private _idName
_idName: string
Private _table
_table: string
Methods
delete
delete(id: string): Promise<T>
Implementation of StorageService.delete
delete set.
if not exists, then just update property with base zero 0.
Parameters
id: string
id
Returns Promise<T>
fields
fields(): string[]
(extended) get copy of fields.
Returns string[]
hello
hello(): string
Implementation of StorageService.hello
say hello()
Returns string
increment
increment(id: string, model: T, $update?: T): Promise<T>
Implementation of StorageService.increment
increment number attribute (or overwrite string field)
if not exists, then just update property with base zero 0.
Parameters
id: string
id
model: T
attributes of number.
Optional $update: T
(optional) update-set.
Returns Promise<T>
read
read(id: string): Promise<T>
Implementation of StorageService.read
Read whole model via database.
Parameters
id: string
id
Returns Promise<T>
readOrCreate
readOrCreate(id: string, model: T): Promise<T>
Implementation of StorageService.readOrCreate
auto-create if not found.
Parameters
id: string
model: T
Returns Promise<T>
save
save(id: string, model: T): Promise<T>
Implementation of StorageService.save
simply save(or overwrite) all model
Parameters
id: string
id
model: T
whole object.
Returns Promise<T>
update
update(id: string, model: T, incrementals?: T): Promise<T>
Implementation of StorageService.update
update some attributes
Parameters
id: string
id
model: T
attributes to update
Optional incrementals: T
(optional) attributes to increment
Returns Promise<T>
