lemon-core - v3.1.2: LambdaCronHandler
Module: "cores/lambda/lambda-cron-handler"
Class LambdaCronHandler
class: LambdaCronHandler
default CRON Handler w/ event-listeners.
Hierarchy
LambdaSubHandler<CronHandler>
LambdaCronHandler
Implements
LambdaHandlerService<CronHandler>
Index
Constructors
constructor
Properties
lambda
listeners
type
REPORT_ERROR
Methods
addListener
handle
Constructors
constructor
new LambdaCronHandler(lambda: LambdaHandler, register?: boolean): LambdaCronHandler
Overrides LambdaSubHandler.constructor
default constructor w/ registering self.
Parameters
lambda: LambdaHandler
Optional register: boolean
Returns LambdaCronHandler
Properties
Protected lambda
lambda: LambdaHandler
Inherited from LambdaSubHandler.lambda
Protected listeners
listeners: CronNextHandler[] = []
Protected type
type: string
Inherited from LambdaSubHandler.type
Static REPORT_ERROR
REPORT_ERROR: boolean = LambdaHandler.REPORT_ERROR
Methods
addListener
addListener(handler: CronNextHandler): void
add listener of cron-event.
Parameters
handler: CronNextHandler
Returns void
handle
handle(event: CronEvent, context: NextContext<NextIdentity<any>>): Promise<void>
Overrides LambdaSubHandler.handle
Default CRON Handler.
Parameters
event: CronEvent
context: NextContext<NextIdentity<any>>
Returns Promise<void>
