lemon-core - v3.1.2: DummyStorageService
Module: "cores/storage/storage-service"
Class DummyStorageService<T>
class: DummyStorageService
service in-memory dummy data
NOTE
this dummy service should be replaceable with real service DynamoStorageService
Type parameters
T: StorageModel
Hierarchy
DummyStorageService
Implements
StorageService<T>
Index
Constructors
constructor
Properties
$locks
buffer
idName
name
Methods
delete
hello
increment
load
read
readOrCreate
readSafe
save
update
Constructors
constructor
new DummyStorageService(dataFile: string, name?: string, idName?: string): DummyStorageService
Parameters
dataFile: string
Default value name: string = "memory"
Optional idName: string
Returns DummyStorageService
Properties
Private $locks
$locks: any
Private buffer
buffer: object
Type declaration
[id: string]: StorageModel
Private idName
idName: string
Private name
name: string
Methods
delete
delete(id: string): Promise<T>
Implementation of StorageService.delete
Parameters
id: string
Returns Promise<T>
hello
hello(): string
Implementation of StorageService.hello
say hello()
Returns string
increment
increment(id: string, $inc: T, $upt?: T): Promise<T>
Implementation of StorageService.increment
Parameters
id: string
$inc: T
Optional $upt: T
Returns Promise<T>
load
load(data: StorageModel[]): void
Parameters
data: StorageModel[]
Returns void
read
read(id: string): Promise<T>
Implementation of StorageService.read
Parameters
id: string
Returns Promise<T>
readOrCreate
readOrCreate(id: string, model: T): Promise<T>
Implementation of StorageService.readOrCreate
Parameters
id: string
model: T
Returns Promise<T>
Protected readSafe
readSafe(id: string): Promise<T>
Parameters
id: string
Returns Promise<T>
save
save(id: string, item: T): Promise<T>
Implementation of StorageService.save
Parameters
id: string
item: T
Returns Promise<T>
update
update(id: string, item: T, $inc?: T): Promise<T>
Implementation of StorageService.update
Parameters
id: string
item: T
Optional $inc: T
Returns Promise<T>
