lemon-core - v3.1.2: S3PutObjectRequestBuilder
Module: "cores/aws/aws-s3-service"
Class S3PutObjectRequestBuilder
class S3PutObjectRequestBuilder
util class to build S3.PutObjectRequest parameter
Hierarchy
S3PutObjectRequestBuilder
Index
Constructors
constructor
Properties
Body
Bucket
ContentLength
ContentType
Key
Metadata
Tagging
Methods
asParams
getContentType
setKey
setMetadata
setTags
Constructors
constructor
new S3PutObjectRequestBuilder(bucket: string, content: string | Buffer): S3PutObjectRequestBuilder
constructor
Parameters
bucket: string
content: string | Buffer
Returns S3PutObjectRequestBuilder
Properties
Private Body
Body: Buffer
Private Bucket
Bucket: PutObjectRequest["Bucket"]
Private ContentLength
ContentLength: PutObjectRequest["ContentLength"]
Private Optional ContentType
ContentType: PutObjectRequest["ContentType"]
Private Optional Key
Key: PutObjectRequest["Key"]
Private Metadata
Metadata: PutObjectRequest["Metadata"]
Private Optional Tagging
Tagging: PutObjectRequest["Tagging"]
Methods
asParams
asParams(): PutObjectRequest
return PutObjectRequest object
Returns PutObjectRequest
Private getContentType
getContentType(filename: string): string | undefined
guess content-type from filename
Parameters
filename: string
Returns string | undefined
setKey
setKey(key: string): this
explicitly set key
Parameters
key: string
S3 object key
Returns this
setMetadata
setMetadata(metadata: Metadata): this
add metadata
Parameters
metadata: Metadata
key-value dictionary (only string is allowed for values.)
Returns this
setTags
setTags(tags: TagSet): this
add tags
Parameters
tags: TagSet
key-value dictionary (only string is allowed for values.)
Returns this
