lemon-core - v3.1.2: CacheService
Module: "cores/cache/cache-service"
Class CacheService<CacheValue>
class CacheService
common service to provide cache
Type parameters
CacheValue
Hierarchy
CacheService
DummyCacheService
Implements
CacheSupportable<CacheValue>
Index
Constructors
constructor
Properties
backend
maker
ns
options
DEF_CACHE_DEFAULT_TIMEOUT
ENV_CACHE_DEFAULT_TIMEOUT
ENV_CACHE_ENDPOINT
NAMESPACE_DELIMITER
Methods
asNamespacedKey
cloneByType
close
delete
deleteMulti
exists
get
getAndDelete
getAndSet
getMulti
getTimeout
hello
inc
increment
keys
removeTimeout
set
setMulti
setTimeout
create
Constructors
Protected constructor
new CacheService(backend: CacheBackend, params?: object): CacheService
Protected constructor -> use CacheService.create() WARN! - do not create directly.˜
Parameters
backend: CacheBackend
cache backend object
Optional params: object
params to create service.
Optional maker?: CacheKeyMakable
custom key-maker
Optional ns?: string
(optional) namespace of cache key (default: '')
Optional options?: CacheOptions
(optional) the final options to create()
Returns CacheService
Properties
Private backend
backend: CacheBackend
Cache backend instance
maker
maker: CacheKeyMakable
maker of cache-key
ns
ns: string
Namespace of cache key
options
options: CacheOptions
the final options to create this service.
Static DEF_CACHE_DEFAULT_TIMEOUT
DEF_CACHE_DEFAULT_TIMEOUT: number = 24 * 60 * 60
Default cache timeout
static
Static ENV_CACHE_DEFAULT_TIMEOUT
ENV_CACHE_DEFAULT_TIMEOUT: "CACHE_DEFAULT_TIMEOUT" = "CACHE_DEFAULT_TIMEOUT"
Environment variable name for default cache timeout
static
Static ENV_CACHE_ENDPOINT
ENV_CACHE_ENDPOINT: "CACHE_ENDPOINT" = "CACHE_ENDPOINT"
Environment variable name for cache server endpoint
static
Static Private NAMESPACE_DELIMITER
NAMESPACE_DELIMITER: "::" = "::"
Namespace delimiter
static
Methods
Protected asNamespacedKey
asNamespacedKey(key: CacheKey): string
Get namespace prefixed cache key
Parameters
key: CacheKey
Returns string
cloneByType
cloneByType(type: string, delimiter?: string): CacheService<any>
for convient, make another typed service.
it add type into key automatically.
Parameters
type: string
model-type like 'test'
Default value delimiter: string = ":"
(optional) delim bewteen type and key (default ':')
Returns CacheService<any>
the typed CacheService
close
close(): Promise<void>
Close backend and connection
Returns Promise<void>
delete
delete(key: CacheKey): Promise<boolean>
Delete a key
Parameters
key: CacheKey
Returns Promise<boolean>
true on success
deleteMulti
deleteMulti(keys: CacheKey[]): Promise<boolean[]>
Delete multiple keys
Parameters
keys: CacheKey[]
Returns Promise<boolean[]>
number of deleted entries
exists
exists(key: CacheKey): Promise<boolean>
Check whether the key is cached
Parameters
key: CacheKey
Returns Promise<boolean>
true if the key is cached
get
get(key: CacheKey): Promise<CacheValue | undefined>
Implementation of CacheSupportable.get
Retrieve a key
Parameters
key: CacheKey
Returns Promise<CacheValue | undefined>
getAndDelete
getAndDelete(key: CacheKey): Promise<CacheValue | undefined>
Get and delete the key
Parameters
key: CacheKey
Returns Promise<CacheValue | undefined>
getAndSet
getAndSet(key: CacheKey, val: CacheValue): Promise<CacheValue | undefined>
Set the value of a key and return its old value
Parameters
key: CacheKey
val: CacheValue
Returns Promise<CacheValue | undefined>
getMulti
getMulti(keys: CacheKey[]): Promise<KeyValueMap<CacheValue>>
Get multiple keys
Parameters
keys: CacheKey[]
Returns Promise<KeyValueMap<CacheValue>>
getTimeout
getTimeout(key: CacheKey): Promise<number | undefined>
Get remaining time to live in milliseconds
Parameters
key: CacheKey
Returns Promise<number | undefined>
number of milliseconds to expire
undefined if the key does not exist
0 if the key has no timeout
hello
hello(): string
Say hello
Returns string
inc
inc(key: CacheKey, inc: number): Promise<number>
Implementation of CacheSupportable.inc
same as increment()
Parameters
key: CacheKey
inc: number
Returns Promise<number>
increment
increment(key: CacheKey, inc: number): Promise<number>
Increment the integer value of a key
Parameters
key: CacheKey
inc: number
number to increment
Returns Promise<number>
keys
keys(): Promise<string[]>
List all keys
Returns Promise<string[]>
list of keys
removeTimeout
removeTimeout(key: CacheKey): Promise<boolean>
Remove the timeout from a key
Parameters
key: CacheKey
Returns Promise<boolean>
set
set(key: CacheKey, val: CacheValue, timeout?: number | Timeout): Promise<boolean>
Implementation of CacheSupportable.set
Store a key
Parameters
key: CacheKey
val: CacheValue
Optional timeout: number | Timeout
(optional) TTL in seconds or Timeout object
Returns Promise<boolean>
true on success
setMulti
setMulti(entries: CacheEntry<CacheValue>[]): Promise<boolean>
Store multiple keys
Parameters
entries: CacheEntry<CacheValue>[]
Returns Promise<boolean>
true on success
setTimeout
setTimeout(key: CacheKey, timeout: number | Timeout): Promise<boolean>
Set or update the timeout of a key
Parameters
key: CacheKey
timeout: number | Timeout
TTL in seconds or Timeout object
Returns Promise<boolean>
true on success
Static create
create(options?: CacheOptions, maker?: CacheKeyMakable): CacheService
Factory method
static
Parameters
Optional options: CacheOptions
(optional) cache options
Optional maker: CacheKeyMakable
(optional) custome cache-pkey generator.
Returns CacheService
