lemon-core - v3.1.2: Elastic6QueryService
Module: "cores/elastic/elastic6-query-service"
Class Elastic6QueryService<T>
class: Elastic6QueryService
support simple query like range search.
Type parameters
T: GeneralItem
Hierarchy
Elastic6QueryService
Implements
Elastic6SimpleQueriable<T>
Index
Constructors
constructor
Properties
service
Accessors
options
Methods
asQueryResult
asSearchBody
buildQueryBody
hello
queryAll
search
searchAutocomplete
searchSimple
Constructors
constructor
new Elastic6QueryService(service: Elastic6Service): Elastic6QueryService
use query w/ the given search-service.
Parameters
service: Elastic6Service
the origin search-service to use.
Returns Elastic6QueryService
Properties
Protected service
service: Elastic6Service
Accessors
Protected options
get options(): Elastic6Option
get options
Returns Elastic6Option
Methods
asQueryResult
asQueryResult(body: SearchBody, res: any): QueryResult<T>
convert result as QueryResult
Parameters
body: SearchBody
the query body requested
res: any
the result
Returns QueryResult<T>
QueryResult
asSearchBody
asSearchBody(param: AutocompleteSearchParam): object
convert AutocompleteSearchParam to SearchBody
Parameters
param: AutocompleteSearchParam
AutocompleteSearchParam
Returns object
SearchBody
body: SearchBody
field: string
query: string
buildQueryBody
buildQueryBody(param: SimpleSearchParam): SearchBody
build query parameter from search param.
Parameters
param: SimpleSearchParam
Returns SearchBody
hello
hello(): string
say hello of identity.
Returns string
queryAll
queryAll(id: string, limit?: number, isDesc?: boolean): Promise<QueryResult<T>>
query all by id.
Parameters
id: string
Optional limit: number
Optional isDesc: boolean
Returns Promise<QueryResult<T>>
search
search(body: SearchBody, searchType?: SearchType): Promise<any>
search with raw query language.
Parameters
body: SearchBody
SearchBody.
Optional searchType: SearchType
Returns Promise<any>
results.
searchAutocomplete
searchAutocomplete(param: AutocompleteSearchParam): Promise<object>
search item in Search-as-You-Type way
Parameters
param: AutocompleteSearchParam
AutocompleteSearchParam
Returns Promise<object>
searchSimple
searchSimple(param: SimpleSearchParam): Promise<QueryResult<T>>
search in simple mode
기본적으로 'mini-language'를 그대로 지원하도록한다.
입력의 파라마터의 키값은 테스트할 필드들이다. {"stock":">1"} => query_string : "stock:>1"
파라미터 예약: $query : ES search 용 쿼리를 그대로 이용. $exist : 'a,!b,c' => a AND NOT b AND c 를 _exists 항목으로 풀어씀. $source : _source 항목에 포함될 내용. (undefined => _source:false) $limit : same as "size" $page : same as "from" / "size" ($limit 를 ipp 으로 함축하여 이용).
[Mini-Language]
```
 # find title field which contains quick or brown.
 title:(quick OR brown)
 # not-null value.
 _exists_:title
 # regular exp.
 name:/joh?n(ath[oa]n)/
```
참고: https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-syntax 참고: http://okfnlabs.org/blog/2013/07/01/elasticsearch-query-tutorial.html
Parameters
param: SimpleSearchParam
search param
Returns Promise<QueryResult<T>>
