lemon-core - v3.1.2: DummyElastic6Service
Module: "cores/elastic/elastic6-service"
Class DummyElastic6Service<T>
class: DummyElastic6Service
service in-memory dummy data
Type parameters
T: GeneralItem
Hierarchy
Elastic6Service<T>
DummyElastic6Service
Index
Constructors
constructor
Properties
_client
_options
buffer
DECOMPOSED_FIELD
QWERTY_FIELD
Accessors
client
options
version
Methods
createIndex
deleteItem
describe
destroyIndex
findIndex
flushIndex
hello
listIndices
load
pushItem
readItem
refreshIndex
saveItem
search
searchRaw
updateItem
instance
prepareSettings
Constructors
constructor
new DummyElastic6Service(dataFile: string, options: Elastic6Option): DummyElastic6Service
Overrides Elastic6Service.constructor
Parameters
dataFile: string
options: Elastic6Option
Returns DummyElastic6Service
Properties
_client
_client: Client
Inherited from Elastic6Service._client
Protected _options
_options: Elastic6Option
Inherited from Elastic6Service._options
Private buffer
buffer: object
Type declaration
[id: string]: T
Static DECOMPOSED_FIELD
DECOMPOSED_FIELD: "_decomposed" = "_decomposed"
Inherited from Elastic6Service.DECOMPOSED_FIELD
Static QWERTY_FIELD
QWERTY_FIELD: "_qwerty" = "_qwerty"
Inherited from Elastic6Service.QWERTY_FIELD
Accessors
client
get client(): Client
Inherited from Elastic6Service.client
get the client instance.
Returns Client
options
get options(): Elastic6Option
Inherited from Elastic6Service.options
get the current options.
Returns Elastic6Option
version
get version(): number
Inherited from Elastic6Service.version
Returns number
Methods
createIndex
createIndex(settings?: any): Promise<object>
Inherited from Elastic6Service.createIndex
create index by name
Parameters
Optional settings: any
creating settings
Returns Promise<object>
deleteItem
deleteItem(id: string, sort?: string | number): Promise<T>
Overrides Elastic6Service.deleteItem
Parameters
id: string
Optional sort: string | number
Returns Promise<T>
describe
describe(): Promise<object>
Inherited from Elastic6Service.describe
describe settings and mappings of index.
Returns Promise<object>
destroyIndex
destroyIndex(): Promise<object>
Inherited from Elastic6Service.destroyIndex
destroy search index
Returns Promise<object>
findIndex
findIndex(indexName?: string): Promise<object>
Inherited from Elastic6Service.findIndex
find the index by name
Parameters
Optional indexName: string
Returns Promise<object>
flushIndex
flushIndex(): Promise<any>
Inherited from Elastic6Service.flushIndex
flush search index - force store changes into search index immediately
Returns Promise<any>
hello
hello(): string
Overrides Elastic6Service.hello
say hello()
Returns string
listIndices
listIndices(): Promise<object>
Inherited from Elastic6Service.listIndices
list of index
Returns Promise<object>
load
load(data: T[]): void
Parameters
data: T[]
Returns void
pushItem
pushItem(item: T, type?: string): Promise<T>
Inherited from Elastic6Service.pushItem
push item for time-series data.
Parameters
item: T
item to push
Optional type: string
Returns Promise<T>
readItem
readItem(id: string): Promise<T>
Overrides Elastic6Service.readItem
Parameters
id: string
Returns Promise<T>
refreshIndex
refreshIndex(): Promise<any>
Inherited from Elastic6Service.refreshIndex
refresh search index - refresh index to make all items searchable
Returns Promise<any>
saveItem
saveItem(id: string, item: T): Promise<T>
Overrides Elastic6Service.saveItem
Parameters
id: string
item: T
Returns Promise<T>
search
search(body: SearchBody, searchType?: SearchType): Promise<object>
Inherited from Elastic6Service.search
run search, and get the formatmted response.
Parameters
body: SearchBody
Optional searchType: SearchType
Returns Promise<object>
searchRaw
searchRaw(body: SearchBody, searchType?: SearchType): Promise<SearchResponse>
Inherited from Elastic6Service.searchRaw
run search and get the raw response.
Parameters
body: SearchBody
Optional searchType: SearchType
Returns Promise<SearchResponse>
updateItem
updateItem(id: string, updates: T, increments?: Incrementable): Promise<T>
Overrides Elastic6Service.updateItem
Parameters
id: string
updates: T
Optional increments: Incrementable
Returns Promise<T>
Static instance
instance(endpoint: string): object
Inherited from Elastic6Service.instance
simple instance maker.
```
const { client } = Elastic6Service.instance(endpoint);
```
see
https://www.elastic.co/guide/en/elasticsearch/client/javascript-api/16.x/configuration.html
Parameters
endpoint: string
service-url
Returns object
client: Client
Static prepareSettings
prepareSettings(params: object): any
Inherited from Elastic6Service.prepareSettings
prepare default setting
migrated from engine-v2.
Parameters
params: object
docType: string
idName: string
Optional replicas?: number
Optional shards?: number
Optional timeSeries?: boolean
Optional version?: string
Returns any
