lemon-core - v3.1.2: MocksAPIService
Module: "cores/api/api-service"
Class MocksAPIService
class: MocksAPIService
use .json file in ./data/mocks/ instead of real http request.
it redirect to url like endpoint/type/id/cmd
```
// json format
{
   param: {          // input format
     method: string;
     endpoint: string;
     id?: string;
     cmd?: string;
   },
   data: {           // response data
     ...
   },
   error?: string;   // in case of error.
}
```
Hierarchy
MocksAPIService
Implements
ApiHttpProxy
APIServiceClient
Index
Constructors
constructor
Properties
$map
endpoint
type
Methods
asPath
doDelete
doGet
doPatch
doPost
doProxy
doPut
hello
loadSync
na
Constructors
constructor
new MocksAPIService(type: string, endpoint: string): MocksAPIService
Parameters
type: string
endpoint: string
Returns MocksAPIService
Properties
Private $map
$map: any
Private endpoint
endpoint: string
Private type
type: string
Methods
Protected asPath
asPath(id?: string, cmd?: string): string
Parameters
Optional id: string
Optional cmd: string
Returns string
doDelete
doDelete<T>(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<T>
Implementation of APIServiceClient.doDelete
Type parameters
T
Parameters
id: string
Optional cmd: string
Optional param: any
Optional body: any
Optional hash: string
Returns Promise<T>
doGet
doGet<T>(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<T>
Implementation of APIServiceClient.doGet
Type parameters
T
Parameters
id: string
Optional cmd: string
Optional param: any
Optional body: any
Optional hash: string
Returns Promise<T>
doPatch
doPatch<T>(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<T>
Implementation of APIServiceClient.doPatch
Type parameters
T
Parameters
id: string
Optional cmd: string
Optional param: any
Optional body: any
Optional hash: string
Returns Promise<T>
doPost
doPost<T>(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<T>
Implementation of APIServiceClient.doPost
Type parameters
T
Parameters
id: string
Optional cmd: string
Optional param: any
Optional body: any
Optional hash: string
Returns Promise<T>
doProxy
doProxy<T>(method: APIHttpMethod, type: string, path: string, param?: any, body?: any, ctx?: any, hash?: string): Promise<T>
Implementation of ApiHttpProxy.doProxy
Type parameters
T
Parameters
method: APIHttpMethod
type: string
path: string
Optional param: any
Optional body: any
Optional ctx: any
Optional hash: string
Returns Promise<T>
doPut
doPut<T>(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<T>
Implementation of APIServiceClient.doPut
Type parameters
T
Parameters
id: string
Optional cmd: string
Optional param: any
Optional body: any
Optional hash: string
Returns Promise<T>
hello
hello(): string
Implementation of APIServiceClient.hello
Returns string
Protected loadSync
loadSync(): void
Returns void
Protected na
na(a: any, x: string, y: string): string
Parameters
a: any
x: string
y: string
Returns string
