lemon-core - v3.1.2: MyHttpHeaderTool
Module: "cores/lambda/lambda-web-handler"
Class MyHttpHeaderTool
class: MyHttpHeaderTool
basic implementation of HttpHeaderTool
Hierarchy
MyHttpHeaderTool
Implements
HttpHeaderTool
Index
Constructors
constructor
Properties
handler
headers
Methods
encodeIdentityJWT
findKMSService
getHeader
getHeaders
hello
isExternal
parseCookiesHeader
parseIdentityHeader
parseIdentityJWT
parseIdentityJson
parseLanguageHeader
prepareContext
Constructors
constructor
new MyHttpHeaderTool(handler: LambdaWEBHandler, headers: HttpHeaderSet): MyHttpHeaderTool
default constructor.
Parameters
handler: LambdaWEBHandler
headers: HttpHeaderSet
Returns MyHttpHeaderTool
Properties
Protected handler
handler: LambdaWEBHandler
Protected headers
headers: HttpHeaderSet
Methods
encodeIdentityJWT
encodeIdentityJWT(identity: NextIdentity, params?: object): Promise<object>
encode as JWT string.
Parameters
identity: NextIdentity
Optional params: object
Optional alias?: string
KMS alias to use
Optional current?: number
current ms
Returns Promise<object>
Protected findKMSService
findKMSService(keyId: string): AWSKMSService
find(or make) the proper KMSService per key
Parameters
keyId: string
key of KMS
Returns AWSKMSService
service
getHeader
getHeader(name: string): string
Implementation of HttpHeaderTool.getHeader
get the last value in header by name
Parameters
name: string
Returns string
getHeaders
getHeaders(name: string): string[]
Implementation of HttpHeaderTool.getHeaders
get values by name
Parameters
name: string
case-insentive name of field
Returns string[]
hello
hello(): string
Implementation of HttpHeaderTool.hello
Returns string
isExternal
isExternal(): boolean
check if this request is from externals (like API-GW)
Returns boolean
true if in external
parseCookiesHeader
parseCookiesHeader(name?: string): object
Implementation of HttpHeaderTool.parseCookiesHeader
parse of header[HEADER_LEMON_LANGUAGE] to get cookie-set.
Parameters
Default value name: string = HEADER_COOKIE
Returns object
[key: string]: string
parseIdentityHeader
parseIdentityHeader<T>(name?: string): Promise<T>
Implementation of HttpHeaderTool.parseIdentityHeader
parse of header[x-lemon-identity] to get the instance of NextIdentity
lambda 호출의 2가지 방법이 있음 (interval vs external)
internal는 AWS 같은 계정내 호출로 labmda 직접 호출이 가능함.
external는 API-GW를 통한 호출로 JWT 지원 (since 3.1.2).
[FOR INTERNAL CALL BY LAMBDA]
x-lemon-identity 정보로부터, 계정 정보를 얻음 (for direct call via lambda)
외부 호출과 구분하기 위해서 headr[host]가 비어 있어야함 (API-GW에서는 무조건 있으므로)
[FOR EXTERNAL CALL BY API-GW]
support ONLY JWT Token authentication (verification).
iat
Type parameters
T: NextIdentity
Parameters
Default value name: string = HEADER_LEMON_IDENTITY
Returns Promise<T>
parseIdentityJWT
parseIdentityJWT<T>(token: string, params?: object): Promise<T>
parse as jwt-token, and validate the signature.
Type parameters
T: NextIdentityJwt
Parameters
token: string
Optional params: object
Optional current?: number
current ms
Returns Promise<T>
parseIdentityJson
parseIdentityJson(val: string): Promise<NextIdentity<any>>
parse as identity from json encoded text.
Parameters
val: string
Returns Promise<NextIdentity<any>>
parseLanguageHeader
parseLanguageHeader(name?: string): string
Implementation of HttpHeaderTool.parseLanguageHeader
parse of header[HEADER_LEMON_LANGUAGE] to get language-type.
Parameters
Default value name: string = HEADER_LEMON_LANGUAGE
Returns string
prepareContext
prepareContext($org: NextContext, reqContext: APIGatewayEventRequestContext): Promise<NextContext>
Implementation of HttpHeaderTool.prepareContext
override with AWS request-context
Parameters
$org: NextContext
reqContext: APIGatewayEventRequestContext
Returns Promise<NextContext>
