lemon-core - v3.1.2: APIService
Module: "cores/api/api-service"
Class APIService
class: APIService
use internal http-proxy service due to restriction internet-face in VPC lambda.
Hierarchy
APIService
Implements
APIServiceClient
Index
Constructors
constructor
Properties
client
endpoint
headers
type
APIServiceClientRecorder
ApiHttpProxyRecorder
ProxyServiceClient
SubTypeClient
Methods
buildRecorder
buildSubTypeClient
doDelete
doGet
doPatch
doPost
doPut
hello
buildClient
Constructors
constructor
new APIService(type: string, endpoint: string, headers?: APIHeaders, client?: APIServiceClient, proxy?: ApiHttpProxy): APIService
create API service.
```
// basic
const api = new API('web', 'http://localhost:8081', {});
api.doGet('');
// via python
const api = new API('residents', 'http://localhost:8113', {});
api.doGet('123');    // http GET :8113/residents/123
// proxy server
const api = new API('web', 'http://localhost:8081', {}, null, proxy);
api.doGet('');
```
Parameters
type: string
type in endpoint
endpoint: string
base endpoint (support ONLY http, https)
Optional headers: APIHeaders
common headers.
Optional client: APIServiceClient
real api-client to use (or use proxy, or create default)
Optional proxy: ApiHttpProxy
proxy-service to use if there is no client (or use backbone server)
Returns APIService
Properties
Protected client
client: APIServiceClient
Protected endpoint
endpoint: string
Protected headers
headers: APIHeaders
Protected type
type: string
Static APIServiceClientRecorder
APIServiceClientRecorder: (Anonymous class) = class implements APIServiceClient {public readonly target: APIServiceClient;public readonly endpoint: string;public readonly folder: string;public static next: number = 1;public constructor(target: APIServiceClient, endpoint: string, folder?: string) {this.target = target;this.endpoint = `${endpoint || ''}`;this.folder = `${folder || './logs'}`;}public hello = () => `recorder:${this.target.hello()}`;public async doRecord(method: APIHttpMethod, id: string, cmd?: string, param?: any, body?: any, hash?: string) {const index = APIService.APIServiceClientRecorder.next++;const load = { method, endpoint: `${this.endpoint || ''}`, id, cmd, param, body };const call = async (method: APIHttpMethod) => {if (method == 'GET') return this.target.doGet(id, cmd, param, body, hash);if (method == 'PUT') return this.target.doPut(id, cmd, param, body, hash);if (method == 'POST') return this.target.doPost(id, cmd, param, body, hash);if (method == 'PATCH') return this.target.doPatch(id, cmd, param, body, hash);if (method == 'DELETE') return this.target.doDelete(id, cmd, param, body, hash);throw new Error(`@method is not valid. method:${method}`);};return call(method).then((data: any) => ({ index, load, data, error: null })).catch((error: any) => ({ index, load, data: null, error })).then(({ index, load, data, error }) => {const baseDir = (() => {// eslint-disable-next-line prettier/prettierconst ts = $U.ts().substring(0, '1999-01-01'.length).replace(/\-/ig, '');const fn = `${this.folder}/R${ts}`;if (index <= 1 && !fs.existsSync(`${this.folder}`)) fs.mkdirSync(`${this.folder}`);if (index <= 1 && !fs.existsSync(fn)) fs.mkdirSync(fn);return fn;})();// eslint-disable-next-line prettier/prettierconst message = error instanceof Error ? `${error.message}` : typeof error != 'object' ? `${error}` : error ? JSON.stringify(error) : '';const fn = (n: number): string => {const [S, s] = ['00000', `${n}`];return n > 0 ? `${S.substring(s.length)}${s}` : s.startsWith('-') ? `N${s.substring(1)}` : s;};const file = `${baseDir}/D${fn(index)}.json`;fs.writeFileSync(file, JSON.stringify({ param: load, data, error: message }, null, ' '), 'utf8');if (error) throw error;else return data;});}public async doGet(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<any> {return this.doRecord('GET', id, cmd, param, body, hash);}public async doPut(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<any> {return this.doRecord('PUT', id, cmd, param, body, hash);}public async doPost(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<any> {return this.doRecord('POST', id, cmd, param, body, hash);}public async doPatch(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<any> {return this.doRecord('PATCH', id, cmd, param, body, hash);}public async doDelete(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<any> {return this.doRecord('DELETE', id, cmd, param, body, hash);}}
recorder of api-service client.
Static ApiHttpProxyRecorder
ApiHttpProxyRecorder: (Anonymous class) = class implements ApiHttpProxy {public readonly target: ApiHttpProxy;public readonly folder: string;public static next: number = 1;public constructor(target: ApiHttpProxy, folder?: string) {this.target = target;this.folder = `${folder || './logs'}`;}public hello = () => `recorder:${this.target.hello()}`;public async doProxy<T = any>(method: APIHttpMethod,host: string,path?: string,param?: any,body?: any,context?: any,hash?: string,): Promise<T> {const endpoint =host.startsWith('http://') || host.startsWith('https://') ? `${host}${path}` : `http://${host}${path}`;const index = APIService.ApiHttpProxyRecorder.next++;const load = { method, endpoint, param, body, context };return this.target.doProxy(method, host, path, param, body, context, hash).then((data: any) => ({ index, load, data, error: null })).catch((error: any) => ({ index, load, data: null, error })).then(({ index, load, data, error }) => {const baseDir = (() => {// eslint-disable-next-line prettier/prettierconst ts = $U.ts().substring(0, '1999-01-01'.length).replace(/\-/ig, '');const fn = `${this.folder}/R${ts}`;if (index <= 1 && !fs.existsSync(`${this.folder}`)) fs.mkdirSync(`${this.folder}`);if (index <= 1 && !fs.existsSync(fn)) fs.mkdirSync(fn);return fn;})();// eslint-disable-next-line prettier/prettierconst message = error instanceof Error ? `${error.message}` : typeof error != 'object' ? `${error}` : error ? JSON.stringify(error) : '';const fn = (n: number): string => {const [S, s] = ['00000', `${n}`];return n > 0 ? `${S.substring(s.length)}${s}` : s.startsWith('-') ? `N${s.substring(1)}` : s;};const file = `${baseDir}/P${fn(index)}.json`;fs.writeFileSync(file, JSON.stringify({ param: load, data, error: message }, null, ' '), 'utf8');if (error) throw error;else return data;});}}
recorder of api-http-proxy client.
Static Private ProxyServiceClient
ProxyServiceClient: (Anonymous class) = class implements APIServiceClient {public readonly proxy: ApiHttpProxy;public readonly base: string;public readonly type: string;public constructor(proxy?: ApiHttpProxy, base?: string, type?: string) {this.proxy = proxy;this.base = base;this.type = type;}protected asPath = (id?: string, cmd?: string) => {const type = this.type;const _isNa = (a: any) => a === undefined || a === null;return ('' +(_isNa(type) ? '' : '/' + encodeURIComponent(type)) +(_isNa(type) || _isNa(id) ? '' : '/' + encodeURIComponent(id)) +(_isNa(type) || _isNa(id) || _isNa(cmd) ? '' : '/' + encodeURI(cmd)) + //NOTE - cmd could have additional '/' char.'');};protected asPath2 = (id?: string, cmd?: string) => {const _isNa = (a: any) => a === undefined || a === null;return ('' +(_isNa(id) ? '' : encodeURIComponent(id)) +(_isNa(id) || _isNa(cmd) ? '' : '/' + encodeURI(cmd)) + //NOTE - cmd could have additional '/' char.'');};protected asHostPath = (id?: string, cmd?: string) => {let host = this.base ? this.base : this.type;let path = this.base ? this.asPath(id, cmd) : this.asPath2(id, cmd);if (this.base) {const url = (!host.startsWith('http') ? 'http://' : '') + `${host}${path || ''}`;const $url = URL.parse(url);host = `${$url.protocol || 'http'}//${$url.hostname}`;path = `${$url.path}`;// console.info(`! asHostPath(${id}, ${cmd})@1 => `, { host, path });} else {// console.info(`! asHostPath(${id}, ${cmd})@2 => `, { host, path });}return { host, path };};public hello = () => `api-client:${this.proxy.hello()}`;public async doGet(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<any> {const { host, path } = this.asHostPath(id, cmd);return this.proxy.doProxy('GET', host, path, param, body, null, hash);}public async doPut(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<any> {const { host, path } = this.asHostPath(id, cmd);return this.proxy.doProxy('PUT', host, path, param, body, null, hash);}public async doPost(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<any> {const { host, path } = this.asHostPath(id, cmd);return this.proxy.doProxy('POST', host, path, param, body, null, hash);}public async doPatch(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<any> {const { host, path } = this.asHostPath(id, cmd);return this.proxy.doProxy('PATCH', host, path, param, body, null, hash);}public async doDelete(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<any> {const { host, path } = this.asHostPath(id, cmd);return this.proxy.doProxy('DELETE', host, path, param, body, null, hash);}}
class: TypedEndpoint
by using common proxy, extends endpoint by type.
endpoint := base+'/'+type.
Static SubTypeClient
SubTypeClient: (Anonymous class) = class implements APIServiceClient {public readonly parent: APIServiceClient;public readonly type: string;public constructor(parent: APIServiceClient, type: string) {this.parent = parent;this.type = `${type || ''}`;}public hello = () => `sub-typed:${this.parent.hello()}`;public asCmd = (id: string, cmd?: string) => {if (id === undefined || id === null) return '';if (id != encodeURI(id)) throw new Error(`@id (string) is not valid format.`);return cmd !== undefined && cmd !== null ? `${id || ''}/${cmd}` : `${id || ''}`;};public async doGet(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<any> {return this.parent.doGet(this.type, this.asCmd(id, cmd), param, body, hash);}public async doPut(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<any> {return this.parent.doPut(this.type, this.asCmd(id, cmd), param, body, hash);}public async doPost(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<any> {return this.parent.doPost(this.type, this.asCmd(id, cmd), param, body, hash);}public async doPatch(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<any> {return this.parent.doPatch(this.type, this.asCmd(id, cmd), param, body, hash);}public async doDelete(id: string, cmd?: string, param?: any, body?: any, hash?: string): Promise<any> {return this.parent.doDelete(this.type, this.asCmd(id, cmd), param, body, hash);}}
use sub-typed endpoint.
extends as endpoint := parent.endpoint + '/' + type
Methods
buildRecorder
buildRecorder(folder?: string): APIServiceClient
make api recorder of this service.
Parameters
Optional folder: string
base folder (default ./logs)
Returns APIServiceClient
buildSubTypeClient
buildSubTypeClient(type: string, useRecord?: boolean, folder?: string): APIServiceClient
make a client for sub-typed endpoint.
Parameters
type: string
sub-type path.
Optional useRecord: boolean
Optional folder: string
Returns APIServiceClient
doDelete
doDelete(id: string, cmd?: string, $param?: any, $body?: any, hash?: string): Promise<any>
Implementation of APIServiceClient.doDelete
DELETE HOST/PATH?$param
Parameters
id: string
Optional cmd: string
Optional $param: any
Optional $body: any
Optional hash: string
Returns Promise<any>
doGet
doGet(id: string, cmd?: string, $param?: any, $body?: any, hash?: string): Promise<any>
Implementation of APIServiceClient.doGet
GET HOST/PATH?$param
Parameters
id: string
Optional cmd: string
Optional $param: any
Optional $body: any
Optional hash: string
Returns Promise<any>
doPatch
doPatch(id: string, cmd?: string, $param?: any, $body?: any, hash?: string): Promise<any>
Implementation of APIServiceClient.doPatch
PATCH HOST/PATH?$param
Parameters
id: string
Optional cmd: string
Optional $param: any
Optional $body: any
Optional hash: string
Returns Promise<any>
doPost
doPost(id: string, cmd?: string, $param?: any, $body?: any, hash?: string): Promise<any>
Implementation of APIServiceClient.doPost
POST HOST/PATH?$param
Parameters
id: string
Optional cmd: string
Optional $param: any
Optional $body: any
Optional hash: string
Returns Promise<any>
doPut
doPut(id: string, cmd?: string, $param?: any, $body?: any, hash?: string): Promise<any>
Implementation of APIServiceClient.doPut
PUT HOST/PATH?$param
Parameters
id: string
Optional cmd: string
Optional $param: any
Optional $body: any
Optional hash: string
Returns Promise<any>
hello
hello(): string
Implementation of APIServiceClient.hello
Returns string
Static buildClient
buildClient(type: string, endpoint: string, headers?: APIHeaders, backbone?: string, proxy?: ApiHttpProxy): APIServiceClient
helper to make http client
Parameters
type: string
endpoint: string
Optional headers: APIHeaders
Optional backbone: string
backbone address like 'http://localhost:8081'
Optional proxy: ApiHttpProxy
Returns APIServiceClient
