lemon-core - v3.1.2: GeneralModelFilter
Module: "cores/storage/proxy-storage-service"
Class GeneralModelFilter<T, ModelType>
class: GeneralModelFilter
general model-filter with differential update.
to customize, override this class.
Type parameters
T: CoreModel<ModelType>
ModelType: string
Hierarchy
GeneralModelFilter
AbstractManager
Implements
CoreModelFilterable<T>
Index
Constructors
constructor
Properties
FIELDS
Methods
afterRead
afterSave
afterUpdate
beforeSave
beforeUpdate
onBeforeSave
Constructors
constructor
new GeneralModelFilter(fields: string[]): GeneralModelFilter
default constructor
Parameters
fields: string[]
Returns GeneralModelFilter
Properties
FIELDS
FIELDS: string[]
Methods
afterRead
afterRead(model: T, origin?: T): T
parse .meta to json
Parameters
model: T
the current model
Optional origin: T
the origin model
Returns T
afterSave
afterSave(model: T, origin?: T): T
called after saving the model.
parse .meta back to json object.
Parameters
model: T
the saved model
Optional origin: T
the origin model.
Returns T
afterUpdate
afterUpdate(model: T): T
called after updating the model.
Parameters
model: T
the updated model
Returns T
beforeSave
beforeSave(model: T, origin?: T): T
filter for before saving.
make sure data conversion
move the unknown fields to .meta.
Parameters
model: T
the current model
Optional origin: T
the origin model
Returns T
beforeUpdate
beforeUpdate(model: T, incrementals?: T): T
called before updating the model.
Parameters
model: T
the updated model
Optional incrementals: T
(optional) incremental fields.
Returns T
onBeforeSave
onBeforeSave(model: T, origin?: T): T
override this onBeforeSave() in sub-class.
Parameters
model: T
the current model
Optional origin: T
(optional) the origin model
Returns T
