lemon-core - v3.1.2: AWSSQSService
Module: "cores/aws/aws-sqs-service"
Class AWSSQSService
class: AWSSQSService
support of AWS SQS Service
Hierarchy
AWSSQSService
Implements
SQSService
Index
Constructors
constructor
Properties
_endpoint
_region
SQS_ENDPOINT
SQS_REGION
Methods
deleteMessage
endpoint
hello
receiveMessage
region
sendMessage
statistics
Constructors
constructor
new AWSSQSService(endpoint?: string, region?: string): AWSSQSService
default constructor.
Parameters
Optional endpoint: string
Optional region: string
Returns AWSSQSService
Properties
Protected _endpoint
_endpoint: string
Protected _region
_region: string
Static SQS_ENDPOINT
SQS_ENDPOINT: string = "MY_SQS_ENDPOINT"
Static SQS_REGION
SQS_REGION: string = "MY_SQS_REGION"
Methods
deleteMessage
deleteMessage(handle: string): Promise<void>
Implementation of SQSService.deleteMessage
delete message by id
Parameters
handle: string
handle-id to delete.
Returns Promise<void>
endpoint
endpoint(): string
Returns string
hello
hello(): string
Implementation of SQSService.hello
hello
Returns string
receiveMessage
receiveMessage(size?: number): Promise<object>
Implementation of SQSService.receiveMessage
receive message by size.
Parameters
Default value size: number = 1
(default 1) size of message
Returns Promise<object>
region
region(): string
Returns string
sendMessage
sendMessage(data: any, attr?: SQSAttribute): Promise<string>
Implementation of SQSService.sendMessage
send message into SQS.
Parameters
data: any
object data to be json.
Optional attr: SQSAttribute
attribute set.
Returns Promise<string>
statistics
statistics(): Promise<SqsStatistics>
Implementation of SQSService.statistics
statistics for the given type.
Returns Promise<SqsStatistics>
