lemon-core - v3.1.2: AWSSNSService
Module: "cores/aws/aws-sns-service"
Class AWSSNSService
Public Instance Exported. *
Hierarchy
AWSSNSService
Implements
CoreSnsService
Index
Constructors
constructor
Properties
_arn
DEF_SNS_ENDPOINT
ENV_SNS_ENDPOINT
Methods
accountID
asPayload
endpoint
hello
name
publish
reportError
Constructors
constructor
new AWSSNSService(arn?: string): AWSSNSService
Parameters
Optional arn: string
Returns AWSSNSService
Properties
Private _arn
_arn: string
Static DEF_SNS_ENDPOINT
DEF_SNS_ENDPOINT: string = "lemon-hello-sns"
Static ENV_SNS_ENDPOINT
ENV_SNS_ENDPOINT: string = "MY_SNS_ENDPOINT"
environ name of SNS KEY
for self messaging.
Methods
accountID
accountID(): Promise<string>
get current aws account-id.
refer: https://stackoverflow.com/questions/35563270/finding-my-aws-account-id-using-javascript
Returns Promise<string>
asPayload
asPayload(e: any, data: string | object): object
convert Error to payload.
Parameters
e: any
data: string | object
Returns object
error: string
Optional errorss?: any[]
message: string
Optional stack-trace?: any
endpoint
endpoint(target?: string): Promise<string>
get target endpoint by name.
Parameters
Optional target: string
Returns Promise<string>
hello
hello(): string
Implementation of CoreSnsService.hello
hello
Returns string
name
name(): string
get name of this
Returns string
publish
publish(target: string, subject: string, payload: any): Promise<string>
publish message
Parameters
target: string
subject: string
payload: any
Returns Promise<string>
message-id
reportError
reportError(e: Error, data: any, target?: string): Promise<string>
report error via SNS with subject 'error'
default to lemon-hello-sns or using env[REPORT_ERROR_ARN]
Parameters
e: Error
Error instance
data: any
Optional target: string
(optional)
Returns Promise<string>
