lemon-core - v3.1.2: MyProtocolService
Module: "cores/protocol/protocol-service"
Class MyProtocolService
class: MyConfigService
main implementation for protocol-service
support protocol via API(WEB) + SNS + SQS
Hierarchy
MyProtocolService
Implements
ProtocolService
Index
Constructors
constructor
Properties
config
selfService
sns
sqs
web
REPORT_ERROR
Methods
asCallbackURI
asProtocolURI
asTransformer
broadcast
doReportError
enqueue
execute
fromURL
hello
myProtocolURI
notify
transformEvent
asPath
buildProtocolURI
Constructors
constructor
new MyProtocolService(service?: string, config?: ConfigService): MyProtocolService
default constructor.
Parameters
Optional service: string
default current service (for debug)
Optional config: ConfigService
config-service to use (for debug)
Returns MyProtocolService
Properties
config
config: ConfigService
Protected selfService
selfService: string
sns
sns: SNSProtocolTransformer = new SNSProtocolTransformer(this)
sqs
sqs: SQSProtocolTransformer = new SQSProtocolTransformer(this)
web
web: WEBProtocolTransformer = new WEBProtocolTransformer(this)
Static REPORT_ERROR
REPORT_ERROR: boolean = LambdaHandler.REPORT_ERROR
Methods
asCallbackURI
asCallbackURI(context: NextContext, param: CallbackParam): string
build callback uri of self's type/id/cmd
Parameters
context: NextContext
param: CallbackParam
Returns string
asProtocolURI
asProtocolURI(protocol: MyProtocolType, param: ProtocolParam, config?: ConfigService): string
convert param to protocol URI.
URI: <protocol>://<accountId?>@<service-name>
NOTE MUST USE STANDARD NAME FORMAT OF PACKAGE.NAME (ex: lemon-hello-api)
example:
web://lemon-hello-api, web://lemon-hello-api-dev
sns://lemon-hello-sns, sns://lemon-hello-sns-dev
sqs://lemon-hello-sqs, sqs://lemon-hello-sqs-dev
Parameters
protocol: MyProtocolType
param: ProtocolParam
protocol param.
Optional config: ConfigService
config-service to use.
Returns string
asTransformer
asTransformer(name: "web" | "sns" | "sqs"): ProtocolTransformer
Implementation of ProtocolService.asTransformer
load transformer
Parameters
name: "web" | "sns" | "sqs"
Returns ProtocolTransformer
broadcast
broadcast(context: NextContext, endpoint: string, body: ProtocolBody): Promise<string>
Implementation of ProtocolService.broadcast
broadcast body message via shared SNS Subscritions. (see NotificationHandler)
.service will be self url like api://lemon-hello-api#1.2.3
Parameters
context: NextContext
the current execute context. (.identity will be relayed).
endpoint: string
the SNS endpoint like lemon-hello-out, or full ARN.
body: ProtocolBody
the message body to broadcast.
Returns Promise<string>
the message-id if applicable.
Protected doReportError
doReportError<T>(e: Error, context?: any, event?: any, data?: any): Promise<T>
internal safe report-error.
Type parameters
T
Parameters
e: Error
Optional context: any
Optional event: any
Optional data: any
Returns Promise<T>
enqueue
enqueue(param: ProtocolParam, callback?: CallbackParam, delaySeconds?: number, config?: ConfigService): Promise<string>
Asynchronized call to target function via SQS
Parameters
param: ProtocolParam
the calling param
Optional callback: CallbackParam
the return target
Optional delaySeconds: number
the delayed seconds
Optional config: ConfigService
config service (for debug)
Returns Promise<string>
execute
execute<T>(param: ProtocolParam, config?: ConfigService, uri?: string): Promise<T>
synchronized call to target function via Lambda
Type parameters
T
Parameters
param: ProtocolParam
the calling param
Optional config: ConfigService
config service (for debug)
Optional uri: string
(optional) if useing custom uri.
Returns Promise<T>
fromURL
fromURL(context: NextContext, url: string, param?: ProtocolBody, body?: ProtocolBody): ProtocolParam
Implementation of ProtocolService.fromURL
from string url, transform to protocol-param. mode is dependent on body condition.
if body is undefined, then mode will be 'GET'
if body is not undefined, then mode will be 'POST'.
Parameters
context: NextContext
the current execute context via controller.
url: string
url string must start with 'lemon://' like lemon://lemon-hello-api/hello/0, or 'api://'
Optional param: ProtocolBody
query parameter (optional)
Optional body: ProtocolBody
post body (optional)
Returns ProtocolParam
hello
hello(): string
say hello() of this service
Returns string
myProtocolURI
myProtocolURI(context: NextContext, type?: string, id?: string, cmd?: string): string
Implementation of ProtocolService.myProtocolURI
get the current service's protocol uri
Parameters
context: NextContext
the current context.
Optional type: string
(optional) resource type
Optional id: string
(optional) resource id
Optional cmd: string
(optional) action command
Returns string
notify
notify(param: ProtocolParam, callback?: CallbackParam, config?: ConfigService): Promise<string>
Asynchronized call to target function via SNS
Parameters
param: ProtocolParam
the calling param
Optional callback: CallbackParam
the return target
Optional config: ConfigService
config service (for debug)
Returns Promise<string>
transformEvent
transformEvent(uri: string, param: ProtocolParam): APIGatewayProxyEventBase<object> | PublishInput | SendMessageRequest
transform param to EventParam
Parameters
uri: string
param: ProtocolParam
Returns APIGatewayProxyEventBase<object> | PublishInput | SendMessageRequest
Static asPath
asPath(type: string, id?: string, cmd?: string): string
Parameters
type: string
Optional id: string
Optional cmd: string
Returns string
Static buildProtocolURI
buildProtocolURI(config: ConfigService, context: NextContext, protocol: MyProtocolType, service: "self" | string, stage: "" | STAGE, type: string, id?: string, cmd?: string): string
helper to build protocol-uri from the current config.
Parameters
config: ConfigService
context: NextContext
protocol: MyProtocolType
service: "self" | string
stage: "" | STAGE
type: string
Optional id: string
Optional cmd: string
Returns string
