lemon-core - v3.1.2: DummyRedisStorageService
Module: "cores/storage/redis-storage-service"
Class DummyRedisStorageService<T>
class DummyRedisStorageService
Use local redis server and non-default logical database
Type parameters
T: StorageModel
Hierarchy
RedisStorageService<T>
DummyRedisStorageService
Implements
StorageService<T>
Index
Constructors
constructor
Properties
redis
tableName
ttl
CAS_MAX_RETRIES
ENV_REDIS_ENDPOINT
dbIndex
Methods
asKey
delete
deserialize
hello
increment
quit
read
readOrCreate
save
serialize
truncate
update
Constructors
constructor
new DummyRedisStorageService(): DummyRedisStorageService
Overrides RedisStorageService.constructor
Public constructor
Returns DummyRedisStorageService
Properties
Protected redis
redis: Redis
Inherited from RedisStorageService.redis
ioredis client
Private tableName
tableName: string
Inherited from RedisStorageService.tableName
Virtual table name
Private ttl
ttl: number
Inherited from RedisStorageService.ttl
Default time to live of a model
Static CAS_MAX_RETRIES
CAS_MAX_RETRIES: 5 = 5
Inherited from RedisStorageService.CAS_MAX_RETRIES
Maximum retry count of check-and-save behavior
static
Static ENV_REDIS_ENDPOINT
ENV_REDIS_ENDPOINT: "MY_REDIS_ENDPOINT" = "MY_REDIS_ENDPOINT"
Inherited from RedisStorageService.ENV_REDIS_ENDPOINT
Environment variable name for redis server endpoint
static
Static Private dbIndex
dbIndex: number = 0
Database index. Each DummyRedisStorageService uses different logical database.
Methods
Protected asKey
asKey(id: string): string
Inherited from RedisStorageService.asKey
Get redis key from id
Parameters
id: string
Returns string
delete
delete(id: string): Promise<T>
Implementation of StorageService.delete
Inherited from RedisStorageService.delete
Delete a key
Parameters
id: string
Returns Promise<T>
true on success
Protected deserialize
deserialize(data: Record<string, string>): T
Inherited from RedisStorageService.deserialize
Deserialize internal data into model
Parameters
data: Record<string, string>
Returns T
hello
hello(): string
Implementation of StorageService.hello
Overrides RedisStorageService.hello
Say hello
Returns string
increment
increment(id: string, increment: T, update?: T): Promise<T>
Implementation of StorageService.increment
Inherited from RedisStorageService.increment
Increment the integer value of a key
Parameters
id: string
increment: T
model to increment
Optional update: T
(optional) model to update
Returns Promise<T>
quit
quit(): Promise<void>
Inherited from RedisStorageService.quit
Disconnect from redis
Returns Promise<void>
read
read(id: string): Promise<T>
Implementation of StorageService.read
Inherited from RedisStorageService.read
Read model by id
Parameters
id: string
Returns Promise<T>
readOrCreate
readOrCreate(id: string, model: T): Promise<T>
Implementation of StorageService.readOrCreate
Inherited from RedisStorageService.readOrCreate
Read model or create if id does not exist
Parameters
id: string
model: T
Returns Promise<T>
save
save(id: string, model: T): Promise<T>
Implementation of StorageService.save
Inherited from RedisStorageService.save
Create model and overwrite if id exists
Parameters
id: string
model: T
Returns Promise<T>
Protected serialize
serialize(model: T): Record<string, string>
Inherited from RedisStorageService.serialize
Serialize model into internal data
Parameters
model: T
Returns Record<string, string>
truncate
truncate(): Promise<void>
Delete all data in database
Returns Promise<void>
update
update(id: string, update: T, increment?: T): Promise<T>
Implementation of StorageService.update
Inherited from RedisStorageService.update
Update existing model and create if id does not exist
Parameters
id: string
update: T
model to update
Optional increment: T
(optional) model to increment
Returns Promise<T>
