lemon-core - v3.1.2: LambdaWEBHandler
Module: "cores/lambda/lambda-web-handler"
Class LambdaWEBHandler
class: LambdaWEBHandler
default WEB Handler w/ event-listeners.
Hierarchy
LambdaSubHandler<WEBHandler>
LambdaWEBHandler
Implements
LambdaHandlerService<WEBHandler>
Index
Constructors
constructor
Properties
_handlers
lambda
type
REPORT_ERROR
Methods
addController
getHandlerDecoders
handle
handleProtocol
hasHandler
packContext
setHandler
tools
Constructors
constructor
new LambdaWEBHandler(lambda: LambdaHandler, register?: boolean): LambdaWEBHandler
Overrides LambdaSubHandler.constructor
default constructor w/ registering self.
Parameters
lambda: LambdaHandler
Optional register: boolean
Returns LambdaWEBHandler
Properties
Private _handlers
_handlers: object
Type declaration
[key: string]: NextDecoder | CoreWEBController
Protected lambda
lambda: LambdaHandler
Inherited from LambdaSubHandler.lambda
Protected type
type: string
Inherited from LambdaSubHandler.type
Static REPORT_ERROR
REPORT_ERROR: boolean = LambdaHandler.REPORT_ERROR
Methods
addController
addController(controller: CoreWEBController): void
registr web-controller.
Parameters
controller: CoreWEBController
the web-controller.
Returns void
getHandlerDecoders
getHandlerDecoders(): object
get all decoders.
Returns object
[key: string]: NextDecoder
handle
handle(event: APIGatewayProxyEventBase<object>, $ctx: NextContext<NextIdentity<any>>): Promise<APIGatewayProxyResult>
Overrides LambdaSubHandler.handle
Default WEB Handler.
Parameters
event: APIGatewayProxyEventBase<object>
$ctx: NextContext<NextIdentity<any>>
Returns Promise<APIGatewayProxyResult>
handleProtocol
handleProtocol<TResult>(param: ProtocolParam, event?: APIGatewayProxyEvent): Promise<TResult>
handle param via protocol-service.
Type parameters
TResult
Parameters
param: ProtocolParam
protocol parameters
Optional event: APIGatewayProxyEvent
(optional) origin event object.
Returns Promise<TResult>
hasHandler
hasHandler(type: string): boolean
check if there is handler for type.
Parameters
type: string
type of WEB(API)
Returns boolean
packContext
packContext(event: APIGatewayProxyEvent, orgContext?: Context): Promise<NextContext>
pack the request context for Http request.
Parameters
event: APIGatewayProxyEvent
origin Event.
Optional orgContext: Context
(optional) original lambda.Context
Returns Promise<NextContext>
setHandler
setHandler(type: string, decoder: NextDecoder): void
add web-handlers by NextDecoder.
Parameters
type: string
type of WEB(API)
decoder: NextDecoder
next decorder
Returns void
tools
tools(headers: HttpHeaderSet): HttpHeaderTool
builder of tools for http-headers
extracting header content, and parse.
Parameters
headers: HttpHeaderSet
Returns HttpHeaderTool
