lemon-core - v3.1.2: LambdaHandler
Module: "cores/lambda/lambda-handler"
Class LambdaHandler
class: LambdaHandler
general lambda handler so that routes to proper target handlers.
Hierarchy
LambdaHandler
Index
Constructors
constructor
Properties
_map
config
REPORT_ERROR
Methods
findService
handle
handleProtocol
packContext
setHandler
Constructors
constructor
new LambdaHandler(config?: ConfigService): LambdaHandler
Parameters
Optional config: ConfigService
Returns LambdaHandler
Properties
Protected _map
_map: HandlerMap
config
config: ConfigService
Static REPORT_ERROR
REPORT_ERROR: boolean = $U.env('REPORT_ERROR', '1') == '1'
Methods
findService
findService(event: any): HandlerType
Parameters
event: any
Returns HandlerType
handle
handle(event: any, context: Context): Promise<any>
decode event to proper handler.
NOTE! - returns promised results with async
Parameters
event: any
context: Context
Returns Promise<any>
boolean
handleProtocol
handleProtocol<TResult>(param: ProtocolParam): Promise<TResult>
handle param via protocol-service.
sub-service could call this method() to bypass request.
Type parameters
TResult
Parameters
param: ProtocolParam
protocol parameters
Returns Promise<TResult>
packContext
packContext(event: any, $ctx: Context): Promise<NextContext>
(default) pack the origin context to application context.
override this function if required!
Parameters
event: any
origin event
$ctx: Context
origin context of lambda
Returns Promise<NextContext>
setHandler
setHandler(type: HandlerType, handler: LambdaHandlerService | Handler): void
set service lambda handler.
Parameters
type: HandlerType
name of type
handler: LambdaHandlerService | Handler
handler of service
Returns void
