lemon-core - v3.1.2: Utilities
Module: "engine/utilities"
Class Utilities
class: Utilities
various functions
Hierarchy
Utilities
Index
Constructors
constructor
Properties
_$
err
log
name
Methods
F
F2
F3
FN
N
NS
S
bare_node
cleanup
copy
copy_node
crypto
crypto2
current_time_ms
diff
diff_node
dt
empty
env
escape
extend
get_env
hash
hmac
isEqual
isInteger
is_dev
isset
json
jwt
load_data_yaml
load_sync_yaml
max
md5
min
now
promise
promise_sequence
qs_parse
qs_stringify
round
ts
updated
uuid
datetime
timestamp
Object literals
qs
Constructors
constructor
new Utilities(_$: EngineCore): Utilities
Parameters
_$: EngineCore
Returns Utilities
Properties
Private _$
_$: EngineCore
Private err
err: GeneralFuntion
Private log
log: GeneralFuntion
Private name
name: string
Methods
F
F(x: any, def?: number): number
parse as float number (like 1.01)
Parameters
x: any
any number or string
Optional def: number
default value.
Returns number
F2
F2(x: any, mode?: "round" | "floor"): number
parse float by decimal point 2
Parameters
x: any
Default value mode: "round" | "floor" = "round"
Returns number
F3
F3(x: any, mode?: "round" | "floor"): number
parse float by decimal point 3
Parameters
x: any
Default value mode: "round" | "floor" = "round"
Returns number
FN
FN(x: any, len: number, mode?: "round" | "floor"): number
parse float by len
```
FN(0.333333, 2) = 0.33
```
Parameters
x: any
any numbe or string
len: number
decimal length
Optional mode: "round" | "floor"
'round' | 'floor'
Returns number
N
N(x: any, def?: number): number
convert as integer number.
Parameters
x: any
any number or string
Optional def: number
default value.
Returns number
NS
NS(ns: string, color?: keyof object, len?: number, delim?: string): string
NameSpace Maker.
Parameters
ns: string
Optional color: keyof object
Optional len: number
Optional delim: string
Returns string
S
S(_: any, h?: number, t?: number, delim?: string): string
convert and cut string like abcd....z
Parameters
_: any
Optional h: number
Default value t: number = 32
Default value delim: string = "..."
Returns string
bare_node
bare_node($N: any, opts?: any): any
clean up all member without only KEY member.
Parameters
$N: any
Optional opts: any
Returns any
cleanup
cleanup(node: any): any
remove internal properties which starts with _ or $
Parameters
node: any
Returns any
copy
copy($N: any): any
Parameters
$N: any
Returns any
copy_node
copy_node(node: any, isClear?: boolean): any
Parameters
node: any
Optional isClear: boolean
Returns any
crypto
crypto(passwd: string, algorithm?: string): (Anonymous class)
get crypto object.
Parameters
passwd: string
Optional algorithm: string
Returns (Anonymous class)
crypto2
crypto2(passwd: string, algorithm?: string, ivNumb?: number, magic?: string): (Anonymous class)
get crypto2 object (w/ Cipheriv).
to avoid (node:66818) Warning: Use Cipheriv for counter mode of aes-256-ctr
Parameters
passwd: string
password to crypt
Optional algorithm: string
(default as aes-256-ctr)
Optional ivNumb: number
iv number to populate. (default as 0, or -1 use random)
Optional magic: string
magic string to verify (default LM!#)
Returns (Anonymous class)
current_time_ms
current_time_ms(shift?: number): number
현재 시간값 (number of milliseconds since midnight of January 1, 1970.)
Parameters
Optional shift: number
Returns number
diff
diff(obj1: any, obj2: any): string[]
get keys in difference.
Parameters
obj1: any
obj2: any
Returns string[]
diff_node
diff_node(obj1: any, obj2: any): string[]
calcualte node differences
Parameters
obj1: any
obj2: any
Returns string[]
dt
dt(dt?: string | number | Date, timeZone?: number): Date
Parameters
Optional dt: string | number | Date
Optional timeZone: number
Returns Date
empty
empty(x: any): boolean
Parameters
x: any
Returns boolean
env
env(name: string, def_val?: string): any
Parameters
name: string
Optional def_val: string
Returns any
escape
escape(str: string, urldecode?: any): string
escape string for mysql.
Parameters
str: string
Optional urldecode: any
Returns string
extend
extend(a: any, b: any): any
Parameters
a: any
b: any
Returns any
get_env
get_env(name: string, def_val?: string): any
Parameters
name: string
Optional def_val: string
Returns any
hash
hash(data: any): string
get 32-bits hash value.
Parameters
data: any
Returns string
hmac
hmac(data: any, KEY?: string, algorithm?: string, encoding?: "latin1" | "hex" | "base64"): string
get hmac hash
Parameters
data: any
Optional KEY: string
Optional algorithm: string
Optional encoding: "latin1" | "hex" | "base64"
Returns string
Protected isEqual
isEqual(obj1: any, obj2: any): boolean
check if equal between 2 object.
inspired from underscore module originally, and optimized for compartibility.
Parameters
obj1: any
obj2: any
Returns boolean
isInteger
isInteger(x: any): boolean
check if integer
Parameters
x: any
any number or string
Returns boolean
is_dev
is_dev(): boolean
Returns boolean
isset
isset(x: any): boolean
Parameters
x: any
Returns boolean
json
json(o: any, isSorted?: any): string
Parameters
o: any
Optional isSorted: any
Returns string
jwt
jwt<T>(passcode?: string, current_ms?: number): JWTHelper<T>
builder for JWTHelper
Type parameters
T
Parameters
Optional passcode: string
string for verification.
Optional current_ms: number
(optional) current time in millisecond (required to verify exp)
Returns JWTHelper<T>
load_data_yaml
load_data_yaml(name: any, folder?: string): Promise<any>
Parameters
name: any
Optional folder: string
Returns Promise<any>
load_sync_yaml
load_sync_yaml(name: string, folder?: string): any
Parameters
name: string
Optional folder: string
Returns any
max
max(a: any, b: any): any
Parameters
a: any
b: any
Returns any
md5
md5(data: any, digest: "latin1" | "hex" | "base64"): string
get md5 hash
Parameters
data: any
digest: "latin1" | "hex" | "base64"
Returns string
min
min(a: any, b: any): any
Parameters
a: any
b: any
Returns any
now
now(): Date
Returns Date
promise
promise(param: any): Promise<unknown>
Parameters
param: any
Returns Promise<unknown>
promise_sequence
promise_sequence(array: any, func: any): Promise<unknown>
Parameters
array: any
func: any
Returns Promise<unknown>
qs_parse
qs_parse(query: string): any
parse query-string.
Parameters
query: string
Returns any
qs_stringify
qs_stringify(query: object): string
stringify as querystring.
Parameters
query: object
[key: string]: any
Returns string
round
round(a: any): number
Parameters
a: any
Returns number
ts
ts(d?: undefined | number | Date, timeZone?: number): string
Parameters
Optional d: undefined | number | Date
Optional timeZone: number
Returns string
updated
updated(that: any, that2: any): any
Parameters
that: any
that2: any
Returns any
uuid
uuid(): string
get UUID as uuid.v4()
Returns string
Static datetime
datetime(dt?: string | number | Date, timeZone?: number): Date
parse timestamp to date.
Parameters
Optional dt: string | number | Date
Optional timeZone: number
Returns Date
Static timestamp
timestamp(date?: undefined | number | Date, timeZone?: number): string
timestamp string like 2020-02-22
Parameters
Optional date: undefined | number | Date
Optional timeZone: number
Returns string
Object literals
qs
qs: object
group as qs
parse
parse(q: string): any
parse qs string
Parameters
q: string
Returns any
stringify
stringify(q: object): string
stringify qs object
Parameters
q: object
[key: string]: any
Returns string
