lemon-core - v3.1.2: AbstractProxy
Module: "extended/abstract-service"
Class AbstractProxy<U, T>
class: AbstractProxy
common abstract based class for Proxy
Type parameters
U: string
T: CoreService<CoreModel<U>, U>
Hierarchy
AbstractProxy
Index
Constructors
constructor
Properties
_identity
_proxies
cache
context
parrallel
service
Accessors
allProxies
Methods
fetchIdentityAccess
getCurrentIdentity$
getCurrentIdentityId
getIdentity$
hello
register
report
saveAllUpdates
Constructors
constructor
new AbstractProxy(context: NextContext, service: T, parrallel?: number, cacheScope?: string): AbstractProxy
constructor of proxy.
Parameters
context: NextContext
service: T
user service instance
Default value parrallel: number = 2
parrallel count (default 2)
Optional cacheScope: string
prefix of cache-key (like lemon:SS: or lemon:SS:user)
Returns AbstractProxy
Properties
Protected _identity
_identity: object
the cached identity model
Type declaration
[key: string]: NextIdentityAccess
Protected _proxies
_proxies: ManagerProxy<any, any>[] = []
list of manager-proxy
Optional cache
cache: CacheService
(internal) cache service instance
context
context: NextContext
(internal) current context
parrallel
parrallel: number
parrallel factor
service
service: T
(internal) backend-service
Accessors
Protected allProxies
get allProxies(): ManagerProxy<any, any, string>[]
get all proxies in list.
Returns ManagerProxy<any, any, string>[]
Methods
Protected fetchIdentityAccess
fetchIdentityAccess(identityId: string, domain?: string): Promise<object>
featch identity-acess from lemon-accounts-api
Parameters
identityId: string
Optional domain: string
Returns Promise<object>
getCurrentIdentity$
getCurrentIdentity$(throwable?: boolean): Promise<NextIdentityAccess>
get the current identity object (or throw access-error)
Parameters
Default value throwable: boolean = true
Returns Promise<NextIdentityAccess>
getCurrentIdentityId
getCurrentIdentityId(throwable?: boolean): Promise<string>
get current identity-id
Parameters
Default value throwable: boolean = true
Returns Promise<string>
getIdentity$
getIdentity$(identityId: string, force?: boolean): Promise<NextIdentityAccess>
fetch(or load) identity.
Parameters
identityId: string
id to find
Optional force: boolean
(optional) force to reload if not available
Returns Promise<NextIdentityAccess>
the cached identity-access
hello
hello(): string
say hello().
Returns string
register
register(mgr: ManagerProxy<any, any>): void
register this.
Parameters
mgr: ManagerProxy<any, any>
Returns void
report
report(title: string, data: any): Promise<string>
report via slack.
Parameters
title: string
data: any
Returns Promise<string>
saveAllUpdates
saveAllUpdates(parrallel?: number): Promise<any[]>
업데이트할 항목을 모두 저장함
Parameters
Optional parrallel: number
Returns Promise<any[]>
