lemon-core - v3.1.2: CoreManager
Module: "extended/abstract-service"
Class CoreManager<Model, ModelType, Service>
class: CoreManager
shared core manager for all model
abstract
Type parameters
Model: CoreModel<ModelType>
ModelType: string
Service: CoreService<Model, ModelType>
Hierarchy
AbstractManager<Model, Service, ModelType>
CoreManager
Implements
CoreModelFilterable<Model>
Index
Constructors
constructor
Properties
$unique
FIELDS
NS
parent
storage
Accessors
type
Methods
afterRead
afterSave
afterUpdate
beforeSave
beforeUpdate
delete
exists
find
findByKey
findByUniqueField
getByUniqueField
getMulti
getMulti$
hello
insert
onBeforeSave
prepare
prepareDefault
retrieve
save
update
updateLookup
updateOrCreate
Constructors
Protected constructor
new CoreManager(type: ModelType, parent: Service, fields: string[], uniqueField?: string): CoreManager
Overrides AbstractManager.constructor
constructor
Parameters
type: ModelType
parent: Service
fields: string[]
Optional uniqueField: string
Returns CoreManager
Properties
$unique
$unique: UniqueFieldManager<Model, ModelType>
Inherited from AbstractManager.$unique
FIELDS
FIELDS: string[]
Inherited from GeneralModelFilter.FIELDS
NS
NS: string
Inherited from AbstractManager.NS
parent
parent: Service
Inherited from AbstractManager.parent
storage
storage: TypedStorageService<Model, ModelType>
Inherited from AbstractManager.storage
Accessors
type
get type(): ModelType
Inherited from AbstractManager.type
type getter
Returns ModelType
Methods
afterRead
afterRead(model: Model, origin?: Model): Model
Inherited from GeneralModelFilter.afterRead
parse .meta to json
Parameters
model: Model
the current model
Optional origin: Model
the origin model
Returns Model
afterSave
afterSave(model: Model, origin?: Model): T
Inherited from GeneralModelFilter.afterSave
called after saving the model.
parse .meta back to json object.
Parameters
model: Model
the saved model
Optional origin: Model
the origin model.
Returns T
afterUpdate
afterUpdate(model: Model): T
Inherited from GeneralModelFilter.afterUpdate
called after updating the model.
Parameters
model: Model
the updated model
Returns T
beforeSave
beforeSave(model: Model, origin?: Model): Model
Inherited from GeneralModelFilter.beforeSave
filter for before saving.
make sure data conversion
move the unknown fields to .meta.
Parameters
model: Model
the current model
Optional origin: Model
the origin model
Returns Model
beforeUpdate
beforeUpdate(model: Model, incrementals?: Model): T
Inherited from GeneralModelFilter.beforeUpdate
called before updating the model.
Parameters
model: Model
the updated model
Optional incrementals: Model
(optional) incremental fields.
Returns T
delete
delete(id: string, destroy?: boolean): Promise<Model>
Overrides AbstractManager.delete
delete model
override 'AbstractManager.delete()'
Parameters
id: string
Optional destroy: boolean
Returns Promise<Model>
exists
exists(id: string): Promise<boolean>
get existence of model
Parameters
id: string
Returns Promise<boolean>
find
find(id: string): Promise<Model | null>
find model - retrieve or null
Parameters
id: string
model-id
Returns Promise<Model | null>
findByKey
findByKey(key: string): Promise<Model | null>
get model by key
Parameters
key: string
global id(like primary-key)
Returns Promise<Model | null>
findByUniqueField
findByUniqueField(uniqueValue: string): Promise<Model | null>
find model by unique field value - retrieve or null
Parameters
uniqueValue: string
Returns Promise<Model | null>
getByUniqueField
getByUniqueField(uniqueValue: string): Promise<Model>
get by unique field value
Parameters
uniqueValue: string
Returns Promise<Model>
getMulti
getMulti(idList: string[], parrallel?: number): Promise
batch get models
retrieve multi models per each id
must be matched with idList in sequence order.
Parameters
idList: string[]
list of id
Optional parrallel: number
(optional) in parrallel size
Returns Promise
getMulti$
getMulti$(idList: string[], idName?: string, parrallel?: number): Promise<object>
batch get models in map by idName
Parameters
idList: string[]
Default value idName: string = "id"
Optional parrallel: number
Returns Promise<object>
hello
hello(): string
Overrides AbstractManager.hello
say hello()
Returns string
insert
insert(model: Model, initSeq?: number): Promise<Model>
Overrides AbstractManager.insert
update model
override 'AbstractManager.insert()'
deprecated
use AbstractProxy
Parameters
model: Model
Optional initSeq: number
Returns Promise<Model>
onBeforeSave
onBeforeSave(model: Model, origin?: Model): Model
Inherited from AbstractManager.onBeforeSave
Overrides GeneralModelFilter.onBeforeSave
callback invoked just before the model is saved
override this to customize default behavior to perform model validation, cleansing or normalization
Parameters
model: Model
model object
Optional origin: Model
original model currently in the storage
Returns Model
prepare
prepare(id: string, $def?: Model, isCreate?: boolean): Promise<Model>
Overrides AbstractManager.prepare
prepare model
override AbstractManager.prepare()
Parameters
id: string
Optional $def: Model
Default value isCreate: boolean = true
Returns Promise<Model>
Protected prepareDefault
prepareDefault($def: Model): Model
Overrides AbstractManager.prepareDefault
prepare default-model when creation
Parameters
$def: Model
base-model
Returns Model
retrieve
retrieve(id: string): Promise<Model>
Inherited from AbstractManager.retrieve
default implementation of 'retrieving' model
Parameters
id: string
model id
Returns Promise<Model>
save
save(id: string, model: Model): Promise<Model>
create or update model
Parameters
id: string
model id
model: Model
model data
Returns Promise<Model>
update
update(id: string, model: Model, $inc?: Model): Promise<Model>
Overrides AbstractManager.update
update model
override 'AbstractManager.update()'
Parameters
id: string
model: Model
Optional $inc: Model
Returns Promise<Model>
Protected updateLookup
updateLookup(id: string, model: Model, $org?: Model): Promise<void>
update lookup and delete old one if exists
Parameters
id: string
model: Model
Optional $org: Model
Returns Promise<void>
updateOrCreate
updateOrCreate(id: string, model: Model, $inc?: Model): Promise<Model>
Overrides AbstractManager.updateOrCreate
update or create model
override 'AbstractManager.updateOrCreate()'
Parameters
id: string
model: Model
Optional $inc: Model
Returns Promise<Model>
