lemon-core - v3.1.2: Elastic6Synchronizer
Module: "extended/abstract-service"
Class Elastic6Synchronizer
class Elastic6Synchronizer
listen DynamoDBStream events and index into Elasticsearch
Hierarchy
Elastic6Synchronizer
Index
Constructors
constructor
Properties
defModelSynchronizer
synchronizerMap
Methods
enableSynchronization
filter
onAfterSync
onBeforeSync
Constructors
constructor
new Elastic6Synchronizer(elastic: Elastic6Service, dynamoOptions: DynamoOption | object): Elastic6Synchronizer
constructor
Parameters
elastic: Elastic6Service
elastic6-service instance
dynamoOptions: DynamoOption | object
dynamo options
Returns Elastic6Synchronizer
Properties
Private defModelSynchronizer
defModelSynchronizer: ModelSynchronizer
default model synchronizer
Private synchronizerMap
synchronizerMap: Map<string, ModelSynchronizer>
model synchronizer map
Methods
enableSynchronization
enableSynchronization(type: string, handler?: ModelSynchronizer): void
set synchronizer for the model
Parameters
type: string
the model-type
Optional handler: ModelSynchronizer
(optional) custom synchronizer.
Returns void
Private filter
filter(id: string, item: CoreModel<string>): boolean
internal callback for filtering
Parameters
id: string
item: CoreModel<string>
Returns boolean
Private onAfterSync
onAfterSync(id: string, eventName: "INSERT" | "MODIFY" | "REMOVE", item: CoreModel<string>, diff: string[], prev: CoreModel<string>): Promise<void>
internal callback on after synchronization
Parameters
id: string
eventName: "INSERT" | "MODIFY" | "REMOVE"
item: CoreModel<string>
diff: string[]
prev: CoreModel<string>
Returns Promise<void>
Private onBeforeSync
onBeforeSync(id: string, eventName: "INSERT" | "MODIFY" | "REMOVE", item: CoreModel<string>, diff: string[], prev: CoreModel<string>): Promise<void>
internal callback on before synchronization
Parameters
id: string
eventName: "INSERT" | "MODIFY" | "REMOVE"
item: CoreModel<string>
diff: string[]
prev: CoreModel<string>
Returns Promise<void>
