lemon-core - v3.1.2: ManagerProxy
Module: "extended/abstract-service"
Class ManagerProxy<Model, Manager, ModelType>
proxy of manager
save model internally, and update only if changed properties. Model extends CoreModel, ModelType extends string
Type parameters
Model: CoreModel<ModelType>
Manager: CoreManager<Model, ModelType, CoreService<Model, ModelType>>
ModelType: string
Hierarchy
ManagerProxy
Index
Constructors
constructor
Properties
$mgr
_new
_org
Accessors
storage
Methods
alls
get
has
inc
normal
org
override
set
Constructors
constructor
new ManagerProxy(proxy: AbstractProxy<string, CoreService<Model, ModelType>>, mgr: Manager): ManagerProxy
Parameters
proxy: AbstractProxy<string, CoreService<Model, ModelType>>
mgr: Manager
Returns ManagerProxy
Properties
$mgr
$mgr: Manager
Protected _new
_new: object
store the updated one.
Type declaration
[key: string]: Model
Protected _org
_org: object
store the origin model.
null means 404 not found
Type declaration
[key: string]: Model
Accessors
storage
get storage(): TypedStorageService<Model, ModelType>
get storage linked.
Returns TypedStorageService<Model, ModelType>
Methods
alls
alls(onlyUpdated?: boolean, onlyValid?: boolean): object
get all the updated node.
Parameters
Default value onlyUpdated: boolean = true
flag to return the only updated set. (useful to check whether to update really!)
Default value onlyValid: boolean = true
Returns object
[key: string]: Model
get
get(id: string, defaultOrThrow?: Model | boolean): Promise<Model>
read the node.
Parameters
id: string
object-id
Optional defaultOrThrow: Model | boolean
(optional) create if not exists, or flag to throw error
Returns Promise<Model>
has
has(id: string): boolean
check if already read.
Parameters
id: string
Returns boolean
inc
inc(id: string, model: Model): Promise<Model>
increment the field of Object[id] !WARN! this incremented properties should NOT be updated later.
Parameters
id: string
model: Model
Returns Promise<Model>
normal
normal(N: Model): Model
객체 정규화 시킴.
null 에 대해서는 특별히 처리.
Parameters
N: Model
Returns Model
org
org(id: string, raw?: boolean): Model
read the origin node (cloned not to change).
Parameters
id: string
Default value raw: boolean = false
Returns Model
override
override($org: Model, model: Model): Model
override w/ model
Parameters
$org: Model
the origin model by .get(id)
model: Model
the new model.
Returns Model
set
set(id: string, model: Model): Promise<Model>
update the node.
Parameters
id: string
model: Model
Returns Promise<Model>
