lemon-core - v3.1.2: CoreService
Module: "extended/abstract-service"
Class CoreService<Model, ModelType>
abstract class CoreService
common abstract to build user service
abstract
Type parameters
Model: CoreModel<ModelType>
ModelType: string
Hierarchy
GeneralKeyMaker<ModelType>
CoreService
Implements
CoreKeyMakeable<ModelType>
StorageMakeable<Model, ModelType>
Index
Constructors
constructor
Properties
DELIMITER
NS
current
idName
tableName
Accessors
dynamoOptions
Methods
asKey$
makeStorageService
setCurrent
Constructors
Protected constructor
new CoreService(tableName?: string, ns?: string, idName?: string): CoreService
Overrides GeneralKeyMaker.constructor
constructor
Parameters
Optional tableName: string
target table-name (or .yml dummy file-name)
Optional ns: string
namespace of dataset
Optional idName: string
must be _id unless otherwise
Returns CoreService
Properties
DELIMITER
DELIMITER: string
Inherited from GeneralKeyMaker.DELIMITER
NS
NS: string
Inherited from GeneralKeyMaker.NS
Protected current
current: number = 0
(optional) current timestamp
idName
idName: string
global index name of elasticsearch
tableName
tableName: string
dynamo table name
Accessors
dynamoOptions
get dynamoOptions(): DynamoOption
get the current dynamo-options.
Returns DynamoOption
Methods
asKey$
asKey$(type: ModelType, id: string): object
Implementation of CoreKeyMakeable.asKey$
Inherited from GeneralKeyMaker.asKey$
Parameters
type: ModelType
id: string
Returns object
_id: string
id: string
ns: string
type: ModelType
makeStorageService
makeStorageService<T>(type: ModelType, fields: string[], filter: CoreModelFilterable<T>): TypedStorageService<T, ModelType>
Implementation of StorageMakeable.makeStorageService
create storage-service w/ fields list.
Type parameters
T: Model
Parameters
type: ModelType
fields: string[]
filter: CoreModelFilterable<T>
Returns TypedStorageService<T, ModelType>
setCurrent
setCurrent(current: number): number
override current time
Parameters
current: number
Returns number
