lemon-core - v3.1.2: Elastic6Instance
Module: "extended/abstract-service"
Class Elastic6Instance
class ElasticInstance
to manipulate the shared Elasticsearch resources.
Hierarchy
Elastic6Instance
Index
Constructors
constructor
Properties
client
elastic
query
synchronizer
Accessors
options
Methods
createIndex
describeIndex
destroyIndex
generateSearchResult
mget
search
Constructors
constructor
new Elastic6Instance(__namedParameters: object): Elastic6Instance
default constructor
Parameters
__namedParameters: object
autocompleteFields: string[]
endpoint: string
esDocType: string
esVersion: string
indexName: string
tableName: string
Returns Elastic6Instance
Properties
Optional client
client: Client
Elasticsearch client
Optional elastic
elastic: Elastic6Service
Elastic6Service instance
Optional query
query: Elastic6QueryService<any>
Elastic6QueryService instance
Optional synchronizer
synchronizer: Elastic6Synchronizer
Elastic6Synchronizer instance
Accessors
options
get options(): Elastic6Option
read the current elastic6-option.
Returns Elastic6Option
Methods
createIndex
createIndex(): Promise<any>
create Elasticsearch index w/ custom settings
Returns Promise<any>
describeIndex
describeIndex(): Promise<any>
display index settings and mappings
Returns Promise<any>
destroyIndex
destroyIndex(): Promise<any>
destroy Elasticsearch index
Returns Promise<any>
generateSearchResult
generateSearchResult<T>(body: any, searchType?: "query_then_fetch" | "dfs_query_then_fetch"): AsyncGenerator<T[], void, unknown>
create async generator that yields items queried until last
Type parameters
T
Parameters
body: any
Elasticsearch Query DSL
Optional searchType: "query_then_fetch" | "dfs_query_then_fetch"
see 'search_type' in Elasticsearch documentation
Returns AsyncGenerator<T[], void, unknown>
mget
mget<T>(_ids: string[]): Promise
multi get
Type parameters
T
Parameters
_ids: string[]
_id list
Returns Promise
search
search<T>(body: any, params?: object): Promise<SearchResult<T>>
search raw query
Type parameters
T
Parameters
body: any
Elasticsearch Query DSL
Optional params: object
see 'search_type' in Elasticsearch documentation
Optional indexName?: string
Optional searchType?: "query_then_fetch" | "dfs_query_then_fetch"
Returns Promise<SearchResult<T>>
