lemon-core - v3.1.2: Scan
Module: "lib/dynamo/scan"
Class Scan
Hierarchy
Scan
Index
Constructors
constructor
Properties
options
request
serializer
table
Methods
addFilterCondition
attributes
buildRequest
exec
expressionAttributeNames
expressionAttributeValues
filterExpression
limit
loadAll
projectionExpression
returnConsumedCapacity
segments
select
startKey
where
Constructors
constructor
new Scan(table: any, serializer: any): Scan
Parameters
table: any
serializer: any
Returns Scan
Properties
Protected options
options: any
Protected request
request: any
Protected serializer
serializer: any
Protected table
table: any
Methods
addFilterCondition
addFilterCondition(condition: any): any
Parameters
condition: any
Returns any
attributes
attributes(attrs: any): any
Parameters
attrs: any
Returns any
buildRequest
buildRequest(): any
Returns any
exec
exec(callback: any): void
Parameters
callback: any
Returns void
expressionAttributeNames
expressionAttributeNames(data: any): any
Parameters
data: any
Returns any
expressionAttributeValues
expressionAttributeValues(data: any): any
Parameters
data: any
Returns any
filterExpression
filterExpression(expression: any): any
Parameters
expression: any
Returns any
limit
limit(num: any): any
Parameters
num: any
Returns any
loadAll
loadAll(): any
Returns any
projectionExpression
projectionExpression(data: any): any
Parameters
data: any
Returns any
returnConsumedCapacity
returnConsumedCapacity(value: any): any
Parameters
value: any
Returns any
segments
segments(segment: any, totalSegments: any): any
Parameters
segment: any
totalSegments: any
Returns any
select
select(value: any): any
Parameters
value: any
Returns any
startKey
startKey(hashKey: any, rangeKey: any): any
Parameters
hashKey: any
rangeKey: any
Returns any
where
where(keyName: any): any
Parameters
keyName: any
Returns any
