lemon-core: MyHttpHeaderTool
Module: $web
Class MyHttpHeaderTool
class: MyHttpHeaderTool
basic implementation of HttpHeaderTool
Hierarchy
MyHttpHeaderTool
Implements
HttpHeaderTool
Index
Constructors
constructor
Properties
handler
headers
Methods
encodeIdentityJWT
findKMSService
getHeader
getHeaders
hello
isExternal
parseCookiesHeader
parseIdentityHeader
parseIdentityJWT
parseIdentityJson
parseLanguageHeader
prepareContext
Constructors
constructor
new MyHttpHeaderTool(handler: LambdaWEBHandler, headers: HttpHeaderSet): MyHttpHeaderTool
default constructor.
Parameters
handler: LambdaWEBHandler
headers: HttpHeaderSet
Returns MyHttpHeaderTool
Properties
Protected handler
handler: LambdaWEBHandler
Protected headers
headers: HttpHeaderSet
Methods
encodeIdentityJWT
encodeIdentityJWT(identity: NextIdentity<any>, params?: { alias?: string; current?: number }): Promise<{ message: string; signature: string; token: string }>
encode as JWT string.
Parameters
identity: NextIdentity<any>
Optional params: { alias?: string; current?: number }
Optional alias?: string
KMS alias to use
Optional current?: number
current ms
Returns Promise<{ message: string; signature: string; token: string }>
Protected findKMSService
findKMSService(keyId: string): AWSKMSService
find(or make) the proper KMSService per key
Returns
service
Parameters
keyId: string
key of KMS
Returns AWSKMSService
getHeader
getHeader(name: string): string
get the last value in header by name
Parameters
name: string
Returns string
Implementation of HttpHeaderTool.getHeader
getHeaders
getHeaders(name: string): string[]
get values by name
Parameters
name: string
case-insentive name of field
Returns string[]
Implementation of HttpHeaderTool.getHeaders
hello
hello(): string
say hello
Returns string
Implementation of HttpHeaderTool.hello
isExternal
isExternal(): boolean
check if this request is from externals (like API-GW)
Returns
true if in external
Returns boolean
parseCookiesHeader
parseCookiesHeader(name?: string): { [key: string]: string }
parse of header[HEADER_LEMON_LANGUAGE] to get cookie-set.
Parameters
name: string = HEADER_COOKIE
Returns { [key: string]: string }
[key: string]: string
Implementation of HttpHeaderTool.parseCookiesHeader
parseIdentityHeader
parseIdentityHeader<T>(name?: string): Promise<T>
parse of header[x-lemon-identity] to get the instance of NextIdentity
lambda 호출의 2가지 방법이 있음 (interval vs external)
internal는 AWS 같은 계정내 호출로 labmda 직접 호출이 가능함.
external는 API-GW를 통한 호출로 JWT 지원 (since 3.1.2).
[FOR INTERNAL CALL BY LAMBDA]
x-lemon-identity 정보로부터, 계정 정보를 얻음 (for direct call via lambda)
외부 호출과 구분하기 위해서 headr[host]가 비어 있어야함 (API-GW에서는 무조건 있으므로)
[FOR EXTERNAL CALL BY API-GW]
support ONLY JWT Token authentication (verification).
iat
Type Parameters
T extends NextIdentity<any, T> = NextIdentity<any>
Parameters
name: string = HEADER_LEMON_IDENTITY
Returns Promise<T>
Implementation of HttpHeaderTool.parseIdentityHeader
parseIdentityJWT
parseIdentityJWT<T>(token: string, params?: { current?: number; verify?: boolean }): Promise<T>
parse as jwt-token, and validate the signature.
Type Parameters
T extends NextIdentityJwt<any, T> = NextIdentityJwt<any>
Parameters
token: string
Optional params: { current?: number; verify?: boolean }
Optional current?: number
current ms
Optional verify?: boolean
flag to verify JWT (default true)
Returns Promise<T>
parseIdentityJson
parseIdentityJson(val: string): Promise<NextIdentity<any>>
parse as identity from json encoded text.
Parameters
val: string
Returns Promise<NextIdentity<any>>
parseLanguageHeader
parseLanguageHeader(name?: string): string
parse of header[HEADER_LEMON_LANGUAGE] to get language-type.
Parameters
name: string = HEADER_LEMON_LANGUAGE
Returns string
Implementation of HttpHeaderTool.parseLanguageHeader
prepareContext
prepareContext($org: NextContext<NextIdentity<any>>, reqContext: APIGatewayEventRequestContext): Promise<NextContext<NextIdentity<any>>>
override with AWS request-context
Parameters
$org: NextContext<NextIdentity<any>>
reqContext: APIGatewayEventRequestContext
Returns Promise<NextContext<NextIdentity<any>>>
Implementation of HttpHeaderTool.prepareContext
