lemon-core: AbstractManager
Class AbstractManager<T, S, ModelType>Abstract
class: AbstractManager
abstract model manager to cover all models which extend CoreModel.
feature to handle 'name' like unique value in same type.
typed-storage based.
Abstract
Type Parameters
T extends CoreModel<ModelType>
S extends StorageMakeable<T, ModelType>
ModelType extends string
Hierarchy
GeneralModelFilter<T, ModelType>
AbstractManager
CoreManager
Index
Constructors
constructor
Properties
$unique
FIELDS
NS
parent
storage
Accessors
type
Methods
_updateModel
afterRead
afterSave
afterUpdate
beforeSave
beforeUpdate
delete
hello
insert
onBeforeSave
prepare
prepareDefault
retrieve
update
updateOrCreate
Constructors
Protected constructor
new AbstractManager<T, S, ModelType>(type: ModelType, parent: S, fields: string[], uniqueField?: string, ns?: string): AbstractManager<T, S, ModelType>
default constructor
Type Parameters
T extends CoreModel<ModelType, T>
S extends StorageMakeable<T, ModelType, S>
ModelType extends string
Parameters
type: ModelType
model type string
parent: S
service instance which implements StorageMakeable interface
fields: string[]
list of model field names
Optional uniqueField: string
(optional) unique field name
Optional ns: string
(optional) namespace to be printed. pass NULL to suppress all logs. global NS value will be used if not specified or undefined.
Returns AbstractManager<T, S, ModelType>
Overrides GeneralModelFilter.constructor
Properties
Readonly $unique
$unique: UniqueFieldManager<T, ModelType>
Readonly FIELDS
FIELDS: string[]
Inherited from GeneralModelFilter.FIELDS
Readonly NS
NS: string
Readonly parent
parent: S
Readonly storage
storage: TypedStorageService<T, ModelType>
Accessors
type
get type(): ModelType
type getter
Returns ModelType
Methods
Private _updateModel
_updateModel(id: string, model: T, $inc?: T, isCreate?: boolean): Promise<T>
Private
internal implementation for 'update' and 'updateOrCreate'
Parameters
id: string
model id
model: T
model object
Optional $inc: T
(optional) incremental set
isCreate: boolean = true
(optional) flag to allow creating a new model (default: true)
Returns Promise<T>
afterRead
afterRead(model: T, origin?: T): T
parse .meta to json
Parameters
model: T
the current model
Optional origin: T
the origin model
Returns T
Inherited from GeneralModelFilter.afterRead
afterSave
afterSave(model: T, origin?: T): T
called after saving the model.
parse .meta back to json object.
Parameters
model: T
the saved model
Optional origin: T
the origin model.
Returns T
Inherited from GeneralModelFilter.afterSave
afterUpdate
afterUpdate(model: T): T
called after updating the model.
Parameters
model: T
the updated model
Returns T
Inherited from GeneralModelFilter.afterUpdate
beforeSave
beforeSave(model: T, origin?: T): T
filter for before saving.
make sure data conversion
move the unknown fields to .meta.
Parameters
model: T
the current model
Optional origin: T
the origin model
Returns T
Inherited from GeneralModelFilter.beforeSave
beforeUpdate
beforeUpdate(model: T, incrementals?: T): T
called before updating the model.
Parameters
model: T
the updated model
Optional incrementals: T
(optional) incremental fields.
Returns T
Inherited from GeneralModelFilter.beforeUpdate
delete
delete(id: string, destroy?: boolean): Promise<T>
default implementation of deleting model
Parameters
id: string
model id
destroy: boolean = true
flag for hard delete or soft delete (by setting 'deletedAt' field)
Returns Promise<T>
hello
hello(): string
hello of this service-identity
Returns string
insert
insert(model: T): Promise<T>
default implementation of 'inserting' model
Parameters
model: T
model object
Returns Promise<T>
onBeforeSave
onBeforeSave(model: T, origin?: T): T
callback invoked just before the model is saved
override this to customize default behavior to perform model validation, cleansing or normalization
Parameters
model: T
model object
Optional origin: T
original model currently in the storage
Returns T
Overrides GeneralModelFilter.onBeforeSave
prepare
prepare(id: string, $def?: T, isCreate?: boolean): Promise<T>
default implementation of 'preparing' model
prepare model w/ safe creation
Parameters
id: string
model-id to prepare
Optional $def: T
default model value
isCreate: boolean = true
(optional) flag to allow creating a new model (default: true)
Returns Promise<T>
Protected Abstract prepareDefault
prepareDefault($def: T): T
prepare default model when creation
sub classes should implement this method
Abstract
Parameters
$def: T
default model
Returns T
retrieve
retrieve(id: string): Promise<T>
default implementation of 'retrieving' model
Parameters
id: string
model id
Returns Promise<T>
update
update(id: string, model: T, $inc?: T): Promise<T>
default implementation of updating model
Parameters
id: string
model id
model: T
model object
Optional $inc: T
(optional) incremental set
Returns Promise<T>
updateOrCreate
updateOrCreate(id: string, model: T, $inc?: T): Promise<T>
default implementation of 'upserting' model
Parameters
id: string
model id
model: T
model object
Optional $inc: T
(optional) incremental set
Returns Promise<T>
