lemon-core: AWSKMSService
class: AWSKMSService
shared Key Management Service to encrypt/decrypt message.
Hierarchy
AWSKMSService
Implements
CoreKmsService
Index
Constructors
constructor
Properties
_keyId
DEF_KMS_TARGET
ENV_KMS_KEY_ID
Methods
decrypt
encrypt
hello
keyId
name
sample
Constructors
constructor
new AWSKMSService(keyId?: string): AWSKMSService
Parameters
Optional keyId: string
Returns AWSKMSService
Properties
Private _keyId
_keyId: string
Static DEF_KMS_TARGET
DEF_KMS_TARGET: string = `alias/${ALIAS}`
Static ENV_KMS_KEY_ID
ENV_KMS_KEY_ID: string = "KMS_KEY_ID"
environ name of KMS KEY
Methods
decrypt
decrypt(encryptedSecret: string): Promise<string>
Decrypt message
Parameters
encryptedSecret: string
Returns Promise<string>
encrypt
encrypt(message: string): Promise<string>
Encrypt message
Parameters
message: string
Returns Promise<string>
hello
hello(): object
hello
Returns object
hello: string
keyId
keyId(): string
get key-id to encrypt.
Returns string
name
name(): string
get name of this
Returns string
sample
sample(): Promise<object>
it should be 'hello lemon'
Example
```
# encrypt text
$ aws kms encrypt --profile <profile> --key-id <kms-key-id> --plaintext "hello lemon" --query CiphertextBlob --output text
```
Returns Promise<object>
