lemon-core: CoreManager
Class CoreManager<Model, ModelType, Service>Abstract
class: CoreManager
shared core manager for all model
Abstract
Type Parameters
Model extends CoreModel<ModelType>
ModelType extends string
Service extends CoreService<Model, ModelType>
Hierarchy
AbstractManager<Model, Service, ModelType>
CoreManager
Index
Constructors
constructor
Properties
$unique
FIELDS
NS
parent
storage
Accessors
type
Methods
afterRead
afterSave
afterUpdate
beforeSave
beforeUpdate
delete
exists
find
findByKey
findByUniqueField
getByUniqueField
getMulti
getMulti$
hello
insert
onBeforeSave
prepare
prepareDefault
retrieve
save
update
updateLookup
updateOrCreate
Constructors
Protected constructor
new CoreManager<Model, ModelType, Service>(type: ModelType, parent: Service, fields: string[], uniqueField?: string): CoreManager<Model, ModelType, Service>
Protected
constructor
Type Parameters
Model extends CoreModel<ModelType, Model>
ModelType extends string
Service extends CoreService<Model, ModelType, Service>
Parameters
type: ModelType
parent: Service
fields: string[]
Optional uniqueField: string
Returns CoreManager<Model, ModelType, Service>
Overrides AbstractManager.constructor
Properties
Readonly $unique
$unique: UniqueFieldManager<Model, ModelType>
Inherited from AbstractManager.$unique
Readonly FIELDS
FIELDS: string[]
Inherited from AbstractManager.FIELDS
Readonly NS
NS: string
Inherited from AbstractManager.NS
Readonly parent
parent: Service
Inherited from AbstractManager.parent
Readonly storage
storage: TypedStorageService<Model, ModelType>
Inherited from AbstractManager.storage
Accessors
type
get type(): ModelType
type getter
Returns ModelType
Inherited from AbstractManager.type
Methods
afterRead
afterRead(model: Model, origin?: Model): Model
parse .meta to json
Parameters
model: Model
the current model
Optional origin: Model
the origin model
Returns Model
Inherited from AbstractManager.afterRead
afterSave
afterSave(model: Model, origin?: Model): Model
called after saving the model.
parse .meta back to json object.
Parameters
model: Model
the saved model
Optional origin: Model
the origin model.
Returns Model
Inherited from AbstractManager.afterSave
afterUpdate
afterUpdate(model: Model): Model
called after updating the model.
Parameters
model: Model
the updated model
Returns Model
Inherited from AbstractManager.afterUpdate
beforeSave
beforeSave(model: Model, origin?: Model): Model
filter for before saving.
make sure data conversion
move the unknown fields to .meta.
Parameters
model: Model
the current model
Optional origin: Model
the origin model
Returns Model
Inherited from AbstractManager.beforeSave
beforeUpdate
beforeUpdate(model: Model, incrementals?: Model): Model
called before updating the model.
Parameters
model: Model
the updated model
Optional incrementals: Model
(optional) incremental fields.
Returns Model
Inherited from AbstractManager.beforeUpdate
delete
delete(id: string, destroy?: boolean): Promise<Model>
delete model
override 'AbstractManager.delete()'
Parameters
id: string
Optional destroy: boolean
Returns Promise<Model>
Overrides AbstractManager.delete
exists
exists(id: string): Promise<boolean>
get existence of model
Parameters
id: string
Returns Promise<boolean>
find
find(id: string): Promise<Model>
find model - retrieve or null
Parameters
id: string
model-id
Returns Promise<Model>
findByKey
findByKey(key: string): Promise<Model>
get model by key
Parameters
key: string
global id(like primary-key)
Returns Promise<Model>
findByUniqueField
findByUniqueField(uniqueValue: string): Promise<Model>
find model by unique field value - retrieve or null
Parameters
uniqueValue: string
Returns Promise<Model>
getByUniqueField
getByUniqueField(uniqueValue: string): Promise<Model>
get by unique field value
Parameters
uniqueValue: string
Returns Promise<Model>
getMulti
getMulti(idList: string[], parrallel?: number): Promise<Model[]>
batch get models
retrieve multi models per each id
must be matched with idList in sequence order.
Parameters
idList: string[]
list of id
Optional parrallel: number
(optional) in parrallel size
Returns Promise<Model[]>
getMulti$
getMulti$(idList: string[], idName?: string, parrallel?: number): Promise<{ [id: string]: Model }>
batch get models in map by idName
Parameters
idList: string[]
idName: string = 'id'
Optional parrallel: number
Returns Promise<{ [id: string]: Model }>
hello
hello(): string
say hello()
Returns string
Overrides AbstractManager.hello
insert
insert(model: Model, initSeq?: number): Promise<Model>
update model
override 'AbstractManager.insert()'
Deprecated
use AbstractProxy
Parameters
model: Model
Optional initSeq: number
Returns Promise<Model>
Overrides AbstractManager.insert
onBeforeSave
onBeforeSave(model: Model, origin?: Model): Model
callback invoked just before the model is saved
override this to customize default behavior to perform model validation, cleansing or normalization
Parameters
model: Model
model object
Optional origin: Model
original model currently in the storage
Returns Model
Inherited from AbstractManager.onBeforeSave
prepare
prepare(id: string, $def?: Model, isCreate?: boolean): Promise<Model>
prepare model
override AbstractManager.prepare()
Parameters
id: string
Optional $def: Model
isCreate: boolean = true
Returns Promise<Model>
Overrides AbstractManager.prepare
Protected prepareDefault
prepareDefault($def: Model): Model
prepare default-model when creation
Parameters
$def: Model
base-model
Returns Model
Overrides AbstractManager.prepareDefault
retrieve
retrieve(id: string): Promise<Model>
default implementation of 'retrieving' model
Parameters
id: string
model id
Returns Promise<Model>
Inherited from AbstractManager.retrieve
save
save(id: string, model: Model): Promise<Model>
create or update model
Parameters
id: string
model id
model: Model
model data
Returns Promise<Model>
update
update(id: string, model: Model, $inc?: Model): Promise<Model>
update model
override 'AbstractManager.update()'
Parameters
id: string
model: Model
Optional $inc: Model
Returns Promise<Model>
Overrides AbstractManager.update
Protected updateLookup
updateLookup(id: string, model: Model, $org?: Model): Promise<void>
update lookup and delete old one if exists
Parameters
id: string
model: Model
Optional $org: Model
Returns Promise<void>
updateOrCreate
updateOrCreate(id: string, model: Model, $inc?: Model): Promise<Model>
update or create model
override 'AbstractManager.updateOrCreate()'
Parameters
id: string
model: Model
Optional $inc: Model
Returns Promise<Model>
Overrides AbstractManager.updateOrCreate
