lemon-core: CoreService
Class CoreService<Model, ModelType>Abstract
abstract class CoreService
common abstract to build user service
Abstract
Type Parameters
Model extends CoreModel<ModelType>
ModelType extends string
Hierarchy
GeneralKeyMaker<ModelType>
CoreService
Implements
StorageMakeable<Model, ModelType>
Index
Constructors
constructor
Properties
DELIMITER
NS
current
idName
tableName
Accessors
dynamoOptions
Methods
asKey$
makeStorageService
setCurrent
Constructors
Protected constructor
new CoreService<Model, ModelType>(tableName?: string, ns?: string, idName?: string): CoreService<Model, ModelType>
constructor
Type Parameters
Model extends CoreModel<ModelType, Model>
ModelType extends string
Parameters
Optional tableName: string
target table-name (or .yml dummy file-name)
Optional ns: string
namespace of dataset
Optional idName: string
must be _id unless otherwise
Returns CoreService<Model, ModelType>
Overrides GeneralKeyMaker.constructor
Properties
Readonly DELIMITER
DELIMITER: string
Inherited from GeneralKeyMaker.DELIMITER
Readonly NS
NS: string
Inherited from GeneralKeyMaker.NS
Protected current
current: number = 0
(optional) current timestamp
Readonly idName
idName: string
global index name of elasticsearch
Readonly tableName
tableName: string
dynamo table name
Accessors
dynamoOptions
get dynamoOptions(): DynamoOption
get the current dynamo-options.
Returns DynamoOption
Methods
asKey$
asKey$(type: ModelType, id: string): { _id: string; id: string; ns: string; type: ModelType }
get key object w/ internal partition-key (default as _id).
Parameters
type: ModelType
type of model
id: string
id of model in type
Returns { _id: string; id: string; ns: string; type: ModelType }
_id: string
id: string
ns: string
type: ModelType
Inherited from GeneralKeyMaker.asKey$
makeStorageService
makeStorageService<T>(type: ModelType, fields: string[], filter: CoreModelFilterable<T>): TypedStorageService<T, ModelType>
create storage-service w/ fields list.
Type Parameters
T extends CoreModel<ModelType, T>
Parameters
type: ModelType
fields: string[]
filter: CoreModelFilterable<T>
Returns TypedStorageService<T, ModelType>
Implementation of StorageMakeable.makeStorageService
setCurrent
setCurrent(current: number): number
override current time
Parameters
current: number
Returns number
