lemon-core: DummyCacheService
Class DummyCacheService
class DummyCacheService: use 'node-cache' library
Hierarchy
CacheService
DummyCacheService
Index
Constructors
constructor
Properties
maker
ns
options
DEF_CACHE_DEFAULT_TIMEOUT
ENV_CACHE_DEFAULT_TIMEOUT
ENV_CACHE_ENDPOINT
backend
Methods
asNamespacedKey
cloneByType
close
delete
deleteMulti
exists
get
getAndDelete
getAndSet
getMulti
getTimeout
hello
inc
increment
keys
removeTimeout
set
setMulti
setTimeout
create
Constructors
Protected constructor
new DummyCacheService(backend: CacheBackend, params?: { maker?: CacheKeyMakable; ns?: string; options?: CacheOptions }): DummyCacheService
Protected
Protected constructor -> use CacheService.create() WARN! - do not create directly.˜
Parameters
backend: CacheBackend
cache backend object
Optional params: { maker?: CacheKeyMakable; ns?: string; options?: CacheOptions }
params to create service.
Optional maker?: CacheKeyMakable
custom key-maker
Optional ns?: string
(optional) namespace of cache key (default: '')
Optional options?: CacheOptions
(optional) the final options to create()
Returns DummyCacheService
Inherited from CacheService.constructor
Properties
Readonly maker
maker: CacheKeyMakable
maker of cache-key
Inherited from CacheService.maker
Readonly ns
ns: string
Namespace of cache key
Inherited from CacheService.ns
Readonly options
options: CacheOptions
the final options to create this service.
Inherited from CacheService.options
Static Readonly DEF_CACHE_DEFAULT_TIMEOUT
DEF_CACHE_DEFAULT_TIMEOUT: number = ...
Default cache timeout
Static
Inherited from CacheService.DEF_CACHE_DEFAULT_TIMEOUT
Static Readonly ENV_CACHE_DEFAULT_TIMEOUT
ENV_CACHE_DEFAULT_TIMEOUT: "CACHE_DEFAULT_TIMEOUT" = 'CACHE_DEFAULT_TIMEOUT'
Environment variable name for default cache timeout
Static
Inherited from CacheService.ENV_CACHE_DEFAULT_TIMEOUT
Static Readonly ENV_CACHE_ENDPOINT
ENV_CACHE_ENDPOINT: "CACHE_ENDPOINT" = 'CACHE_ENDPOINT'
Environment variable name for cache server endpoint
Static
Inherited from CacheService.ENV_CACHE_ENDPOINT
Static Private backend
backend: NodeCacheBackend
Singleton node-cache backend
Static
Methods
Protected asNamespacedKey
asNamespacedKey(key: CacheKey): string
Protected
Get namespace prefixed cache key
Parameters
key: CacheKey
Returns string
Inherited from CacheService.asNamespacedKey
cloneByType
cloneByType(type: string, delimiter?: string): CacheService<any>
for convient, make another typed service.
it add type into key automatically.
Returns
the typed CacheService
Parameters
type: string
model-type like 'test'
delimiter: string = ':'
(optional) delim bewteen type and key (default ':')
Returns CacheService<any>
Inherited from CacheService.cloneByType
close
close(): Promise<void>
Close backend and connection
Returns Promise<void>
Inherited from CacheService.close
delete
delete(key: CacheKey): Promise<boolean>
Delete a key
Returns
true on success
Parameters
key: CacheKey
Returns Promise<boolean>
Inherited from CacheService.delete
deleteMulti
deleteMulti(keys: CacheKey[]): Promise<boolean[]>
Delete multiple keys
Returns
number of deleted entries
Parameters
keys: CacheKey[]
Returns Promise<boolean[]>
Inherited from CacheService.deleteMulti
exists
exists(key: CacheKey): Promise<boolean>
Check whether the key is cached
Returns
true if the key is cached
Parameters
key: CacheKey
Returns Promise<boolean>
Inherited from CacheService.exists
get
get(key: CacheKey): Promise<any>
Retrieve a key
Parameters
key: CacheKey
Returns Promise<any>
Inherited from CacheService.get
getAndDelete
getAndDelete(key: CacheKey): Promise<any>
Get and delete the key
Parameters
key: CacheKey
Returns Promise<any>
Inherited from CacheService.getAndDelete
getAndSet
getAndSet(key: CacheKey, val: any): Promise<any>
Set the value of a key and return its old value
Parameters
key: CacheKey
val: any
Returns Promise<any>
Inherited from CacheService.getAndSet
getMulti
getMulti(keys: CacheKey[]): Promise<KeyValueMap<any>>
Get multiple keys
Parameters
keys: CacheKey[]
Returns Promise<KeyValueMap<any>>
Inherited from CacheService.getMulti
getTimeout
getTimeout(key: CacheKey): Promise<number>
Get remaining time to live in milliseconds
Returns
number of milliseconds to expire
undefined if the key does not exist
0 if the key has no timeout
Parameters
key: CacheKey
Returns Promise<number>
Inherited from CacheService.getTimeout
hello
hello(): string
Say hello
Returns string
Overrides CacheService.hello
inc
inc(key: CacheKey, inc: number): Promise<number>
same as increment()
Parameters
key: CacheKey
inc: number
Returns Promise<number>
Inherited from CacheService.inc
increment
increment(key: CacheKey, inc: number): Promise<number>
Increment the integer value of a key
Parameters
key: CacheKey
inc: number
number to increment
Returns Promise<number>
Inherited from CacheService.increment
keys
keys(): Promise<string[]>
List all keys
Returns
list of keys
Returns Promise<string[]>
Inherited from CacheService.keys
removeTimeout
removeTimeout(key: CacheKey): Promise<boolean>
Remove the timeout from a key
Parameters
key: CacheKey
Returns Promise<boolean>
Inherited from CacheService.removeTimeout
set
set(key: CacheKey, val: any, timeout?: number | Timeout): Promise<boolean>
Store a key
Returns
true on success
Parameters
key: CacheKey
val: any
Optional timeout: number | Timeout
(optional) TTL in seconds or Timeout object
Returns Promise<boolean>
Inherited from CacheService.set
setMulti
setMulti(entries: CacheEntry<any>[]): Promise<boolean>
Store multiple keys
Returns
true on success
Parameters
entries: CacheEntry<any>[]
Returns Promise<boolean>
Inherited from CacheService.setMulti
setTimeout
setTimeout(key: CacheKey, timeout: number | Timeout): Promise<boolean>
Set or update the timeout of a key
Returns
true on success
Parameters
key: CacheKey
timeout: number | Timeout
TTL in seconds or Timeout object
Returns Promise<boolean>
Inherited from CacheService.setTimeout
Static create
create(options?: CacheOptions): DummyCacheService
Factory method
Static
Parameters
Optional options: CacheOptions
(optional) cache options
Returns DummyCacheService
Overrides CacheService.create
