lemon-core: DummyElastic6Service
Class DummyElastic6Service<T>
class: DummyElastic6Service
service in-memory dummy data
Type Parameters
T extends GeneralItem
Hierarchy
Elastic6Service<T>
DummyElastic6Service
Index
Constructors
constructor
Properties
_client
_options
buffer
DECOMPOSED_FIELD
QWERTY_FIELD
Accessors
client
options
version
Methods
createIndex
deleteItem
describe
destroyIndex
findIndex
flushIndex
hello
listIndices
load
pushItem
readItem
refreshIndex
saveItem
search
searchRaw
updateItem
instance
prepareSettings
Constructors
constructor
new DummyElastic6Service<T>(dataFile: string, options: Elastic6Option): DummyElastic6Service<T>
Type Parameters
T extends GeneralItem
Parameters
dataFile: string
options: Elastic6Option
Returns DummyElastic6Service<T>
Overrides Elastic6Service.constructor
Properties
Readonly _client
_client: Client
Inherited from Elastic6Service._client
Protected _options
_options: Elastic6Option
Inherited from Elastic6Service._options
Private buffer
buffer: { [id: string]: T } = {}
Type declaration
[id: string]: T
Static Readonly DECOMPOSED_FIELD
DECOMPOSED_FIELD: "_decomposed" = '_decomposed'
Inherited from Elastic6Service.DECOMPOSED_FIELD
Static Readonly QWERTY_FIELD
QWERTY_FIELD: "_qwerty" = '_qwerty'
Inherited from Elastic6Service.QWERTY_FIELD
Accessors
client
get client(): Client
get the client instance.
Returns Client
Inherited from Elastic6Service.client
options
get options(): Elastic6Option
get the current options.
Returns Elastic6Option
Inherited from Elastic6Service.options
version
get version(): number
Returns number
Inherited from Elastic6Service.version
Methods
createIndex
createIndex(settings?: any): Promise<{ acknowledged: any; index: string; status: any }>
create index by name
Parameters
Optional settings: any
creating settings
Returns Promise<{ acknowledged: any; index: string; status: any }>
Inherited from Elastic6Service.createIndex
deleteItem
deleteItem(id: string, sort?: string | number): Promise<T>
delete item with projections
Parameters
id: string
item-id
Optional sort: string | number
Returns Promise<T>
Overrides Elastic6Service.deleteItem
describe
describe(): Promise<{ mappings: any; settings: any }>
describe settings and mappings of index.
Returns Promise<{ mappings: any; settings: any }>
Inherited from Elastic6Service.describe
destroyIndex
destroyIndex(): Promise<{ acknowledged: any; index: string; status: any }>
destroy search index
Returns Promise<{ acknowledged: any; index: string; status: any }>
Inherited from Elastic6Service.destroyIndex
findIndex
findIndex(indexName?: string): Promise<{ docsCount: number; docsDeleted: number; health: string; index: string; pri: number; priStoreSize: string; rep: number; status: string; storeSize: string; uuid: string }>
find the index by name
Parameters
Optional indexName: string
Returns Promise<{ docsCount: number; docsDeleted: number; health: string; index: string; pri: number; priStoreSize: string; rep: number; status: string; storeSize: string; uuid: string }>
Inherited from Elastic6Service.findIndex
flushIndex
flushIndex(): Promise<any>
flush search index - force store changes into search index immediately
Returns Promise<any>
Inherited from Elastic6Service.flushIndex
hello
hello(): string
say hello()
Returns string
Overrides Elastic6Service.hello
listIndices
listIndices(): Promise<{ list: { docsCount: number; docsDeleted: number; health: string; index: string; pri: number; priStoreSize: string; rep: number; status: string; storeSize: string; uuid: string }[] }>
list of index
Returns Promise<{ list: { docsCount: number; docsDeleted: number; health: string; index: string; pri: number; priStoreSize: string; rep: number; status: string; storeSize: string; uuid: string }[] }>
Inherited from Elastic6Service.listIndices
load
load(data: T[]): void
Parameters
data: T[]
Returns void
pushItem
pushItem(item: T, type?: string): Promise<T>
push item for time-series data.
Parameters
item: T
item to push
Optional type: string
Returns Promise<T>
Inherited from Elastic6Service.pushItem
readItem
readItem(id: string): Promise<T>
read item with projections
Parameters
id: string
item-id
Returns Promise<T>
Overrides Elastic6Service.readItem
refreshIndex
refreshIndex(): Promise<any>
refresh search index - refresh index to make all items searchable
Returns Promise<any>
Inherited from Elastic6Service.refreshIndex
saveItem
saveItem(id: string, item: T): Promise<T>
save single item
Parameters
id: string
id
item: T
item to save
Returns Promise<T>
Overrides Elastic6Service.saveItem
search
search(body: SearchBody, searchType?: SearchType): Promise<{ aggregations: any; last: any; list: any; total: any }>
run search, and get the formatmted response.
Parameters
body: SearchBody
Optional searchType: SearchType
Returns Promise<{ aggregations: any; last: any; list: any; total: any }>
Inherited from Elastic6Service.search
searchRaw
searchRaw(body: SearchBody, searchType?: SearchType): Promise<any>
run search and get the raw response.
Parameters
body: SearchBody
Optional searchType: SearchType
Returns Promise<any>
Inherited from Elastic6Service.searchRaw
updateItem
updateItem(id: string, updates: T, increments?: Incrementable): Promise<T>
update item
Parameters
id: string
item-id
updates: T
item to update
Optional increments: Incrementable
Returns Promise<T>
Overrides Elastic6Service.updateItem
Static instance
instance(endpoint: string): { client: Client }
simple instance maker.
```
const { client } = Elastic6Service.instance(endpoint);
```
See
https://www.elastic.co/guide/en/elasticsearch/client/javascript-api/16.x/configuration.html
Parameters
endpoint: string
service-url
Returns { client: Client }
client: Client
Inherited from Elastic6Service.instance
Static prepareSettings
prepareSettings(params: { docType: string; idName: string; replicas?: number; shards?: number; timeSeries?: boolean; version?: string }): any
prepare default setting
migrated from engine-v2.
Parameters
params: { docType: string; idName: string; replicas?: number; shards?: number; timeSeries?: boolean; version?: string }
docType: string
idName: string
Optional replicas?: number
Optional shards?: number
Optional timeSeries?: boolean
Optional version?: string
Returns any
Inherited from Elastic6Service.prepareSettings
