lemon-core: DummyRedisStorageService
Class DummyRedisStorageService<T>
class DummyRedisStorageService
Use local redis server and non-default logical database
Type Parameters
T extends StorageModel
Hierarchy
RedisStorageService<T>
DummyRedisStorageService
Index
Constructors
constructor
Properties
redis
tableName
ttl
CAS_MAX_RETRIES
ENV_REDIS_ENDPOINT
dbIndex
Methods
asKey
delete
deserialize
hello
increment
quit
read
readOrCreate
save
serialize
truncate
update
Constructors
constructor
new DummyRedisStorageService<T>(): DummyRedisStorageService<T>
Public constructor
Type Parameters
T extends StorageModel
Returns DummyRedisStorageService<T>
Overrides RedisStorageService.constructor
Properties
Protected Readonly redis
redis: Redis
ioredis client
Inherited from RedisStorageService.redis
Readonly Private tableName
tableName: string
Virtual table name
Inherited from RedisStorageService.tableName
Readonly Private ttl
ttl: number
Default time to live of a model
Inherited from RedisStorageService.ttl
Static Readonly CAS_MAX_RETRIES
CAS_MAX_RETRIES: 5 = 5
Maximum retry count of check-and-save behavior
Static
Inherited from RedisStorageService.CAS_MAX_RETRIES
Static Readonly ENV_REDIS_ENDPOINT
ENV_REDIS_ENDPOINT: "MY_REDIS_ENDPOINT" = 'MY_REDIS_ENDPOINT'
Environment variable name for redis server endpoint
Static
Inherited from RedisStorageService.ENV_REDIS_ENDPOINT
Static Private dbIndex
dbIndex: number = 0
Database index. Each DummyRedisStorageService uses different logical database.
Methods
Protected asKey
asKey(id: string): string
Protected
Get redis key from id
Parameters
id: string
Returns string
Inherited from RedisStorageService.asKey
delete
delete(id: string): Promise<T>
Delete a key
Returns
true on success
Parameters
id: string
Returns Promise<T>
Inherited from RedisStorageService.delete
Protected deserialize
deserialize(data: Record<string, string>): T
Protected
Deserialize internal data into model
Parameters
data: Record<string, string>
Returns T
Inherited from RedisStorageService.deserialize
hello
hello(): string
Say hello
Returns string
Overrides RedisStorageService.hello
increment
increment(id: string, increment: T, update?: T): Promise<T>
Increment the integer value of a key
Parameters
id: string
increment: T
model to increment
Optional update: T
(optional) model to update
Returns Promise<T>
Inherited from RedisStorageService.increment
quit
quit(): Promise<void>
Disconnect from redis
Returns Promise<void>
Inherited from RedisStorageService.quit
read
read(id: string): Promise<T>
Read model by id
Parameters
id: string
Returns Promise<T>
Inherited from RedisStorageService.read
readOrCreate
readOrCreate(id: string, model: T): Promise<T>
Read model or create if id does not exist
Parameters
id: string
model: T
Returns Promise<T>
Inherited from RedisStorageService.readOrCreate
save
save(id: string, model: T): Promise<T>
Create model and overwrite if id exists
Parameters
id: string
model: T
Returns Promise<T>
Inherited from RedisStorageService.save
Protected serialize
serialize(model: T): Record<string, string>
Protected
Serialize model into internal data
Parameters
model: T
Returns Record<string, string>
Inherited from RedisStorageService.serialize
truncate
truncate(): Promise<void>
Delete all data in database
Returns Promise<void>
update
update(id: string, update: T, increment?: T): Promise<T>
Update existing model and create if id does not exist
Parameters
id: string
update: T
model to update
Optional increment: T
(optional) model to increment
Returns Promise<T>
Inherited from RedisStorageService.update
