lemon-core: DynamoService
Class DynamoService<T>
class: DynamoService
basic CRUD service for AWS DynamoDB.
Type Parameters
T extends GeneralItem
Hierarchy
DynamoService
DummyDynamoService
Index
Constructors
constructor
Properties
options
normalize
Methods
createTable
deleteItem
deleteTable
hello
prepareCreateTable
prepareDeleteTable
prepareItemKey
prepareSaveItem
prepareUpdateItem
readItem
saveItem
updateItem
instance
Constructors
constructor
new DynamoService<T>(options: DynamoOption): DynamoService<T>
Type Parameters
T extends GeneralItem
Parameters
options: DynamoOption
Returns DynamoService<T>
Properties
Protected options
options: DynamoOption
Static normalize
normalize: ((data: any) => any) = normalize
Type declaration
(data: any): any
export to test..
Parameters
data: any
Returns any
Methods
createTable
createTable(ReadCapacityUnits?: number, WriteCapacityUnits?: number): Promise<PromiseResult<CreateTableOutput, AWSError>>
create-table
Parameters
ReadCapacityUnits: number = 1
WriteCapacityUnits: number = 1
Returns Promise<PromiseResult<CreateTableOutput, AWSError>>
deleteItem
deleteItem(id: string, sort?: string | number): Promise<T>
delete-item
destroy whole data of item.
Parameters
id: string
Optional sort: string | number
Returns Promise<T>
deleteTable
deleteTable(): Promise<PromiseResult<DeleteTableOutput, AWSError>>
delete-table
Returns Promise<PromiseResult<DeleteTableOutput, AWSError>>
hello
hello(): string
say hello of identity.
Returns string
prepareCreateTable
prepareCreateTable(ReadCapacityUnits?: number, WriteCapacityUnits?: number, StreamEnabled?: boolean): { AttributeDefinitions: { AttributeName: string; AttributeType: any }[]; KeySchema: { AttributeName: string; KeyType: string }[]; ProvisionedThroughput: { ReadCapacityUnits: number; WriteCapacityUnits: number }; StreamSpecification: { StreamEnabled: boolean; StreamViewType: string }; TableName: string }
prepare CreateTable payload.
Parameters
ReadCapacityUnits: number = 1
WriteCapacityUnits: number = 1
StreamEnabled: boolean = true
Returns { AttributeDefinitions: { AttributeName: string; AttributeType: any }[]; KeySchema: { AttributeName: string; KeyType: string }[]; ProvisionedThroughput: { ReadCapacityUnits: number; WriteCapacityUnits: number }; StreamSpecification: { StreamEnabled: boolean; StreamViewType: string }; TableName: string }
AttributeDefinitions: { AttributeName: string; AttributeType: any }[]
KeySchema: { AttributeName: string; KeyType: string }[]
ProvisionedThroughput: { ReadCapacityUnits: number; WriteCapacityUnits: number }
ReadCapacityUnits: number
WriteCapacityUnits: number
StreamSpecification: { StreamEnabled: boolean; StreamViewType: string }
StreamEnabled: boolean
StreamViewType: string
TableName: string
prepareDeleteTable
prepareDeleteTable(): { TableName: string }
prepare DeleteTable payload.
Returns { TableName: string }
TableName: string
prepareItemKey
prepareItemKey(id: string, sort: any): { Key: {}; TableName: string }
prepare Key by id + sort key.
Parameters
id: string
partition-key
sort: any
sort-key
Returns { Key: {}; TableName: string }
Key: {}
TableName: string
prepareSaveItem
prepareSaveItem(id: string, item: T): { Item: any; TableName: string }
prepare SaveItem payload.
Parameters
id: string
partition-key
item: T
Returns { Item: any; TableName: string }
Item: any
TableName: string
prepareUpdateItem
prepareUpdateItem(id: string, sort: any, $update: Updatable, $increment?: Incrementable): any
prepare UpdateItem payload.
Parameters
id: string
partition-key
sort: any
sort-key
$update: Updatable
update set
Optional $increment: Incrementable
increment set.
Returns any
readItem
readItem(id: string, sort?: string | number): Promise<T>
read-item
read whole data of item.
Parameters
id: string
Optional sort: string | number
Returns Promise<T>
saveItem
saveItem(id: string, item: T): Promise<T>
save-item
save whole data with param (use update if partial save)
WARN overwrited if exists.
Parameters
id: string
item: T
Returns Promise<T>
updateItem
updateItem(id: string, sort: string | number, updates: Updatable, increments?: Incrementable): Promise<T>
update-item (or increment-item)
update or create if not exists.
Parameters
id: string
sort: string | number
updates: Updatable
Optional increments: Incrementable
Returns Promise<T>
Static instance
instance(region?: string): { dynamo: DynamoDB; dynamodoc: DocumentClient; dynamostr: DynamoDBStreams }
simple instance maker.
Parameters
Optional region: string
(default as ap-northeast-2)
Returns { dynamo: DynamoDB; dynamodoc: DocumentClient; dynamostr: DynamoDBStreams }
dynamo: DynamoDB
dynamodoc: DocumentClient
dynamostr: DynamoDBStreams
