@elastic/elasticsearch: ConnectionPool
Module: lemon-core / elasticsearch
Class ConnectionPool
Hierarchy
BaseConnectionPool
ConnectionPool
Index
Constructors
constructor
Properties
Connection
_agent
_proxy
_sniffEnabled
_ssl
auth
connections
dead
emit
pingTimeout
resurrectStrategy
resurrectTimeout
resurrectTimeoutCutoff
size
resurrectStrategies
Methods
addConnection
empty
getConnection
markAlive
markDead
nodesToHost
removeConnection
resurrect
update
urlToHost
Constructors
constructor
new ConnectionPool(opts?: ConnectionPoolOptions): ConnectionPool
Parameters
Optional opts: ConnectionPoolOptions
Returns ConnectionPool
Overrides BaseConnectionPool.constructor
Properties
Connection
Connection: typeof Connection
Inherited from BaseConnectionPool.Connection
_agent
_agent: AgentOptions
Inherited from BaseConnectionPool._agent
_proxy
_proxy: string | URL
Inherited from BaseConnectionPool._proxy
_sniffEnabled
_sniffEnabled: boolean
_ssl
_ssl: SecureContextOptions
Inherited from BaseConnectionPool._ssl
auth
auth: BasicAuth | ApiKeyAuth
Inherited from BaseConnectionPool.auth
connections
connections: Connection[]
Inherited from BaseConnectionPool.connections
dead
dead: string[]
emit
emit: ((event: string | symbol, ...args: any[]) => boolean)
Type declaration
(event: string | symbol, ...args: any[]): boolean
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Inherited from BaseConnectionPool.emit
pingTimeout
pingTimeout: number
resurrectStrategy
resurrectStrategy: number
resurrectTimeout
resurrectTimeout: number
resurrectTimeoutCutoff
resurrectTimeoutCutoff: number
size
size: number
Inherited from BaseConnectionPool.size
Static resurrectStrategies
resurrectStrategies: { none: number; optimistic: number; ping: number }
Type declaration
none: number
optimistic: number
ping: number
Methods
addConnection
addConnection(opts: any): Connection
Adds a new connection to the pool.
Returns
Parameters
opts: any
Returns Connection
Inherited from BaseConnectionPool.addConnection
empty
empty(): ConnectionPool
Empties the connection pool.
Returns
Returns ConnectionPool
Inherited from BaseConnectionPool.empty
getConnection
getConnection(opts?: getConnectionOptions): Connection
Returns an alive connection if present, otherwise returns a dead connection. By default it filters the master only nodes. It uses the selector to choose which connection return.
Returns
connection
Parameters
Optional opts: getConnectionOptions
Returns Connection
Inherited from BaseConnectionPool.getConnection
markAlive
markAlive(connection: Connection): ConnectionPool
Marks a connection as 'alive'. If needed removes the connection from the dead list and then resets the deadCount.
Parameters
connection: Connection
Returns ConnectionPool
Inherited from BaseConnectionPool.markAlive
markDead
markDead(connection: Connection): ConnectionPool
Marks a connection as 'dead'. If needed adds the connection to the dead list and then increments the deadCount.
Parameters
connection: Connection
Returns ConnectionPool
Inherited from BaseConnectionPool.markDead
nodesToHost
nodesToHost(nodes: any, protocol: string): any[]
Transforms the nodes objects to a host object.
Returns
hosts
Parameters
nodes: any
protocol: string
Returns any[]
Inherited from BaseConnectionPool.nodesToHost
removeConnection
removeConnection(connection: Connection): ConnectionPool
Removes a new connection to the pool.
Returns
Parameters
connection: Connection
Returns ConnectionPool
Inherited from BaseConnectionPool.removeConnection
resurrect
resurrect(opts: resurrectOptions, callback?: ((isAlive: boolean, connection: Connection) => void)): void
If enabled, tries to resurrect a connection with the given resurrect strategy ('ping', 'optimistic', 'none').
Parameters
opts: resurrectOptions
Optional callback: ((isAlive: boolean, connection: Connection) => void)
(isAlive, connection)
(isAlive: boolean, connection: Connection): void
Parameters
isAlive: boolean
connection: Connection
Returns void
Returns void
update
update(connections: any[]): ConnectionPool
Update the ConnectionPool with new connections.
Returns
Parameters
connections: any[]
Returns ConnectionPool
Inherited from BaseConnectionPool.update
urlToHost
urlToHost(url: string): { url: URL }
Transforms an url string to a host object
Returns
host
Parameters
url: string
Returns { url: URL }
url: URL
Inherited from BaseConnectionPool.urlToHost
