@elastic/elasticsearch: Connection
Module: lemon-core / elasticsearch
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
_agent
_openRequests
_status
deadCount
headers
id
makeRequest
resurrectTimeout
roles
ssl
status
url
roles
statuses
Methods
[custom]
buildRequestObject
close
request
setRole
toJSON
Constructors
constructor
new Connection(opts?: ConnectionOptions): Connection
Parameters
Optional opts: ConnectionOptions
Returns Connection
Properties
_agent
_agent: Agent | Agent | HttpProxyAgent | HttpsProxyAgent
_openRequests
_openRequests: number
_status
_status: string
deadCount
deadCount: number
headers
headers: Record<string, any>
id
id: string
makeRequest
makeRequest: any
resurrectTimeout
resurrectTimeout: number
roles
roles: ConnectionRoles
ssl
ssl: ConnectionOptions
status
status: string
url
url: URL
Static roles
roles: { DATA: string; INGEST: string; MASTER: string; ML: string }
Type declaration
DATA: string
INGEST: string
MASTER: string
ML: string
Static statuses
statuses: { ALIVE: string; DEAD: string }
Type declaration
ALIVE: string
DEAD: string
Methods
[custom]
[custom](object: any, options: InspectOptions): string
Parameters
object: any
options: InspectOptions
Returns string
buildRequestObject
buildRequestObject(params: any): ClientRequestArgs
Parameters
params: any
Returns ClientRequestArgs
close
close(): Connection
Returns Connection
request
request(params: RequestOptions, callback: ((err: Error, response: IncomingMessage) => void)): ClientRequest
Parameters
params: RequestOptions
callback: ((err: Error, response: IncomingMessage) => void)
(err: Error, response: IncomingMessage): void
Parameters
err: Error
response: IncomingMessage
Returns void
Returns ClientRequest
setRole
setRole(role: string, enabled: boolean): Connection
Parameters
role: string
enabled: boolean
Returns Connection
toJSON
toJSON(): any
Returns any
