lemon-core: LambdaDynamoStreamHandler
Class LambdaDynamoStreamHandler
class: LambdaDynamoStreamHandler
default DynamoDBStream Handler w/ event-listeners.
Hierarchy
LambdaSubHandler<DynamoStreamHandler>
LambdaDynamoStreamHandler
LambdaDynamoStreamHandlerLocal
Implements
LambdaHandlerService<DynamoStreamHandler>
Index
Constructors
constructor
Properties
lambda
listeners
type
REPORT_ERROR
Methods
addListener
handle
createSyncToElastic6
Constructors
constructor
new LambdaDynamoStreamHandler(lambda: LambdaHandler, register?: boolean): LambdaDynamoStreamHandler
Overrides LambdaSubHandler.constructor
default constructor w/ registering self.
Parameters
lambda: LambdaHandler
Optional register: boolean
Returns LambdaDynamoStreamHandler
Properties
Protected lambda
lambda: LambdaHandler
Inherited from LambdaSubHandler.lambda
Protected listeners
listeners: DynamoStreamNextHandler[] = []
Protected type
type: string
Inherited from LambdaSubHandler.type
Static REPORT_ERROR
REPORT_ERROR: boolean = LambdaHandler.REPORT_ERROR
Methods
addListener
addListener(handler: DynamoStreamNextHandler): void
add listener of cron-event.
Parameters
handler: DynamoStreamNextHandler
Returns void
handle
handle(event: DynamoDBStreamEvent, context: NextContext<NextIdentity>): Promise<void>
Overrides LambdaSubHandler.handle
Default Handler.
Parameters
event: DynamoDBStreamEvent
context: NextContext<NextIdentity>
Returns Promise<void>
Static createSyncToElastic6
createSyncToElastic6<T>(options: DynamoOption, service: Elastic6Service<T>, filter?: function): DynamoStreamNextHandler
create synchronizer to elastic6 via dynamo-stream.
Type parameters
T: Elastic6Item
Parameters
options: DynamoOption
options of dynamo table.
service: Elastic6Service<T>
Optional filter: function
(id: string, item: T, diff?: T, prev?: T): boolean
Parameters
id: string
item: T
Optional diff: T
Optional prev: T
Returns boolean
Returns DynamoStreamNextHandler
