lemon-core: LambdaWEBHandlerLocal
Class LambdaWEBHandlerLocal
Hierarchy
LambdaWEBHandler
LambdaWEBHandlerLocal
Implements
LambdaHandlerService<WEBHandler>
Index
Constructors
constructor
Properties
lambda
result
type
REPORT_ERROR
Methods
addController
getHandlerDecoders
handle
handleProtocol
packContext
setHandler
Constructors
constructor
new LambdaWEBHandlerLocal(lambda: LambdaHandler): LambdaWEBHandlerLocal
Overrides LambdaWEBHandler.constructor
Parameters
lambda: LambdaHandler
Returns LambdaWEBHandlerLocal
Properties
Protected lambda
lambda: LambdaHandler
Inherited from LambdaSubHandler.lambda
result
result: any = null
Protected type
type: string
Inherited from LambdaSubHandler.type
Static REPORT_ERROR
REPORT_ERROR: boolean = LambdaHandler.REPORT_ERROR
Inherited from LambdaWEBHandler.REPORT_ERROR
Methods
addController
addController(controller: CoreWEBController): void
Inherited from LambdaWEBHandler.addController
Parameters
controller: CoreWEBController
Returns void
getHandlerDecoders
getHandlerDecoders(): object
Inherited from LambdaWEBHandler.getHandlerDecoders
get all decoders.
Returns object
[key: string]: NextDecoder
handle
handle(event: APIGatewayProxyEvent, $ctx: NextContext<NextIdentity>): Promise<APIGatewayProxyResult>
Inherited from LambdaWEBHandler.handle
Overrides LambdaSubHandler.handle
Default SQS Handler.
Parameters
event: APIGatewayProxyEvent
$ctx: NextContext<NextIdentity>
Returns Promise<APIGatewayProxyResult>
handleProtocol
handleProtocol<TResult>(param: ProtocolParam): Promise<TResult>
Implementation of LambdaHandlerService.handleProtocol
Overrides LambdaWEBHandler.handleProtocol
Type parameters
TResult
Parameters
param: ProtocolParam
Returns Promise<TResult>
packContext
packContext(event: APIGatewayProxyEvent, $ctx: Context): Promise<NextContext>
Inherited from LambdaWEBHandler.packContext
pack the request context for Http request.
Parameters
event: APIGatewayProxyEvent
origin Event.
$ctx: Context
lambda.Context
Returns Promise<NextContext>
setHandler
setHandler(type: string, decoder: NextDecoder): void
Inherited from LambdaWEBHandler.setHandler
add web-handlers by NextDecoder.
Parameters
type: string
type of WEB(API)
decoder: NextDecoder
next decorder
Returns void
