lemon-core: LambdaHandlerLocal
Class LambdaHandlerLocal
Hierarchy
LambdaHandler
LambdaHandlerLocal
Index
Constructors
constructor
Properties
_map
config
REPORT_ERROR
Methods
findService
handle
handleProtocol
packContext
setHandler
Constructors
constructor
new LambdaHandlerLocal(): LambdaHandlerLocal
Overrides LambdaHandler.constructor
Returns LambdaHandlerLocal
Properties
Protected _map
_map: HandlerMap
Inherited from LambdaHandler._map
config
config: ConfigService
Inherited from LambdaHandler.config
Static REPORT_ERROR
REPORT_ERROR: boolean = false
Inherited from LambdaHandler.REPORT_ERROR
Methods
findService
findService(event: any): HandlerType
Inherited from LambdaHandler.findService
Parameters
event: any
Returns HandlerType
handle
handle(event: any, context: Context): Promise<any>
Inherited from LambdaHandler.handle
decode event to proper handler.
NOTE! - returns promised results with async
Parameters
event: any
context: Context
Returns Promise<any>
boolean
handleProtocol
handleProtocol<TResult>(param: ProtocolParam): Promise<TResult>
Inherited from LambdaHandler.handleProtocol
handle param via protocol-service.
sub-service could call this method() to bypass request.
Type parameters
TResult
Parameters
param: ProtocolParam
protocol parameters
Returns Promise<TResult>
packContext
packContext(event: any, $ctx: Context): Promise<NextContext>
Inherited from LambdaHandler.packContext
(default) pack the origin context to application context.
override this function if required!
Parameters
event: any
origin event
$ctx: Context
origin context of lambda
Returns Promise<NextContext>
setHandler
setHandler(type: HandlerType, handler: LambdaHandlerService | Handler): void
Inherited from LambdaHandler.setHandler
set service lambda handler.
Parameters
type: HandlerType
name of type
handler: LambdaHandlerService | Handler
handler of service
Returns void
