lemon-core: MyConfigService
Class MyConfigService
class: MyConfigService
sample for asynchronized factory.
Hierarchy
MyConfigService
MyConfigServiceTest
Implements
CoreConfigService
Index
Constructors
constructor
Properties
$env
_package
base
envConfig
kms
Methods
all
get
getService
getStage
getVersion
hello
init
loadPackage
Constructors
constructor
new MyConfigService(base?: object, kms?: CoreKmsService): MyConfigService
DO NOT craete directly. (use async ConfigService.factory())
Parameters
Optional base: object
Optional kms: CoreKmsService
Returns MyConfigService
Properties
Protected $env
$env: any
Private _package
_package: any = null
Protected base
base: any
Protected envConfig
envConfig: object
internal cached config settings.
Type declaration
[key: string]: string
kms
kms: CoreKmsService
Methods
all
all(): object
read all configuration setting
Returns object
[key: string]: string
get
get(key: string): string
Implementation of CoreConfigService.get
read config value (or all config settings)
read via internal cache.
if missed, then read via process.env.
Parameters
key: string
config-name.
Returns string
getService
getService(): string
Implementation of CoreConfigService.getService
Returns string
getStage
getStage(): STAGE
Implementation of CoreConfigService.getStage
read current stage condition
Returns STAGE
getVersion
getVersion(): string
Implementation of CoreConfigService.getVersion
Returns string
hello
hello(): object
hello
Returns object
hello: string
init
init(): Promise<ConfigService>
load & decrypt the environ.
only if string starts with '*'
Returns Promise<ConfigService>
Private loadPackage
loadPackage(): any
Returns any
