lemon-core: MyLemonWebController
Class MyLemonWebController
Hierarchy
MyLemonWebController
Implements
CoreWEBController
Index
Constructors
constructor
Methods
decode
doList
hello
type
Constructors
constructor
new MyLemonWebController(): MyLemonWebController
Returns MyLemonWebController
Methods
decode
decode(mode: "LIST" | "GET" | "POST" | "PUT" | "DELETE" | "PATCH", id: string, cmd: string): function
Parameters
mode: "LIST" | "GET" | "POST" | "PUT" | "DELETE" | "PATCH"
id: string
cmd: string
Returns function
(id?: string, param?: TParam, body?: TBody, $ctx?: NextContext): Promise<TResult>
Parameters
Optional id: string
Optional param: TParam
Optional body: TBody
Optional $ctx: NextContext
Returns Promise<TResult>
doList
doList(id: string, param: any, body: any): Promise<object>
Parameters
id: string
param: any
body: any
Returns Promise<object>
hello
hello(): string
Implementation of CoreWEBController.hello
Returns string
type
type(): string
Implementation of CoreWEBController.type
Returns string
