lemon-core: MyProtocolService
Class MyProtocolService
class: MyConfigService
main implementation for protocol-service
support protocol via API(WEB) + SNS + SQS
Hierarchy
MyProtocolService
MyProtocolServiceTest
Implements
ProtocolService
Index
Constructors
constructor
Properties
config
selfService
selfType
sns
sqs
web
REPORT_ERROR
Methods
asPath
asProtocolURI
doReportError
enqueue
execute
hello
notify
transformEvent
Constructors
constructor
new MyProtocolService(service?: string, type?: string, config?: ConfigService): MyProtocolService
default constructor.
Parameters
Optional service: string
Optional type: string
Optional config: ConfigService
Returns MyProtocolService
Properties
config
config: ConfigService
Protected selfService
selfService: string
Protected selfType
selfType: string
sns
sns: SNSProtocolTransformer = new SNSProtocolTransformer(this)
sqs
sqs: SQSProtocolTransformer = new SQSProtocolTransformer(this)
web
web: WEBProtocolTransformer = new WEBProtocolTransformer(this)
Static REPORT_ERROR
REPORT_ERROR: boolean = LambdaHandler.REPORT_ERROR
Methods
asPath
asPath(type: string, id?: string, cmd?: string): string
Parameters
type: string
Optional id: string
Optional cmd: string
Returns string
asProtocolURI
asProtocolURI(protocol: "web" | "sns" | "sqs", param: ProtocolParam, config?: ConfigService): string
convert param to protocol URI.
URI: <protocol>://<accountId?>@<service-name>
NOTE MUST USE STANDARD NAME FORMAT OF PACKAGE.NAME (ex: lemon-hello-api)
example:
web://lemon-hello-api, web://lemon-hello-api-dev
sns://lemon-hello-sns, sns://lemon-hello-sns-dev
sqs://lemon-hello-sqs, sqs://lemon-hello-sqs-dev
Parameters
protocol: "web" | "sns" | "sqs"
param: ProtocolParam
protocol param.
Optional config: ConfigService
config-service to use.
Returns string
Protected doReportError
doReportError<T>(e: Error, context?: any, event?: any, data?: any): Promise<T>
internal safe report-error.
Type parameters
T
Parameters
e: Error
Optional context: any
Optional event: any
Optional data: any
Returns Promise<T>
enqueue
enqueue(param: ProtocolParam, callback?: ProtocolParam, config?: ConfigService): Promise<string>
Asynchronized call to target function via SQS
Parameters
param: ProtocolParam
the calling param
Optional callback: ProtocolParam
the return target
Optional config: ConfigService
config instance
Returns Promise<string>
execute
execute<T>(param: ProtocolParam, config?: ConfigService): Promise<T>
synchronized call to target function via Lambda
Type parameters
T
Parameters
param: ProtocolParam
the calling param
Optional config: ConfigService
config instance
Returns Promise<T>
hello
hello(): string
say hello() of this service
Returns string
notify
notify(param: ProtocolParam, callback?: ProtocolParam, config?: ConfigService): Promise<string>
Asynchronized call to target function via SNS
Parameters
param: ProtocolParam
the calling param
Optional callback: ProtocolParam
the return target
Optional config: ConfigService
config instance
Returns Promise<string>
transformEvent
transformEvent(uri: string, param: ProtocolParam): APIGatewayProxyEvent | PublishInput | SendMessageRequest
transform param to EventParam
Parameters
uri: string
param: ProtocolParam
Returns APIGatewayProxyEvent | PublishInput | SendMessageRequest
