lemon-core: TypedStorageService
Class TypedStorageService<T, ModelType>
class: TypedStorageService
wrap id with type + id.
Type Parameters
T extends CoreModel<ModelType>
ModelType extends string
Hierarchy
TypedStorageService
Implements
StorageService<T>
Index
Constructors
constructor
Properties
storage
type
Methods
delete
guard
hello
increment
insert
lock
makeGeneralAPIController
makeUniqueFieldManager
nextId
nextUuid
read
readOrCreate
release
save
update
Constructors
constructor
new TypedStorageService<T, ModelType>(service: ProxyStorageService<T, ModelType>, type: ModelType): TypedStorageService<T, ModelType>
Type Parameters
T extends CoreModel<ModelType, T>
ModelType extends string
Parameters
service: ProxyStorageService<T, ModelType>
type: ModelType
Returns TypedStorageService<T, ModelType>
Properties
Readonly storage
storage: ProxyStorageService<T, ModelType>
Readonly type
type: ModelType
Methods
delete
delete(id: string | number, destroy?: boolean): Promise<T>
delete model by id.
Parameters
id: string | number
node-id
Optional destroy: boolean
flag to destroy (real delete)
Returns Promise<T>
Implementation of StorageService.delete
guard
guard<T>(id: string | number, handler: (() => T | Promise<T>), tick?: number, interval?: number): Promise<any>
using lock(), guard func with auto lock & release.
```
const res = await storage.guard(async ()=>{
 return 'abc';
});
// res === 'abc'
```
Type Parameters
T
Parameters
id: string | number
handler: (() => T | Promise<T>)
(): T | Promise<T>
Returns T | Promise<T>
Optional tick: number
Optional interval: number
Returns Promise<any>
hello
hello(): string
show self service name
Returns string
Implementation of StorageService.hello
increment
increment(id: string | number, $increments: T, $update?: T): Promise<T>
update model (or it will create automatically)
```
//before: { count: 1 };
const res = await storage.increment(1, { count: 2 }, { total: 2 });
//after : { count: 3, total: 2 }
```
Parameters
id: string | number
node-id
$increments: T
model only with numbers
Optional $update: T
Returns Promise<T>
Implementation of StorageService.increment
insert
insert(node: T): Promise<T>
insert model w/ auto generated id
Parameters
node: T
Returns Promise<T>
lock
lock(id: string | number, tick?: number, interval?: number): Promise<boolean>
lock data-entry by type+id w/ limited time tick
WARN! must release lock by release(id)
total-waited-time = tick * interval (msec)
[UPDATES]
read original node (or, throw 404 error)
use internal lock.
Parameters
id: string | number
model-id to lock
Optional tick: number
tick count to wait.
Optional interval: number
timeout interval per each tick (in msec, default 1000 = 1sec)
Returns Promise<boolean>
makeGeneralAPIController
makeGeneralAPIController(search?: Elastic6SimpleQueriable<any>, uniqueField?: string): GeneralAPIController<this, string>
make GeneralAPIController for REST API w/ supporting basic CRUD
Parameters
Optional search: Elastic6SimpleQueriable<any>
Optional uniqueField: string
Returns GeneralAPIController<this, string>
makeUniqueFieldManager
makeUniqueFieldManager(field: string): UniqueFieldManager<T, ModelType>
make UniqueFieldManager for field.
Parameters
field: string
Returns UniqueFieldManager<T, ModelType>
nextId
nextId(): Promise<number>
get next auto-sequence id in number like 1000003.
Returns Promise<number>
nextUuid
nextUuid(): Promise<string>
get uuid like d01764cd-9ef2-41e2-9e88-68e79555c979
Returns Promise<string>
read
read(id: string | number): Promise<T>
read model by key + id with optional auto creation.
throws '404 NOT FOUND' if not found.
Parameters
id: string | number
node-id
Returns Promise<T>
Implementation of StorageService.read
readOrCreate
readOrCreate(id: string | number, model: T): Promise<T>
read model by key + id with optional auto creation.
Parameters
id: string | number
node-id
model: T
initial model if not exist. (or throw 404 error)
Returns Promise<T>
Implementation of StorageService.readOrCreate
release
release(id: string | number): Promise<boolean>
release lock by resetting lock = 0.
Parameters
id: string | number
model-id
Returns Promise<boolean>
save
save(id: string | number, model: T, $create?: T): Promise<T>
save model by checking origin node.
use doSave() rather than doUpdate() for both create & update.
if $create is null, throw 404 error it if not found.
Parameters
id: string | number
node-id
model: T
Optional $create: T
(optional) initial creation model.
Returns Promise<T>
Implementation of StorageService.save
update
update(id: string | number, model: T, incrementals?: T): Promise<T>
update model (or it will create automatically)
Parameters
id: string | number
node-id
model: T
model to update
Optional incrementals: T
(optional) fields to increment.
Returns Promise<T>
Implementation of StorageService.update
