lemon-core: Utilities
Class Utilities
class: Utilities
various functions
Hierarchy
Utilities
Index
Constructors
constructor
Properties
_$
err
log
name
Methods
F
N
NS
bare_node
cleanup
copy
copy_node
current_time_ms
diff
diff_node
dt
empty
env
escape
extend
get_env
hash
hmac
isInteger
is_dev
isset
json
load_data_yaml
load_sync_yaml
lodash
max
md5
min
now
promise
promise_sequence
qs_parse
qs_stringify
round
ts
updated
datetime
timestamp
Constructors
constructor
new Utilities(_$: EngineCore): Utilities
Parameters
_$: EngineCore
Returns Utilities
Properties
Private _$
_$: EngineCore
Private err
err: GeneralFuntion
Private log
log: GeneralFuntion
Private name
name: string
Methods
F
F(x: any, def?: any): any
Parameters
x: any
Optional def: any
Returns any
N
N(x: any, def?: any): any
Parameters
x: any
Optional def: any
Returns any
NS
NS(ns: string, color?: "red" | "green" | "yellow" | "blue" | "magenta" | "cyan" | "white", len?: number, delim?: string): string
NameSpace Maker.
Parameters
ns: string
Optional color: "red" | "green" | "yellow" | "blue" | "magenta" | "cyan" | "white"
Optional len: number
Optional delim: string
Returns string
bare_node
bare_node($N: any, opts?: any): any
Parameters
$N: any
Optional opts: any
Returns any
cleanup
cleanup($N: any): any
Parameters
$N: any
Returns any
copy
copy($N: any): any
Parameters
$N: any
Returns any
copy_node
copy_node($N: any, isClear?: boolean): any
Parameters
$N: any
Optional isClear: boolean
Returns any
current_time_ms
current_time_ms(): number
현재 시간값 (number of milliseconds since midnight of January 1, 1970.)
Returns number
diff
diff(obj1: any, obj2: any): string[]
Parameters
obj1: any
obj2: any
Returns string[]
diff_node
diff_node(obj1: any, obj2: any): any
Parameters
obj1: any
obj2: any
Returns any
dt
dt(dt?: string | number | Date, timeZone?: number): Date
Parameters
Optional dt: string | number | Date
Optional timeZone: number
Returns Date
empty
empty(x: any): boolean
Parameters
x: any
Returns boolean
env
env(name: string, def_val?: string): any
Parameters
name: string
Optional def_val: string
Returns any
escape
escape(str: string, urldecode?: any): string
Parameters
str: string
Optional urldecode: any
Returns string
extend
extend(a: any, b: any): any
Parameters
a: any
b: any
Returns any
get_env
get_env(name: string, def_val?: string): any
Parameters
name: string
Optional def_val: string
Returns any
hash
hash(data: any): string | number
Parameters
data: any
Returns string | number
hmac
hmac(data: any, KEY: any, algorithm: any, encoding: any): string
Parameters
data: any
KEY: any
algorithm: any
encoding: any
Returns string
isInteger
isInteger(x: any): boolean
Parameters
x: any
Returns boolean
is_dev
is_dev(): boolean
Returns boolean
isset
isset(x: any): boolean
Parameters
x: any
Returns boolean
json
json(o: any, isSorted?: any): any
Parameters
o: any
Optional isSorted: any
Returns any
load_data_yaml
load_data_yaml(name: any, folder?: string): Promise<any>
Parameters
name: any
Optional folder: string
Returns Promise<any>
load_sync_yaml
load_sync_yaml(name: string, folder?: string): any
Parameters
name: string
Optional folder: string
Returns any
Protected lodash
lodash(): any
Returns any
max
max(a: any, b: any): any
Parameters
a: any
b: any
Returns any
md5
md5(data: any, digest: any): string
Parameters
data: any
digest: any
Returns string
min
min(a: any, b: any): any
Parameters
a: any
b: any
Returns any
now
now(): Date
Returns Date
promise
promise(param: any): Promise<unknown>
Parameters
param: any
Returns Promise<unknown>
promise_sequence
promise_sequence(array: any, func: any): Promise<unknown>
Parameters
array: any
func: any
Returns Promise<unknown>
qs_parse
qs_parse(query: string): any
Parameters
query: string
Returns any
qs_stringify
qs_stringify(query: object): string
Parameters
query: object
[key: string]: any
Returns string
round
round(a: any): number
Parameters
a: any
Returns number
ts
ts(d?: undefined | number | Date, timeZone?: number): string
Parameters
Optional d: undefined | number | Date
Optional timeZone: number
Returns string
updated
updated(that: any, that2: any): any
Parameters
that: any
that2: any
Returns any
Static datetime
datetime(dt?: string | number | Date, timeZone?: number): Date
Parameters
Optional dt: string | number | Date
Optional timeZone: number
Returns Date
Static timestamp
timestamp(date?: undefined | number | Date, timeZone?: number): string
Parameters
Optional date: undefined | number | Date
Optional timeZone: number
Returns string
