lemon-core - v3.1.2: ProtocolService
Module: "cores/core-services"
Interface ProtocolService
class: ProtocolService
support inter communication (sync or async) between micro-services.
Hierarchy
ProtocolService
Implemented by
MyProtocolService
Index
Methods
asTransformer
broadcast
enqueue
execute
fromURL
myProtocolURI
notify
Methods
asTransformer
asTransformer<TEventParam, TLambdaEvent>(name: "web" | "sns" | "sqs"): ProtocolTransformer<TEventParam, TLambdaEvent>
get protocol-transformer by name
Type parameters
TEventParam
TLambdaEvent
Parameters
name: "web" | "sns" | "sqs"
name as 'web', 'sns', 'sqs'
Returns ProtocolTransformer<TEventParam, TLambdaEvent>
broadcast
broadcast(context: NextContext, endpoint: string, body: ProtocolBody): Promise<string>
broadcast body message via shared SNS subscriptions. (see NotificationHandler)
.service will be self url like api://lemon-hello-api#1.2.3
Parameters
context: NextContext
the current execute context. (.identity will be relayed).
endpoint: string
the SNS endpoint like lemon-hello-out, or full ARN.
body: ProtocolBody
the message body to broadcast.
Returns Promise<string>
the message-id if applicable.
enqueue
enqueue(param: ProtocolParam, callback?: CallbackParam, delaySeconds?: number): Promise<string>
asynchronous call to target function via 'SQS' (queue).
Parameters
param: ProtocolParam
the calling param
Optional callback: CallbackParam
the return target
Optional delaySeconds: number
(from AWS doc) The length of time, in seconds, for which to delay a specific message. Valid values: 0 to 900. Maximum: 15 minutes. Messages with a positive DelaySeconds value become available for processing after the delay period is finished. If you don't specify a value, the default value for the queue applies. When you set FifoQueue, you can't set DelaySeconds per message. You can set this parameter only on a queue level.
Returns Promise<string>
execute
execute<T>(param: ProtocolParam, config?: CoreConfigService, uri?: string): Promise<T>
synchronized call to target function via 'Lambda'.
Type parameters
T
Parameters
param: ProtocolParam
the calling param
Optional config: CoreConfigService
(optional) custom config
Optional uri: string
(optional) custom uri to provide.
Returns Promise<T>
fromURL
fromURL(context: NextContext, url: string, param?: ProtocolBody, body?: ProtocolBody): ProtocolParam
from string url, transform to protocol-param. mode is dependent on body condition.
if body is undefined, then mode will be 'GET'
if body is not undefined, then mode will be 'POST'.
Parameters
context: NextContext
the current execute context via controller.
url: string
url string must start with 'lemon://' like lemon://lemon-hello-api/hello/0
Optional param: ProtocolBody
query parameter (optional)
Optional body: ProtocolBody
post body (optional)
Returns ProtocolParam
myProtocolURI
myProtocolURI(context: NextContext, type?: string, id?: string, cmd?: string): string
get the current service's protocol uri
Parameters
context: NextContext
the current context.
Optional type: string
(optional) resource type
Optional id: string
(optional) resource id
Optional cmd: string
(optional) action command
Returns string
notify
notify(param: ProtocolParam, callback?: CallbackParam): Promise<string>
asynchronous call to target function via 'SNS'.
Parameters
param: ProtocolParam
the calling param
Optional callback: CallbackParam
the return target
Returns Promise<string>
