lemon-core - v3.1.2: CacheBackend
Module: "cores/cache/cache-service"
Interface CacheBackend
interface CacheBackend
internal
Hierarchy
CacheBackend
Implemented by
MemcachedBackend
NodeCacheBackend
RedisBackend
Index
Properties
name
Methods
close
del
expire
get
getset
has
incr
keys
mget
mset
pop
set
ttl
Properties
name
name: string
backend type
Methods
close
close(): Promise<void>
Close connection(s) to the cache server
Returns Promise<void>
del
del(key: string): Promise<boolean>
Delete a key
Parameters
key: string
Returns Promise<boolean>
true on success
expire
expire(key: string, ttl: number): Promise<boolean>
Set the time to live in seconds
Parameters
key: string
ttl: number
time to live in seconds
Returns Promise<boolean>
true on success
get
get<T>(key: string): Promise<T | undefined>
Get the value of a key
Type parameters
T
Parameters
key: string
Returns Promise<T | undefined>
the value of key, or undefined when key does not exist
Optional getset
getset<T, U>(key: string, val: T): Promise<U | undefined>
(optional) Set the value of a key and return its old value
Type parameters
T
U
Parameters
key: string
val: T
Returns Promise<U | undefined>
the old value stored at key, or undefined when key did not exist
has
has(key: string): Promise<boolean>
Determine if a key exists
Parameters
key: string
Returns Promise<boolean>
true on success
incr
incr(key: string, increment: number): Promise<number>
Increment the integer value of a key
Parameters
key: string
increment: number
amount to increment
Returns Promise<number>
the value of key after the increment
keys
keys(): Promise<string[]>
List all keys
Returns Promise<string[]>
list of keys
mget
mget<T>(keys: string[]): Promise<object>
Get the values of all the given keys
Type parameters
T
Parameters
keys: string[]
Returns Promise<object>
key-value map
mset
mset<T>(entries: ItemEntry<T>[]): Promise<boolean>
Set multiple keys to multiple values
Type parameters
T
Parameters
entries: ItemEntry<T>[]
see ItemEntry
Returns Promise<boolean>
true on success
Optional pop
pop<T>(key: string): Promise<T | undefined>
(optional) Get the value of a key and remove the key
Type parameters
T
Parameters
key: string
Returns Promise<T | undefined>
the old value stored at key, or undefined when key did not exist
set
set<T>(key: string, val: T, ttl?: number): Promise<boolean>
Set the value of a key
Type parameters
T
Parameters
key: string
val: T
Optional ttl: number
(optional) time to live in seconds
Returns Promise<boolean>
true on success
ttl
ttl(key: string): Promise<number | undefined>
Get the time to live for a key in milliseconds
Parameters
key: string
Returns Promise<number | undefined>
the remaining time to live in milliseconds - 0 if the key exists but has no associated timeout - undefined if the key does not exist
