lemon-core - v3.1.2: CoreS3Service
Module: "cores/aws/aws-s3-service"
Interface CoreS3Service
Hierarchy
CoreServices
CoreS3Service
Implemented by
AWSS3Service
Index
Properties
bucket
deleteObject
getDecodedObject
getObject
getObjectTagging
putObject
Methods
hello
Properties
bucket
bucket: function
Type declaration
(target?: string): string
Parameters
Optional target: string
Returns string
deleteObject
deleteObject: function
Type declaration
(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
getDecodedObject
getDecodedObject: function
Type declaration
(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
getObject
getObject: function
Type declaration
(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
getObjectTagging
getObjectTagging: function
Type declaration
(key: string): Promise<TagSet>
Parameters
key: string
Returns Promise<TagSet>
putObject
putObject: function
Type declaration
(body: string, key?: string, metadata?: Metadata, tags?: TagSet): Promise<PutObjectResult>
Parameters
body: string
Optional key: string
Optional metadata: Metadata
Optional tags: TagSet
Returns Promise<PutObjectResult>
Methods
hello
hello(): string
Inherited from CoreServices.hello
Returns string
