lemon-core - v3.1.2: CoreConfigService
Module: "cores/core-services"
Interface CoreConfigService
class: CoreConfigService
general interface to provide config
Hierarchy
CoreServices
CoreConfigService
Implemented by
MyConfigService
Index
Methods
get
getService
getStage
getVersion
hello
Methods
get
get(key: string): string
get config value.
Parameters
key: string
key name
Returns string
getService
getService(): string
get the current service name of package.json#name
Returns string
getStage
getStage(): STAGE
get the current stage stage via env.STAGE
Returns STAGE
getVersion
getVersion(): string
get the current service name of package.son#version
Returns string
hello
hello(): string
Inherited from CoreServices.hello
Returns string
