lemon-core - v3.1.2: StorageService
Module: "cores/storage/storage-service"
Interface StorageService<T>
Abstract Concept of StorageService
simplified storage-service for NoSQL data.
Type parameters
T: StorageModel
Hierarchy
StorageService
Implemented by
DummyRedisStorageService
DummyStorageService
DynamoStorageService
HttpStorageService
ProxyStorageService
RedisStorageService
TypedStorageService
Index
Methods
delete
hello
increment
read
readOrCreate
save
update
Methods
delete
delete(id: string): Promise<T>
delete item by id
Parameters
id: string
unique-id
Returns Promise<T>
hello
hello(): string
say hello(name)
Returns string
simple service name like storage-service:${name}
increment
increment(id: string, model: T, $update?: T): Promise<T>
increment number attribute (or overwrite string field)
NOTE! increments only number type.
Parameters
id: string
unique-id
model: T
data (ONLY number is supportable)
Optional $update: T
(optional) update-set.
Returns Promise<T>
read
read(id: string): Promise<T>
read (or error 404 NOT FOUND - id:...)
Parameters
id: string
unique-id
Returns Promise<T>
readOrCreate
readOrCreate(id: string, model: T): Promise<T>
read or create if not-found.
Parameters
id: string
unique-id
model: T
auto creation if not-found.
Returns Promise<T>
save
save(id: string, model: T): Promise<T>
save (or create) of model.
WARN! overwrite if exists
Parameters
id: string
unique-id
model: T
data.
Returns Promise<T>
update
update(id: string, model: T, incrementals?: T): Promise<T>
update some attributes of model
NOTE! it will create if not exist.
Parameters
id: string
unique-id
model: T
data
Optional incrementals: T
(optional) incrementals like count = count + 1
Returns Promise<T>
