lemon-core - v3.1.2: LemonEngine
Module: "engine/types"
Interface LemonEngine
class: LemonEngine
core part of lemon-engine.
Hierarchy
EngineCore
EngineModules
LemonEngine
Index
Properties
$console
STAGE
U
dt
environ
err
id
inf
log
ts
Methods
initialize
module
register
Properties
$console
$console: EngineConsole
STAGE
STAGE: string
U
U: Utilities
Inherited from EngineCore.U
helper utilities
dt
dt: function
Type declaration
(time?: string | number | Date, timeZone?: number): Date
Parameters
Optional time: string | number | Date
Optional timeZone: number
Returns Date
environ
environ: function
Inherited from EngineCore.environ
get environment value.
Type declaration
(name: string, defValue?: string | boolean | number | undefined): string | boolean | number | undefined
Parameters
name: string
Optional defValue: string | boolean | number | undefined
Returns string | boolean | number | undefined
err
err: GeneralFuntion
Inherited from EngineCore.err
print error log
id
id: string
inf
inf: GeneralFuntion
Inherited from EngineCore.inf
print info log
log
log: GeneralFuntion
Inherited from EngineCore.log
print debug log
ts
ts: function
Type declaration
(date?: undefined | number | Date, timeZone?: number): string
Parameters
Optional date: undefined | number | Date
Optional timeZone: number
Returns string
Methods
initialize
initialize(force?: boolean): Promise<any>
Inherited from EngineModules.initialize
asynced initializer.
Parameters
Optional force: boolean
(optional) force to init after already initialized.
Returns Promise<any>
module
module<T>(name: string): T
Inherited from EngineModules.module
get module by name
Type parameters
T: EngineModule
Parameters
name: string
module name.
Returns T
register
register(mod: EngineModule): void
Inherited from EngineModules.register
register module
Parameters
mod: EngineModule
module instance.
Returns void
