lemon-core: HttpHeaderTool
Module: $web
Interface HttpHeaderTool
class: HttpHeaderTool
parse header and extract identity.
Hierarchy
HttpHeaderTool
Implemented by
MyHttpHeaderTool
Index
Methods
getHeader
getHeaders
hello
parseCookiesHeader
parseIdentityHeader
parseLanguageHeader
prepareContext
Methods
getHeader
getHeader(name: string): string
get the last value in header by name
Parameters
name: string
case-insentive name of header
Returns string
getHeaders
getHeaders(name: string): string[]
get values by name
Parameters
name: string
case-insentive name of header
Returns string[]
hello
hello(): string
say hello
Returns string
parseCookiesHeader
parseCookiesHeader(name?: string): { [key: string]: string }
parse of header[`env(HEADER_LEMON_LANGUAGE)] to get cookie-set.
Parameters
Optional name: string
(optional) name of header (default is 'cookie')
Returns { [key: string]: string }
[key: string]: string
parseIdentityHeader
parseIdentityHeader(name?: string): Promise<NextIdentity<any>>
parse of header[env(HEADER_LEMON_IDENTITY)] to get NextIdentity
Parameters
Optional name: string
(optional) name of header (default is 'x-lemon-identity')
Returns Promise<NextIdentity<any>>
parseLanguageHeader
parseLanguageHeader(name?: string): string
parse of header[env(HEADER_LEMON_LANGUAGE)] to get language-type.
Parameters
Optional name: string
(optional) name of header (default is 'x-lemon-language')
Returns string
prepareContext
prepareContext($org: NextContext<NextIdentity<any>>, reqContext?: APIGatewayEventRequestContext): Promise<NextContext<NextIdentity<any>>>
override with AWS request-context
Parameters
$org: NextContext<NextIdentity<any>>
the current request-context.
Optional reqContext: APIGatewayEventRequestContext
(optional) request-context from AWS lambda handler.
Returns Promise<NextContext<NextIdentity<any>>>
