lemon-model: CoreModel
Module: lemon-core
Interface CoreModel<ModelType>
class: CoreModel
general model out of base Model to support the common usage
Type Parameters
ModelType extends string = string
Hierarchy
StorageModel
InternalModel
CoreModel
Index
Properties
_id?
createdAt?
deletedAt?
error?
gid?
id?
lock?
meta?
next?
ns?
sid?
stereo?
type?
uid?
updatedAt?
Properties
Optional _id
_id?: string
default partition-key name.
Inherited from InternalModel._id
Optional createdAt
createdAt?: number
created timestamp
Optional deletedAt
deletedAt?: number
deleted timestamp
Optional error
error?: string
error message will be set if error occurred
Optional gid
gid?: string
group-id
Optional id
id?: string
unique id value.
Inherited from StorageModel.id
Optional lock
lock?: number
lock count to secure sync
Optional meta
meta?: any
meta the json stringified string.
Overrides StorageModel.meta
Optional next
next?: number
next sequence number (use nextSeq())
Optional ns
ns?: string
namespace
Optional sid
sid?: string
site-id
Optional stereo
stereo?: string
stereo: stereo-type in common type.
Overrides StorageModel.stereo
Optional type
type?: ModelType
type of model
Overrides StorageModel.type
Optional uid
uid?: string
user-id
Optional updatedAt
updatedAt?: number
updated timestamp
