@elastic/elasticsearch: TextStructureFindStructure
Module: lemon-core / elasticsearch / RequestParams
Interface TextStructureFindStructure<T>
Type Parameters
T = RequestBody
Hierarchy
Generic
TextStructureFindStructure
Index
Properties
body
charset?
column_names?
delimiter?
error_trace?
explain?
filter_path?
format?
grok_pattern?
has_header_row?
human?
line_merge_size_limit?
lines_to_sample?
method?
pretty?
quote?
should_trim_fields?
source?
timeout?
timestamp_field?
timestamp_format?
Properties
body
body: T
Optional charset
charset?: string
Optional column_names
column_names?: string | string[]
Optional delimiter
delimiter?: string
Optional error_trace
error_trace?: boolean
Inherited from Generic.error_trace
Optional explain
explain?: boolean
Optional filter_path
filter_path?: string | string[]
Inherited from Generic.filter_path
Optional format
format?: "ndjson" | "xml" | "delimited" | "semi_structured_text"
Optional grok_pattern
grok_pattern?: string
Optional has_header_row
has_header_row?: boolean
Optional human
human?: boolean
Inherited from Generic.human
Optional line_merge_size_limit
line_merge_size_limit?: number
Optional lines_to_sample
lines_to_sample?: number
Optional method
method?: string
Inherited from Generic.method
Optional pretty
pretty?: boolean
Inherited from Generic.pretty
Optional quote
quote?: string
Optional should_trim_fields
should_trim_fields?: boolean
Optional source
source?: string
Inherited from Generic.source
Optional timeout
timeout?: string
Optional timestamp_field
timestamp_field?: string
Optional timestamp_format
timestamp_format?: string
