@elastic/elasticsearch: Generic
Module: lemon-core / elasticsearch / RequestParams
Interface Generic
Hierarchy
Generic
AsyncSearchDelete
AsyncSearchGet
AsyncSearchStatus
AsyncSearchSubmit
AutoscalingDeleteAutoscalingPolicy
AutoscalingGetAutoscalingCapacity
AutoscalingGetAutoscalingPolicy
AutoscalingPutAutoscalingPolicy
Bulk
CatAliases
CatAllocation
CatCount
CatFielddata
CatHealth
CatHelp
CatIndices
CatMaster
CatMlDataFrameAnalytics
CatMlDatafeeds
CatMlJobs
CatMlTrainedModels
CatNodeattrs
CatNodes
CatPendingTasks
CatPlugins
CatRecovery
CatRepositories
CatSegments
CatShards
CatSnapshots
CatTasks
CatTemplates
CatThreadPool
CatTransforms
CcrDeleteAutoFollowPattern
CcrFollow
CcrFollowInfo
CcrFollowStats
CcrForgetFollower
CcrGetAutoFollowPattern
CcrPauseAutoFollowPattern
CcrPauseFollow
CcrPutAutoFollowPattern
CcrResumeAutoFollowPattern
CcrResumeFollow
CcrStats
CcrUnfollow
ClearScroll
ClosePointInTime
ClusterAllocationExplain
ClusterDeleteComponentTemplate
ClusterDeleteVotingConfigExclusions
ClusterExistsComponentTemplate
ClusterGetComponentTemplate
ClusterGetSettings
ClusterHealth
ClusterPendingTasks
ClusterPostVotingConfigExclusions
ClusterPutComponentTemplate
ClusterPutSettings
ClusterRemoteInfo
ClusterReroute
ClusterState
ClusterStats
Count
Create
DanglingIndicesDeleteDanglingIndex
DanglingIndicesImportDanglingIndex
DanglingIndicesListDanglingIndices
Delete
DeleteByQuery
DeleteByQueryRethrottle
DeleteScript
EnrichDeletePolicy
EnrichExecutePolicy
EnrichGetPolicy
EnrichPutPolicy
EnrichStats
EqlDelete
EqlGet
EqlGetStatus
EqlSearch
Exists
ExistsSource
Explain
FeaturesGetFeatures
FieldCaps
Get
GetScript
GetScriptContext
GetScriptLanguages
GetSource
GraphExplore
IlmDeleteLifecycle
IlmExplainLifecycle
IlmGetLifecycle
IlmGetStatus
IlmMoveToStep
IlmPutLifecycle
IlmRemovePolicy
IlmRetry
IlmStart
IlmStop
Index
IndicesAddBlock
IndicesAnalyze
IndicesClearCache
IndicesClone
IndicesClose
IndicesCreate
IndicesCreateDataStream
IndicesDataStreamsStats
IndicesDelete
IndicesDeleteAlias
IndicesDeleteDataStream
IndicesDeleteIndexTemplate
IndicesDeleteTemplate
IndicesExists
IndicesExistsAlias
IndicesExistsIndexTemplate
IndicesExistsTemplate
IndicesExistsType
IndicesFlush
IndicesFlushSynced
IndicesForcemerge
IndicesFreeze
IndicesGet
IndicesGetAlias
IndicesGetDataStream
IndicesGetFieldMapping
IndicesGetIndexTemplate
IndicesGetMapping
IndicesGetSettings
IndicesGetTemplate
IndicesGetUpgrade
IndicesMigrateToDataStream
IndicesOpen
IndicesPromoteDataStream
IndicesPutAlias
IndicesPutIndexTemplate
IndicesPutMapping
IndicesPutSettings
IndicesPutTemplate
IndicesRecovery
IndicesRefresh
IndicesReloadSearchAnalyzers
IndicesResolveIndex
IndicesRollover
IndicesSegments
IndicesShardStores
IndicesShrink
IndicesSimulateIndexTemplate
IndicesSimulateTemplate
IndicesSplit
IndicesStats
IndicesUnfreeze
IndicesUpdateAliases
IndicesUpgrade
IndicesValidateQuery
Info
IngestDeletePipeline
IngestGetPipeline
IngestProcessorGrok
IngestPutPipeline
IngestSimulate
LicenseDelete
LicenseGet
LicenseGetBasicStatus
LicenseGetTrialStatus
LicensePost
LicensePostStartBasic
LicensePostStartTrial
LogstashDeletePipeline
LogstashGetPipeline
LogstashPutPipeline
Mget
MigrationDeprecations
MlCloseJob
MlDeleteCalendar
MlDeleteCalendarEvent
MlDeleteCalendarJob
MlDeleteDataFrameAnalytics
MlDeleteDatafeed
MlDeleteExpiredData
MlDeleteFilter
MlDeleteForecast
MlDeleteJob
MlDeleteModelSnapshot
MlDeleteTrainedModel
MlEstimateModelMemory
MlEvaluateDataFrame
MlExplainDataFrameAnalytics
MlFlushJob
MlForecast
MlGetBuckets
MlGetCalendarEvents
MlGetCalendars
MlGetCategories
MlGetDataFrameAnalytics
MlGetDataFrameAnalyticsStats
MlGetDatafeedStats
MlGetDatafeeds
MlGetFilters
MlGetInfluencers
MlGetJobStats
MlGetJobs
MlGetModelSnapshots
MlGetOverallBuckets
MlGetRecords
MlGetTrainedModels
MlGetTrainedModelsStats
MlInfo
MlOpenJob
MlPostCalendarEvents
MlPostData
MlPreviewDatafeed
MlPutCalendar
MlPutCalendarJob
MlPutDataFrameAnalytics
MlPutDatafeed
MlPutFilter
MlPutJob
MlPutTrainedModel
MlRevertModelSnapshot
MlSetUpgradeMode
MlStartDataFrameAnalytics
MlStartDatafeed
MlStopDataFrameAnalytics
MlStopDatafeed
MlUpdateDataFrameAnalytics
MlUpdateDatafeed
MlUpdateFilter
MlUpdateJob
MlUpdateModelSnapshot
MlUpgradeJobSnapshot
MlValidate
MlValidateDetector
MonitoringBulk
Msearch
MsearchTemplate
Mtermvectors
NodesHotThreads
NodesInfo
NodesReloadSecureSettings
NodesStats
NodesUsage
OpenPointInTime
Ping
PutScript
RankEval
Reindex
ReindexRethrottle
RenderSearchTemplate
RollupDeleteJob
RollupGetJobs
RollupGetRollupCaps
RollupGetRollupIndexCaps
RollupPutJob
RollupRollup
RollupRollupSearch
RollupStartJob
RollupStopJob
ScriptsPainlessExecute
Scroll
Search
SearchShards
SearchTemplate
SearchableSnapshotsClearCache
SearchableSnapshotsMount
SearchableSnapshotsRepositoryStats
SearchableSnapshotsStats
SecurityAuthenticate
SecurityChangePassword
SecurityClearApiKeyCache
SecurityClearCachedPrivileges
SecurityClearCachedRealms
SecurityClearCachedRoles
SecurityCreateApiKey
SecurityDeletePrivileges
SecurityDeleteRole
SecurityDeleteRoleMapping
SecurityDeleteUser
SecurityDisableUser
SecurityEnableUser
SecurityGetApiKey
SecurityGetBuiltinPrivileges
SecurityGetPrivileges
SecurityGetRole
SecurityGetRoleMapping
SecurityGetToken
SecurityGetUser
SecurityGetUserPrivileges
SecurityGrantApiKey
SecurityHasPrivileges
SecurityInvalidateApiKey
SecurityInvalidateToken
SecurityPutPrivileges
SecurityPutRole
SecurityPutRoleMapping
SecurityPutUser
SlmDeleteLifecycle
SlmExecuteLifecycle
SlmExecuteRetention
SlmGetLifecycle
SlmGetStats
SlmGetStatus
SlmPutLifecycle
SlmStart
SlmStop
SnapshotCleanupRepository
SnapshotClone
SnapshotCreate
SnapshotCreateRepository
SnapshotDelete
SnapshotDeleteRepository
SnapshotGet
SnapshotGetRepository
SnapshotRestore
SnapshotStatus
SnapshotVerifyRepository
SqlClearCursor
SqlQuery
SqlTranslate
SslCertificates
TasksCancel
TasksGet
TasksList
Termvectors
TextStructureFindStructure
TransformDeleteTransform
TransformGetTransform
TransformGetTransformStats
TransformPreviewTransform
TransformPutTransform
TransformStartTransform
TransformStopTransform
TransformUpdateTransform
Update
UpdateByQuery
UpdateByQueryRethrottle
WatcherAckWatch
WatcherActivateWatch
WatcherDeactivateWatch
WatcherDeleteWatch
WatcherExecuteWatch
WatcherGetWatch
WatcherPutWatch
WatcherQueryWatches
WatcherStart
WatcherStats
WatcherStop
XpackInfo
XpackUsage
Index
Properties
error_trace?
filter_path?
human?
method?
pretty?
source?
Properties
Optional error_trace
error_trace?: boolean
Optional filter_path
filter_path?: string | string[]
Optional human
human?: boolean
Optional method
method?: string
Optional pretty
pretty?: boolean
Optional source
source?: string
