@elastic/elasticsearch: DeleteByQuery
Module: lemon-core / elasticsearch / RequestParams
Interface DeleteByQuery<T>
Type Parameters
T = RequestBody
Hierarchy
Generic
DeleteByQuery
Index
Properties
_source?
_source_exclude?
_source_excludes?
_source_include?
_source_includes?
allow_no_indices?
analyze_wildcard?
analyzer?
body
conflicts?
default_operator?
df?
error_trace?
expand_wildcards?
filter_path?
from?
human?
ignore_unavailable?
index
lenient?
max_docs?
method?
preference?
pretty?
q?
refresh?
request_cache?
requests_per_second?
routing?
scroll?
scroll_size?
search_timeout?
search_type?
size?
slices?
sort?
source?
stats?
terminate_after?
timeout?
type?
version?
wait_for_active_shards?
wait_for_completion?
Properties
Optional _source
_source?: string | string[]
Optional _source_exclude
_source_exclude?: string | string[]
Optional _source_excludes
_source_excludes?: string | string[]
Optional _source_include
_source_include?: string | string[]
Optional _source_includes
_source_includes?: string | string[]
Optional allow_no_indices
allow_no_indices?: boolean
Optional analyze_wildcard
analyze_wildcard?: boolean
Optional analyzer
analyzer?: string
body
body: T
Optional conflicts
conflicts?: "abort" | "proceed"
Optional default_operator
default_operator?: "AND" | "OR"
Optional df
df?: string
Optional error_trace
error_trace?: boolean
Inherited from Generic.error_trace
Optional expand_wildcards
expand_wildcards?: "all" | "none" | "closed" | "open" | "hidden"
Optional filter_path
filter_path?: string | string[]
Inherited from Generic.filter_path
Optional from
from?: number
Optional human
human?: boolean
Inherited from Generic.human
Optional ignore_unavailable
ignore_unavailable?: boolean
index
index: string | string[]
Optional lenient
lenient?: boolean
Optional max_docs
max_docs?: number
Optional method
method?: string
Inherited from Generic.method
Optional preference
preference?: string
Optional pretty
pretty?: boolean
Inherited from Generic.pretty
Optional q
q?: string
Optional refresh
refresh?: boolean
Optional request_cache
request_cache?: boolean
Optional requests_per_second
requests_per_second?: number
Optional routing
routing?: string | string[]
Optional scroll
scroll?: string
Optional scroll_size
scroll_size?: number
Optional search_timeout
search_timeout?: string
Optional search_type
search_type?: "query_then_fetch" | "dfs_query_then_fetch"
Optional size
size?: number
Optional slices
slices?: string | number
Optional sort
sort?: string | string[]
Optional source
source?: string
Inherited from Generic.source
Optional stats
stats?: string | string[]
Optional terminate_after
terminate_after?: number
Optional timeout
timeout?: string
Optional type
type?: string | string[]
Optional version
version?: boolean
Optional wait_for_active_shards
wait_for_active_shards?: string
Optional wait_for_completion
wait_for_completion?: boolean
