@elastic/elasticsearch: ClientOptions
Module: lemon-core / elasticsearch
Interface ClientOptions
Hierarchy
ClientOptions
Index
Properties
Connection?
ConnectionPool?
Serializer?
Transport?
agent?
auth?
cloud?
compression?
context?
enableMetaHeader?
generateRequestId?
headers?
maxRetries?
name?
node?
nodeFilter?
nodeSelector?
nodes?
opaqueIdPrefix?
pingTimeout?
proxy?
requestTimeout?
resurrectStrategy?
sniffEndpoint?
sniffInterval?
sniffOnConnectionFault?
sniffOnStart?
ssl?
suggestCompression?
Properties
Optional Connection
Connection?: typeof Connection
Optional ConnectionPool
ConnectionPool?: typeof ConnectionPool
Optional Serializer
Serializer?: typeof Serializer
Optional Transport
Transport?: typeof Transport
Optional agent
agent?: false | AgentOptions | agentFn
Optional auth
auth?: BasicAuth | ApiKeyAuth
Optional cloud
cloud?: { id: string; password?: string; username?: string }
Type declaration
id: string
Optional password?: string
Optional username?: string
Optional compression
compression?: "gzip"
Optional context
context?: Record<string, unknown>
Optional enableMetaHeader
enableMetaHeader?: boolean
Optional generateRequestId
generateRequestId?: generateRequestIdFn
Optional headers
headers?: Record<string, any>
Optional maxRetries
maxRetries?: number
Optional name
name?: string | symbol
Optional node
node?: string | string[] | NodeOptions | NodeOptions[]
Optional nodeFilter
nodeFilter?: nodeFilterFn
Optional nodeSelector
nodeSelector?: string | nodeSelectorFn
Optional nodes
nodes?: string | string[] | NodeOptions | NodeOptions[]
Optional opaqueIdPrefix
opaqueIdPrefix?: string
Optional pingTimeout
pingTimeout?: number
Optional proxy
proxy?: string | URL
Optional requestTimeout
requestTimeout?: number
Optional resurrectStrategy
resurrectStrategy?: "none" | "ping" | "optimistic"
Optional sniffEndpoint
sniffEndpoint?: string
Optional sniffInterval
sniffInterval?: number | boolean
Optional sniffOnConnectionFault
sniffOnConnectionFault?: boolean
Optional sniffOnStart
sniffOnStart?: boolean
Optional ssl
ssl?: ConnectionOptions
Optional suggestCompression
suggestCompression?: boolean
