@elastic/elasticsearch: Search
Module: lemon-core / elasticsearch / RequestParams
Interface Search<T>
Type Parameters
T = RequestBody
Hierarchy
Generic
Search
Index
Properties
_source?
_source_exclude?
_source_excludes?
_source_include?
_source_includes?
allow_no_indices?
allow_partial_search_results?
analyze_wildcard?
analyzer?
batched_reduce_size?
body?
ccs_minimize_roundtrips?
default_operator?
df?
docvalue_fields?
error_trace?
expand_wildcards?
explain?
filter_path?
from?
human?
ignore_throttled?
ignore_unavailable?
index?
lenient?
max_concurrent_shard_requests?
method?
min_compatible_shard_node?
pre_filter_shard_size?
preference?
pretty?
q?
request_cache?
rest_total_hits_as_int?
routing?
scroll?
search_type?
seq_no_primary_term?
size?
sort?
source?
stats?
stored_fields?
suggest_field?
suggest_mode?
suggest_size?
suggest_text?
terminate_after?
timeout?
track_scores?
track_total_hits?
type?
typed_keys?
version?
Properties
Optional _source
_source?: string | string[]
Optional _source_exclude
_source_exclude?: string | string[]
Optional _source_excludes
_source_excludes?: string | string[]
Optional _source_include
_source_include?: string | string[]
Optional _source_includes
_source_includes?: string | string[]
Optional allow_no_indices
allow_no_indices?: boolean
Optional allow_partial_search_results
allow_partial_search_results?: boolean
Optional analyze_wildcard
analyze_wildcard?: boolean
Optional analyzer
analyzer?: string
Optional batched_reduce_size
batched_reduce_size?: number
Optional body
body?: T
Optional ccs_minimize_roundtrips
ccs_minimize_roundtrips?: boolean
Optional default_operator
default_operator?: "AND" | "OR"
Optional df
df?: string
Optional docvalue_fields
docvalue_fields?: string | string[]
Optional error_trace
error_trace?: boolean
Inherited from Generic.error_trace
Optional expand_wildcards
expand_wildcards?: "all" | "none" | "closed" | "open" | "hidden"
Optional explain
explain?: boolean
Optional filter_path
filter_path?: string | string[]
Inherited from Generic.filter_path
Optional from
from?: number
Optional human
human?: boolean
Inherited from Generic.human
Optional ignore_throttled
ignore_throttled?: boolean
Optional ignore_unavailable
ignore_unavailable?: boolean
Optional index
index?: string | string[]
Optional lenient
lenient?: boolean
Optional max_concurrent_shard_requests
max_concurrent_shard_requests?: number
Optional method
method?: string
Inherited from Generic.method
Optional min_compatible_shard_node
min_compatible_shard_node?: string
Optional pre_filter_shard_size
pre_filter_shard_size?: number
Optional preference
preference?: string
Optional pretty
pretty?: boolean
Inherited from Generic.pretty
Optional q
q?: string
Optional request_cache
request_cache?: boolean
Optional rest_total_hits_as_int
rest_total_hits_as_int?: boolean
Optional routing
routing?: string | string[]
Optional scroll
scroll?: string
Optional search_type
search_type?: "query_then_fetch" | "dfs_query_then_fetch"
Optional seq_no_primary_term
seq_no_primary_term?: boolean
Optional size
size?: number
Optional sort
sort?: string | string[]
Optional source
source?: string
Inherited from Generic.source
Optional stats
stats?: string | string[]
Optional stored_fields
stored_fields?: string | string[]
Optional suggest_field
suggest_field?: string
Optional suggest_mode
suggest_mode?: "always" | "missing" | "popular"
Optional suggest_size
suggest_size?: number
Optional suggest_text
suggest_text?: string
Optional terminate_after
terminate_after?: number
Optional timeout
timeout?: string
Optional track_scores
track_scores?: boolean
Optional track_total_hits
track_total_hits?: boolean
Optional type
type?: string | string[]
Optional typed_keys
typed_keys?: boolean
Optional version
version?: boolean
