lemon-model: SearchQuery
Module: lemon-core
Interface SearchQuery
검색 쿼리 항목.
Hierarchy
SearchQuery
Index
Properties
bool?
exists?
match?
match_phrase?
prefix?
query_string?
range?
term?
terms?
Properties
Optional bool
bool?: { filter?: SearchQuery | SearchQuery[]; minimum_should_match?: number; must?: SearchQuery | SearchQuery[]; must_not?: SearchQuery | SearchQuery[]; should?: SearchQuery | SearchQuery[] }
Type declaration
Optional filter?: SearchQuery | SearchQuery[]
Optional minimum_should_match?: number
Optional must?: SearchQuery | SearchQuery[]
Optional must_not?: SearchQuery | SearchQuery[]
Optional should?: SearchQuery | SearchQuery[]
Optional exists
exists?: { field: string }
Type declaration
field: string
Optional match
match?: { [key: string]: QueryTerm }
Type declaration
[key: string]: QueryTerm
Optional match_phrase
match_phrase?: { [key: string]: QueryTerm }
Type declaration
[key: string]: QueryTerm
Optional prefix
prefix?: { [key: string]: QueryTerm }
Type declaration
[key: string]: QueryTerm
Optional query_string
query_string?: { query: string }
Type declaration
query: string
Optional range
range?: { [key: string]: { format?: string; gt?: string | number; gte?: string | number; lt?: string | number; lte?: string | number } }
Type declaration
[key: string]: { format?: string; gt?: string | number; gte?: string | number; lt?: string | number; lte?: string | number }
Optional format?: string
Optional gt?: string | number
Optional gte?: string | number
Optional lt?: string | number
Optional lte?: string | number
Optional term
term?: { [key: string]: QueryTerm }
Type declaration
[key: string]: QueryTerm
Optional terms
terms?: { [key: string]: QueryTerm }
Type declaration
[key: string]: QueryTerm
