lemon-core: SimpleSearchParam
Interface SimpleSearchParam
class: SimpleSearchParam
simplified search param with json object.
Hierarchy
GeneralItem
SimpleSearchParam
Indexable
[key: string]: string | string[] | number | number[]
class: SimpleSearchParam
simplified search param with json object.
Index
Properties
$A
$H
$O
$Q
$exist
$exists
$limit
$page
$query
$source
Properties
Optional $A
$A: string
Optional $H
$H: string
Optional $O
$O: string
Optional $Q
$Q: string
Optional $exist
$exist: string
Optional $exists
$exists: string
Optional $limit
$limit: number
Optional $page
$page: number
Optional $query
$query: string | any
Optional $source
$source: string
