lemon-core: SlackAttachment
Interface SlackAttachment
Slack Message Format
```
{
  "attachments": [
      {
          "fallback": "Required plain-text summary of the attachment.",
          "color": "#2eb886",
          "pretext": "Optional text that appears above the attachment block",
          "author_name": "Bobby Tables",
          "author_link": "http://flickr.com/bobby/",
          "author_icon": "http://flickr.com/icons/bobby.jpg",
          "title": "Slack API Documentation",
          "title_link": "https://api.slack.com/",
          "text": "Optional text that appears within the attachment",
          "fields": [
              {
                  "title": "Priority",
                  "value": "High",
                  "short": false
              }
          ],
          "image_url": "http://my-website.com/path/to/image.jpg",
          "thumb_url": "http://example.com/path/to/thumb.png",
          "footer": "Slack API",
          "footer_icon": "https://platform.slack-edge.com/img/default_application_icon.png",
          "mrkdwn": true,
          "mrkdwn_in": ['pretext', 'text'],
          "ts": 123456789
      }
  ]
}
```
see: https://api.slack.com/docs/message-attachments
Hierarchy
SlackAttachment
Index
Properties
author_icon?
author_link?
author_name?
color?
fallback?
fields?
footer?
footer_icon?
image_url?
mrkdwn?
mrkdwn_in?
pretext?
text?
thumb_url?
title?
title_link?
ts?
Properties
Optional author_icon
author_icon?: string
Optional author_link
author_link?: string
Optional author_name
author_name?: string
Optional color
color?: string
Optional fallback
fallback?: string
Optional fields
fields?: { short?: boolean; title: string; value: string }[]
Optional footer
footer?: string
Optional footer_icon
footer_icon?: string
Optional image_url
image_url?: string
Optional mrkdwn
mrkdwn?: boolean
Optional mrkdwn_in
mrkdwn_in?: string[]
Optional pretext
pretext?: string
Optional text
text?: string
Optional thumb_url
thumb_url?: string
Optional title
title?: string
Optional title_link
title_link?: string
Optional ts
ts?: number
