lemon-core - v3.1.2: "exec-cli"
External module "exec-cli"
Index
Variables
$pack
CMD
ENDPOINT
EP
ID
IPP
MAX
METHOD
NAME
NS
OPT
PAGE
PORT
SID
VERS
WAIT
Functions
do_http
prepare_json
run
run_batch
wait_sometime
Object literals
$env
Variables
Const $pack
$pack: any = loadJsonSync('package.json')
Const CMD
CMD: string | number | false | true | object = getRunParam('cmd', '')
Const ENDPOINT
ENDPOINT: string = `http://localhost:${PORT}`
page로 하는, 배치 작업을 한번에 실행 시키기..
```
# example
$ node . -ep user -sid lemon -cmd test-self -opt 'force=1' -page 1 -max 2
```
Const EP
EP: string | number | false | true | object = getRunParam('ep', '')
Const ID
ID: string | number | false | true | object = getRunParam('id', '0')
Const IPP
IPP: number = getRunParam('ipp', 0) as number
MAX
MAX: string | number | false | true | object
Const METHOD
METHOD: string = getRunParam('m', 'GET') as string
Const NAME
NAME: any = $pack.name || 'LEMON API'
Const NS
NS: string = $U.NS('EXEC', 'cyan')
Const OPT
OPT: string | number | false | true | object = getRunParam('opt', '')
PAGE
PAGE: string | number | false | true | object
Const PORT
PORT: number = $U.N($pack.port, 0)
Const SID
SID: string | number | false | true | object = getRunParam('sid', '')
Const VERS
VERS: any = $pack.version || '0.0.0'
Const WAIT
WAIT: number = getRunParam('wait', 1000) as number
Functions
Const do_http
do_http(options: any): Promise<unknown>
main application *
Parameters
options: any
Returns Promise<unknown>
Const prepare_json
prepare_json(method: string, path: string, qs: any, body: any): object
Parameters
method: string
path: string
qs: any
body: any
Returns object
body: any
json: boolean
method: string
qs: any
uri: string
Const run
run(): void
Returns void
Const run_batch
run_batch(that: any): Promise<any>
Parameters
that: any
Returns Promise<any>
Const wait_sometime
wait_sometime(that: any, time: number): Promise<unknown>
Parameters
that: any
time: number
Returns Promise<unknown>
Object literals
Const $env
$env: object
boot loading for global instance manager *
LC
LC: string = "1"
TS
TS: string = "1"
